Type=Web2
RBProjectVersion=2021.011
MinIDEVersion=20200200
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000003BED6E8B;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000060F4C80F;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000667AC429;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000005E4D5F5;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=threedpyramid animated Web
MacCarbonMachName=threedpyramid animated Web
LinuxX86Name=threedpyramid animated Web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=threedpyramid animated Web.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.threedpyramidanimatedWeb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=9000
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
