#tag FileTypeSet
	#tag FileType
		CodeName=TextHtml
		Extension=.htm;.html;.shtm;.shtml;.spm;.spml;.stm;.stml;.php;.php3;.php4;.php5;.js;.jsp;.asp;.vbs;.las;.lasso;.cfm;.cfml;.cfc;.csp;.css;.xml;.tpl
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=text/html
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Alle
		Extension=
		Flags=&h0
		MacCreator=
		MacType=
		Name=all
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
