Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004C1DA7FF;&h0000000000000000;false
Folder=Main;Main;&h000000003592E7FF;&h0000000000000000;false
MenuBar=MainMenuBar;Main/MainMenuBar.xojo_menu;&h000000003884B7FF;&h000000003592E7FF;false
Class=App;Main/App.xojo_code;&h0000000048336FFF;&h000000003592E7FF;false
Folder=Classes;Classes;&h00000000224F07FF;&h0000000000000000;false
Folder=Windows;Windows;&h0000000001226FFF;&h0000000000000000;false
Window=Window1;Windows/Window1.xojo_window;&h000000004BDB6FFF;&h0000000001226FFF;false
Class=mdxTapi;Classes/mdxTapi.xojo_code;&h0000000066A72FFF;&h00000000224F07FF;false
Module=modTapi;Classes/modTapi.xojo_code;&h000000000C035FFF;&h00000000224F07FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mdxTapi.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
