#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   434
   ImplicitInstance=   True
   Index           =   0
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "animated bar"
   Top             =   0
   Visible         =   True
   Width           =   852
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebSlider Slider1
      ControlID       =   ""
      Enabled         =   True
      Height          =   18
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   500
      MinimumValue    =   0
      Scope           =   0
      StepValue       =   1
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   14
      Value           =   342
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebSlider Slider2
      ControlID       =   ""
      Enabled         =   True
      Height          =   18
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   500
      MinimumValue    =   0
      Scope           =   0
      StepValue       =   1
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   44
      Value           =   278
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebSlider Slider3
      ControlID       =   ""
      Enabled         =   True
      Height          =   18
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   500
      MinimumValue    =   0
      Scope           =   0
      StepValue       =   1
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   74
      Value           =   74
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebSlider Slider4
      ControlID       =   ""
      Enabled         =   True
      Height          =   18
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   500
      MinimumValue    =   0
      Scope           =   0
      StepValue       =   1
      TabIndex        =   4
      Tooltip         =   ""
      Top             =   104
      Value           =   81
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebSlider Slider5
      ControlID       =   ""
      Enabled         =   True
      Height          =   18
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   500
      MinimumValue    =   0
      Scope           =   0
      StepValue       =   1
      TabIndex        =   5
      Tooltip         =   ""
      Top             =   134
      Value           =   98
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebSlider Slider6
      ControlID       =   ""
      Enabled         =   True
      Height          =   18
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   500
      MinimumValue    =   0
      Scope           =   0
      StepValue       =   1
      TabIndex        =   6
      Tooltip         =   ""
      Top             =   164
      Value           =   87
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebSlider Slider7
      ControlID       =   ""
      Enabled         =   True
      Height          =   18
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   500
      MinimumValue    =   0
      Scope           =   0
      StepValue       =   1
      TabIndex        =   7
      Tooltip         =   ""
      Top             =   194
      Value           =   39
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   8
      Text            =   "Animation:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   224
      Underline       =   False
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Play"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   9
      Tooltip         =   ""
      Top             =   288
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebCheckBox CheckBox1
      Caption         =   "Limit to 100%"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   10
      Tooltip         =   ""
      Top             =   392
      Value           =   False
      Visible         =   True
      Width           =   179
      _mPanelIndex    =   -1
   End
   Begin WebTimer AnimationTimer
      ControlID       =   ""
      Enabled         =   True
      Index           =   -2147483648
      Location        =   "Locations.Browser"
      LockedInPosition=   False
      Period          =   100
      RunMode         =   0
      Scope           =   0
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer ImageView1
      ControlID       =   ""
      Enabled         =   True
      Height          =   400
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   232
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   11
      Tooltip         =   ""
      Top             =   14
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   600
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebSlider SliderAnimation
      ControlID       =   ""
      Enabled         =   True
      Height          =   18
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   1000
      MinimumValue    =   0
      Scope           =   0
      StepValue       =   1
      TabIndex        =   11
      Tooltip         =   ""
      Top             =   258
      Value           =   1000
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  // no control arrays yet, so we do our own
		  Sliders.Append Slider1
		  Sliders.Append Slider2
		  Sliders.Append Slider3
		  Sliders.Append Slider4
		  Sliders.Append Slider5
		  Sliders.Append Slider6
		  Sliders.Append Slider7
		  
		  redraw
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h1
		Protected Sub redraw()
		  render
		  
		  ImageView1.Picture = pic
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub render()
		  // The data for the bar chart
		  dim data(-1) as double 
		  dim colors(-1) as integer
		  dim x,sum,maxValue,d as Double
		  
		  // get values
		  for i as integer=0 to 6
		    d=Sliders(i).Value/10.0
		    data.append d
		  next
		  
		  if CheckBox1.Value then
		    // calc sum
		    for i as integer=0 to 6
		      sum=sum+data(i)
		    next
		    
		    if sum>100.0 then
		      for i as integer=0 to 6
		        data(i)=data(i)*100.0/sum
		      next
		    end if
		  end if
		  
		  // find max value 
		  for i as integer=0 to 6
		    if data(i)>maxValue then
		      maxValue=data(i)
		    end if
		  next
		  
		  // limit to the current slider animation
		  x=maxValue*SliderAnimation.Value/1000.0
		  for i as integer=0 to 6
		    if data(i)>x then
		      data(i)=x
		    end if
		  next
		  
		  colors.Append CDXYChartMBS.RGB(213, 34, 70)
		  colors.Append CDXYChartMBS.RGB(73, 101, 198)
		  colors.Append CDXYChartMBS.RGB(71, 70, 129)
		  colors.Append CDXYChartMBS.RGB(69, 163, 69)
		  colors.Append CDXYChartMBS.RGB(250, 222, 74)
		  colors.Append CDXYChartMBS.RGB(101, 56, 154)
		  colors.Append CDXYChartMBS.RGB(105, 105, 105)
		  
		  // The labels for the bar chart, here German voting results from 2005
		  dim labels(-1) as string = array("SPD", "CDU", "CSU", "Grüne", "FDP","Linke","andere")
		  
		  // Create a XYChart object of size 540 x 375 pixels
		  dim c as new CDXYChartMBS(ImageView1.Width, ImageView1.height)
		  
		  // Add a title to the chart using 18 pts Times Bold Italic font
		  call c.addTitle("Votes on German election 2005", "timesbi.ttf", 18)
		  
		  // Set the plotarea at (50, 55) and of 440 x 280 pixels in size. Use a vertical
		  // gradient color from light blue (f9f9ff) to blue (6666ff) as background. Set
		  // border and grid lines to white (ffffff).
		  call c.setPlotArea(50, 55, ImageView1.Width-80, ImageView1.height-80, c.linearGradientColor(0, 55+240-240*SliderAnimation.Value/1000.0, 0, 55+280, &hf9f9ff, &h6666ff), -1, &hffffff, &hffffff)
		  
		  // Set the x axis labels
		  call c.xAxis.setLabels labels
		  
		  // Draw the ticks between label positions (instead of at label positions)
		  c.xAxis.setTickOffset(0.5)
		  
		  // Set axis label style to 8pts Arial Bold
		  call c.xAxis.setLabelStyle("arialbd.ttf", 10)
		  call c.yAxis.setLabelStyle("arialbd.ttf", 10)
		  
		  // Set axis line width to 2 pixels
		  c.xAxis.setWidth(2)
		  c.yAxis.setWidth(2)
		  c.yAxis.setLinearScale 0, maxValue+5
		  
		  // Add axis title
		  call c.yAxis.setTitle("Percent","arialbd.ttf", 10)
		  
		  // Add a multi-bar layer with 3 data sets
		  dim layer as CDBarLayerMBS
		  layer=c.addBarLayer(data,colors)
		  
		  // Set bar border to transparent. Use glass lighting effect with light direction
		  // from left.
		  layer.setBorderColor(c.kTransparent, c.glassEffect(c.kNormalGlare,c.kLeft))
		  
		  // Configure the bars within a group to touch each others (no gap)
		  layer.setBarGap(0.2, c.kTouchBar)
		  
		  
		  if SliderAnimation.Value=1000 then
		    layer.setDataLabelFormat("{value}%")
		    call layer.setDataLabelStyle "arialbd.ttf", 10
		  end if
		  
		  // output the chart
		  
		  pic=c.makeChartPicture
		  
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected pic As picture
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected Sliders() As WebSlider
	#tag EndProperty


#tag EndWindowCode

#tag Events Slider1
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slider2
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slider3
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slider4
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slider5
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slider6
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slider7
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Pressed()
		  SliderAnimation.Value=0
		  
		  AnimationTimer.Mode=2
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox1
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AnimationTimer
	#tag Event
		Sub Run()
		  if SliderAnimation.Value=SliderAnimation.Maximum then
		    me.Mode=0
		  else
		    SliderAnimation.Value=SliderAnimation.Value+50
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SliderAnimation
	#tag Event
		Sub ValueChanged()
		  redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
