Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000004DBEFC0D;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000035962301;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000013D473C9;&h0000000000000000;false
Class=MyOverlay;MyOverlay.xojo_code;&h000000003CC4711A;&h0000000000000000;false
Class=oControl;oControl.xojo_code;&h000000003162435C;&h0000000000000000;false
Class=oRectangle;oRectangle.xojo_code;&h000000002A34A7FE;&h0000000000000000;false
Class=oOval;oOval.xojo_code;&h0000000067016BFD;&h0000000000000000;false
Class=oButton;oButton.xojo_code;&h000000000E592586;&h0000000000000000;false
Picture=xDown;xDown.bmp;&h00000000052A126D;&h0000000000000000;false;0;&h0000000000000000
Picture=xNormal;xNormal.bmp;&h000000000D1FF667;&h0000000000000000;false;0;&h0000000000000000
Class=oScrollCanvas;oScrollCanvas.xojo_code;&h0000000015947E2F;&h0000000000000000;false
Class=oText;oText.xojo_code;&h0000000047E88C60;&h0000000000000000;false
Class=oPicture;oPicture.xojo_code;&h000000002C157E68;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002D1C3CCF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Overlay with controls
MacCarbonMachName=Overlay with controls
LinuxX86Name=Overlay with controls
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Overlay with controls.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.Overlaywithcontrols
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
