{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MBS provides compiled sndfile library for you.\
Download on website:\
{\field{\*\fldinst{HYPERLINK "http://www.monkeybreadsoftware.de/xojo/download/plugin/Libs/"}}{\fldrslt http://www.monkeybreadsoftware.de/xojo/download/plugin/Libs/}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sndfile website:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mega-nerd.com/libsndfile/http://www.mega-nerd.com/libsndfile/"}}{\fldrslt \cf0 http://www.mega-nerd.com/libsndfile/}}\
\
We include Mac, Windows and Linux libraries. On the website you can find installer for Windows.\
\
\
\
}