Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h0000000024568D6B;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&hFFFFFFFFBE231310;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBE23130F;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000020583FA3;&h0000000000000000;false
Folder=Attached Window;Attached Window;&h00000000530D8657;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000054D3C453;&h0000000000000000;false
Class=AttachedWindow;Attached Window/AttachedWindow.xojo_code;&h0000000073C060F4;&h00000000530D8657;false
Module=GUIUtilities;GUIUtilities.xojo_code;&h0000000063B7516C;&h0000000000000000;false
Class=BoundaryRect;BoundaryRect.xojo_code;&h000000001842FE3F;&h0000000000000000;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Attached Window
MacCarbonMachName=Attached Window
LinuxX86Name=Attached Window
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=Attached Window.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.AttachedWindow
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
