#tag FileTypeSet
	#tag FileType
		CodeName=ApplicationVndMsExcel
		Extension=.xl
		Flags=&h0
		MacCreator=XCEL
		MacType=XLS 
		Name=application/vnd.ms-excel
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Excel
		Extension=.xls
		Flags=&h0
		MacCreator=
		MacType=
		Name=excel
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ExcelXml
		Extension=.xlsx
		Flags=&h0
		MacCreator=
		MacType=
		Name=excel xml
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
