{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b Wiki to PDF\

\b0 \
This project creates a PDF from the wiki with the documentation from REAL Software.\
It's a hobby project by me to have the wiki in a PDF handy. You can put it on the iPad or print it. \
\
To create a new copy of the wiki PDF, do this:\
\
* add your MBS and DynaPDF license codes to both REAL Studio projects.\
* Run Wiki to PDF to create more than 3500 PDF files. If the app has an error, restart it.\
* Run Create PDF to create the big PDF.\
\
If you remove files from the pdf files folder, you can make excerpts like our PDF with only Curriculum and Userguide.\
\
\
\
Written 2011 by Christian Schmitz\
}