#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   250
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   -1109937846
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   399
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Test 1"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   50
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Test 2"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   82
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin PushButton PushButton3
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Test 3"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   114
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Run test class easy"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   50
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   278
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Run test class complicated"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   82
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   278
   End
   Begin Label StaticText3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Just try the Java String creation."
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   114
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   278
   End
   Begin PushButton PushButton4
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Test 4"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   146
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin Label StaticText4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Run class instanciation test"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   146
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   278
   End
   Begin PushButton PushButton5
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Test 5"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   178
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin PushButton PushButton6
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Test 6"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   210
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin Label StaticText5
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Get string from Java"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   178
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   278
   End
   Begin Label StaticText6
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Get string array from Java"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   210
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   278
   End
   Begin PushButton PushButton7
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Initialize Java"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   121
   End
   Begin PushButton PushButton8
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Unload Java"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   153
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   121
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Init
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function FindFile(name as string) As FolderItem
		  // Look for file in parent folders from executable on
		  
		  dim parent as FolderItem = app.ExecutableFile.Parent
		  
		  while parent<>Nil
		    
		    dim file as FolderItem = parent.Child(name)
		    
		    if file<>Nil and file.Exists then
		      Return file
		    end if
		    
		    parent = parent.Parent
		  wend
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Init()
		  const JNI_VERSION_1_1 = &h00010001
		  const JNI_VERSION_1_2 = &h00010002
		  const JNI_VERSION_1_4 = &h00010004
		  
		  if TargetLinux then
		    // change path for your linux PC!
		    JavaVMMBS.SetLibraryPath("/home/cs/jre1.6.0_05/lib/i386/client/libjvm.so")
		  end if
		  
		  dim options(-1) as string
		  dim f as FolderItem=FindFIle("test.jar")
		  
		  vm=new JavaVMMBS(JNI_VERSION_1_4, options, f, false)
		  
		  if vm.Handle = 0 then
		    MsgBox "Can't create Java VM"
		  else
		    MsgBox "Java Initialized."
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub test1()
		  dim jclass as JavaClassMBS
		  dim jmethod as JavaMethodMBS
		  dim jstring as JavaStringMBS
		  dim jfield as JavaFieldMBS
		  dim sa(0) as string
		  
		  if vm=nil then init
		  
		  jclass=vm.FindClass("test")
		  
		  if jclass=nil then
		    msgbox "Can't find test class"
		  else
		    jmethod = jclass.GetStaticMethod("main", "([Ljava/lang/String;)V")
		    
		    if jmethod=nil then
		      msgbox "Can't find HelloWorld.main"
		    else
		      sa(0)=" from Realbasic! (test1) äöü"
		      jclass.CallStaticMain(sa)
		      
		      
		      // now read the variable n
		      jfield=jclass.GetStaticField("n","I")
		      if jfield<>nil then
		        MsgBox str(jclass.StaticIntField(jfield))
		      end if
		    end if
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub test2()
		  Dim jclass, sclass As JavaClassMBS
		  dim jmethod as JavaMethodMBS
		  dim jstring as JavaStringMBS
		  dim args as JavaObjectArrayMBS
		  dim m as MemoryBlock
		  dim s as String
		  dim jfield as JavaFieldMBS
		  
		  if vm=nil then init
		  
		  jclass=vm.FindClass("test")
		  
		  if jclass=nil then
		    msgbox "Can't find test class"
		  else
		    jmethod = jclass.GetStaticMethod("main", "([Ljava/lang/String;)V")
		    
		    if jmethod=nil then
		      msgbox "Can't find HelloWorld.main"
		    else
		      jstring = vm.NewStringUTF8(" from Realbasic! (test2)")
		      if jstring=nil then
		        msgbox "Out of memory"
		      else
		        sclass=vm.FindClass("java/lang/String")
		        
		        args = vm.NewObjectArray(1, sclass, jstring)
		        
		        if args=nil then
		          msgbox "Out of memory"
		        else
		          
		          args.ArrayElement(0)=jstring
		          
		          m=NewMemoryBlock(8) // 8 bytes per parameter
		          m.Int64Value(0)=args.Handle
		          
		          jclass.CallStaticVoidMethod(jmethod, m)
		          
		          // now read the variable n
		          jfield=jclass.GetStaticField("n","I")
		          if jfield<>nil then
		            MsgBox str(jclass.StaticIntField(jfield))
		          end if
		        end if
		      end if
		    end if
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub test3()
		  dim jclass as JavaClassMBS
		  dim jarray as JavaObjectArrayMBS
		  dim jstring,s as JavaStringMBS
		  dim jobject as JavaObjectMBS
		  
		  if vm=nil then init
		  
		  jstring=vm.NewStringUTF8("Hello")
		  
		  jclass=vm.FindClass("java/lang/String")
		  
		  jarray = vm.NewObjectArray(1, jclass, jstring)
		  
		  jobject=jarray.ArrayElement(0)
		  
		  // The plugin gives you a JavaStringMBS object if it knows that it is a string
		  s=JavaStringMBS(jobject)
		  
		  if s=nil then
		    MsgBox "s=nil!?" // does not work in RB 4.5 correctly (encoding maybe)
		  else
		    MsgBox s.CopyStringUTF
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Test4()
		  dim jclass as JavaClassMBS
		  dim jmethod as JavaMethodMBS
		  dim m as MemoryBlock
		  dim s as String
		  dim jfield as JavaFieldMBS
		  dim jobject as JavaObjectMBS
		  dim value as integer
		  
		  if vm=nil then init
		  
		  // 1. Find class
		  jclass=vm.FindClass("test")
		  
		  if jclass=nil then
		    msgbox "Can't find test class"
		    Return
		  end if
		  
		  // 2. Call constructor
		  jmethod = jclass.GetMethod("<init>", "()V")
		  
		  if jmethod=nil then
		    msgbox "Can't find constructor"
		    Return
		  end if
		  
		  jobject=jclass.NewObject(jmethod, m)
		  
		  if jobject=nil then
		    MsgBox "Constructor failed!?"
		    Return
		  end if
		  
		  // 3. get current value
		  jmethod=jclass.GetMethod("getValue","()I")
		  if jmethod=nil then
		    MsgBox "Failed to find getValue method."
		    Return
		  end if
		  
		  value=jobject.CallIntMethod(jmethod,nil)
		  
		  if value<>1000 then
		    MsgBox "test constructor should set value to 1000, but now it is "+str(value)
		    Return
		  end if
		  
		  // 4. Set a new value
		  jmethod=jclass.GetMethod("setValue","(I)V")
		  if jmethod=nil then
		    MsgBox "Failed to find setValue method."
		    Return
		  end if
		  
		  m=NewMemoryBlock(8) // 8 bytes for each argument!
		  m.Int32Value(0)=2000
		  jobject.CallVoidMethod(jmethod,m)
		  
		  // 5. get current value again
		  jmethod=jclass.GetMethod("getValue","()I")
		  if jmethod=nil then
		    MsgBox "Failed to find getValue method."
		    Return
		  end if
		  
		  value=jobject.CallIntMethod(jmethod,nil)
		  if value<>2000 then
		    MsgBox "value should be 2000, but now it is "+str(value)
		    Return
		  end if
		  
		  // 6. Set variable direct
		  
		  jfield=jclass.GetField("value","I")
		  
		  if jfield=nil then
		    MsgBox "Failed to get the value property."
		    Return
		  end if
		  
		  jobject.IntField(jfield)=3000
		  
		  // 7. Read variable direct
		  
		  jfield=jclass.GetField("value","I")
		  
		  if jfield=nil then
		    MsgBox "Failed to get the value property."
		    Return
		  end if
		  
		  value=jobject.IntField(jfield)
		  
		  if value<>3000 then
		    MsgBox "value should be 3000, but now it is "+str(value)
		    Return
		  end if
		  
		  // 8. increment
		  
		  jmethod=jclass.GetMethod("increment","()V")
		  if jmethod=nil then
		    MsgBox "Failed to find increment method."
		    Return
		  end if
		  
		  jobject.CallVoidMethod(jmethod,nil)
		  
		  // 9. Read variable direct
		  
		  jfield=jclass.GetField("value","I")
		  
		  if jfield=nil then
		    MsgBox "Failed to get the value property."
		    Return
		  end if
		  
		  value=jobject.IntField(jfield)
		  
		  if value<>3001 then
		    MsgBox "value should be 3001, but now it is "+str(value)
		    Return
		  end if
		  
		  MsgBox "Everything ok."
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Test5()
		  dim jclass as JavaClassMBS
		  dim jmethod as JavaMethodMBS
		  dim jobject as JavaObjectMBS
		  dim jstring as JavaStringMBS
		  dim s as string
		  
		  if vm=nil then init
		  
		  // 1. Find class
		  jclass=vm.FindClass("test")
		  
		  if jclass=nil then
		    msgbox "Can't find test class"
		    Return
		  end if
		  
		  // 2. Call method to return string
		  
		  jmethod=jclass.GetStaticMethod("GetString","()Ljava/lang/String;")
		  if jmethod=nil then
		    MsgBox "Failed to find GetString method."
		    Return
		  end if
		  
		  jobject=jclass.CallStaticObjectMethod(jmethod,nil)
		  
		  if jobject=nil then
		    MsgBox "GetString returned nil!."
		    Return 
		  end if
		  
		  jstring=JavaStringMBS(jobject)
		  
		  s= jstring.CopyStringUTF
		  
		  MsgBox s
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Test6()
		  dim jclass as JavaClassMBS
		  dim jmethod as JavaMethodMBS
		  dim jobject as JavaObjectMBS
		  dim jstring as JavaStringMBS
		  dim jarray as JavaObjectArrayMBS
		  dim i,c as integer
		  
		  if vm=nil then init
		  
		  // 1. Find class
		  jclass=vm.FindClass("test")
		  
		  if jclass=nil then
		    msgbox "Can't find test class"
		    Return
		  end if
		  
		  // 2. Call method to return string array
		  
		  jmethod=jclass.GetStaticMethod("GetStringArray","()[Ljava/lang/String;")
		  if jmethod=nil then
		    MsgBox "Failed to find GetStringArray method."
		    Return
		  end if
		  
		  jobject=jclass.CallStaticObjectMethod(jmethod,nil)
		  
		  if jobject=nil then
		    MsgBox "GetString returned nil!."
		    Return 
		  end if
		  
		  // make an array object. Be sure that this object is an object array!
		  jarray=vm.NewObjectArray(jobject)
		  
		  // now use the array
		  c=jarray.Length
		  if c<>3 then
		    MsgBox "Array length should be 3!"
		    Return
		  end if
		  
		  for i=0 to c-1
		    jobject=jarray.ArrayElement(i)
		    jstring=JavaStringMBS(jobject)
		    MsgBox jstring.CopyStringUTF
		  next
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected vm As JavaVMMBS
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  test1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  test2
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  test3
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton4
	#tag Event
		Sub Action()
		  Test4
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton5
	#tag Event
		Sub Action()
		  Test5
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton6
	#tag Event
		Sub Action()
		  Test6
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton7
	#tag Event
		Sub Action()
		  init
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton8
	#tag Event
		Sub Action()
		  
		  vm=nil
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
