Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000006C9F87FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h00000000054FBFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000033731FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000644C3FFF;&h0000000000000000;false
Class=PDFState;PDFState.xojo_code;&h0000000034A607FF;&h0000000000000000;false
Class=MyDynaPDFMBS;MyDynaPDFMBS.xojo_code;&h00000000793840A6;&h0000000000000000;false
Class=MyDynaPDFParseInterfaceMBS;MyDynaPDFParseInterfaceMBS.xojo_code;&h000000002D3E6446;&h0000000000000000;false
Module=UtilModule;UtilModule.xojo_code;&h00000000052A9FFF;&h0000000000000000;false
Class=PDFText;PDFText.xojo_code;&h000000003FA9BFFF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h0000000016F5CFFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Text Positions.exe
MacCarbonMachName=Text Positions
LinuxX86Name=Text Positions
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Text Positions.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.textpositions
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
