Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000018742436;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h0000000070F5A36A;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000000EBBFFBC;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005892D8D8;&h0000000000000000;false
Class=MyClient;MyClient.xojo_code;&h0000000006970FD6;&h0000000000000000;false
Class=MyBrowser;MyBrowser.xojo_code;&h0000000063033B6E;&h0000000000000000;false
Class=MyResolver;MyResolver.xojo_code;&h0000000069332730;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h00000000467EB61B;&h0000000000000000;false
Class=MyTypeBrowser;MyTypeBrowser.xojo_code;&h00000000555196D6;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Avahi Browse
MacCarbonMachName=Avahi Browse
LinuxX86Name=Avahi Browse
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Avahi Browse.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.AvahiBrowse
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
