Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000000C103F20;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000007EA095B5;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000060C520AB;&h0000000000000000;false
Class=MyCustomNSScroller;MyCustomNSScroller.xojo_code;&h000000001D1EF6CE;&h0000000000000000;false
Picture=CustomNSscrollerDarkDecrArrow;CustomNSscrollerDarkDecrArrow.png;&h000000003E81DE8D;&h0000000000000000;false;0;&h0000000000000000
Picture=CustomNSscrollerDarkIncrArrow;CustomNSscrollerDarkIncrArrow.png;&h00000000403A5CB0;&h0000000000000000;false;0;&h0000000000000000
Picture=CustomNSscrollerDarkKnob;CustomNSscrollerDarkKnob.png;&h00000000379B8967;&h0000000000000000;false;0;&h0000000000000000
Picture=CustomNSscrollerDarkKnobSlot;CustomNSscrollerDarkKnobSlot.png;&h00000000445A275C;&h0000000000000000;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007B2E14C9;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Dark scrollbar
MacCarbonMachName=Dark scrollbar
LinuxX86Name=Dark scrollbar
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Dark scrollbar.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.Darkscrollbar
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
