Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000000370FFE;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000001EFB2E74;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000007CA71335;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003CDE7E28;&h0000000000000000;false
Class=MyAVFoundationMBS;MyAVFoundationMBS.xojo_code;&h00000000355F431F;&h0000000000000000;false
FileTypeSet=MyFileTypes;MyFileTypes.xojo_filetypeset;&h0000000059E94113;&h0000000000000000;false
Class=MyNSNotificationObserverMBS;MyNSNotificationObserverMBS.xojo_code;&h0000000034B245A6;&h0000000000000000;false
Module=UtilModule;UtilModule.xojo_code;&h0000000023FAF1F7;&h0000000000000000;false
Plist=info;info.plist;&h000000003B4107FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Recorder
MacCarbonMachName=Recorder
LinuxX86Name=Recorder
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Recorder.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.Recorder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
