Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000003EC537FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000346D0FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000021FE0FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F8267FF;&h0000000000000000;false
Folder=ListBox_NSTableView;ListBox_NSTableView;&h0000000028F839B0;&h0000000000000000;false
Class=ListBoxTV;ListBox_NSTableView/ListBoxTV.xojo_code;&h000000004093A879;&h0000000028F839B0;false
Module=ListBoxTV_Support;ListBox_NSTableView/ListBoxTV_Support.xojo_code;&h000000001E1A02B4;&h0000000028F839B0;false
Class=ListColumnTV;ListBox_NSTableView/ListBoxTV_Support/ListColumnTV.xojo_code;&h000000003DA7C882;&h000000001E1A02B4;false
Class=ListCellTV;ListBox_NSTableView/ListBoxTV_Support/ListCellTV.xojo_code;&h00000000525D3013;&h000000001E1A02B4;false
Class=DragItemTV;ListBox_NSTableView/ListBoxTV_Support/DragItemTV.xojo_code;&h0000000063FF9B49;&h000000001E1A02B4;false
Interface=ListBoxTVDataSource;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVDataSource.xojo_code;&h00000000222C4A8F;&h000000001E1A02B4;false
Class=ListRowTV;ListBox_NSTableView/ListBoxTV_Support/ListRowTV.xojo_code;&h0000000009D34576;&h000000001E1A02B4;false
Class=ListRowComparator;ListBox_NSTableView/ListBoxTV_Support/ListRowComparator.xojo_code;&h000000000D758CAA;&h000000001E1A02B4;false
Class=ListBoxTVStaticDataSource;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVStaticDataSource.xojo_code;&h0000000020663573;&h000000001E1A02B4;false
Class=ListDrawCellHandler;ListBox_NSTableView/ListBoxTV_Support/ListDrawCellHandler.xojo_code;&h00000000163F6349;&h000000001E1A02B4;false
Class=ListBoxTVContextMenuItem;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVContextMenuItem.xojo_code;&h000000001B8F9AAE;&h000000001E1A02B4;false
Class=ListBoxTVContextMenu;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVContextMenu.xojo_code;&h0000000070F4654A;&h000000001E1A02B4;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Thomas Tempelmann
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=listboxtv-demo.exe
MacCarbonMachName=listboxtv-demo
LinuxX86Name=listboxtv-demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ListBoxTV Simple Demo with DataSource.xojo_resources;&h0
OSXBundleID=org.tempel.xojo.listboxtvdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
