Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h0000000038DB88C7;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&hFFFFFFFFC1CC7F30;&h0000000000000000;false
Window=Window2;Window2.xojo_window;&h00000000734606E3;&h0000000000000000;false
Window=Window3;Window3.xojo_window;&h000000001CCB31CB;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&hFFFFFFFFC1CC7F2F;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFC1CC7F2E;&h0000000000000000;false
Class=UploadCURL;UploadCURL.xojo_code;&hFFFFFFFFC1CC84E4;&h0000000000000000;false
Class=MyCURL;MyCURL.xojo_code;&h000000007A6E9DDA;&h0000000000000000;false
Module=OAuthUtil;OAuthUtil.xojo_code;&h000000002F361E8A;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000F671BFE;&h0000000000000000;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=CURLS post twitter with OAuth v5
MacCarbonMachName=CURLS post twitter with OAuth v5
LinuxX86Name=CURLS post twitter with OAuth v5
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=CURLS post twitter with OAuth v5.xojo_resources;&h18
OSXBundleID=de.monkeybreadsoftware.xojo.examples.CURLSposttwitterwithOAuthv5
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
