{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
This demo project was provided by Michio Ono (
\f1 \'ce\'b2\'d2\'b0
\f0  
\f1 \'b5\'c0\'c4\'d0)
\f0  \
\
If you have a question you can contact him by email: micono@mac.com\
\
Monkeybread Software is not responsible for this example project.\
\
}