#tag Menu
Begin Menu MenuBar1
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&File"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem mnuReloadIndx
         SpecialMenu = 0
         Index = 100001
         Text = "&Reload Main Document"
         ShortcutKey = "R"
         Shortcut = "Cmd+Shift+Alt+R"
         MenuModifier = True
         AltMenuModifier = True
         PCAltKey = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin QuitMenuItem FileQuit
         SpecialMenu = 0
         Index = 100002
         Text = "&Quit"
         ShortcutKey = "Q"
         Shortcut = "Cmd+Q"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu2
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu1
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem UntitledMenu0
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
End
#tag EndMenu
