#tag Menu
Begin Menu Menu
   Begin MenuItem UntitledMenu1
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem UntitledMenu4
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu0
      SpecialMenu = 0
      Index = -2147483648
      Text = "File"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "Quit"
         ShortcutKey = "Q"
         Shortcut = "Cmd+Q"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu3
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu2
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = False
      AutoEnable = False
      Visible = True
   End
End
#tag EndMenu
