#tag FileTypeSet
	#tag FileType
		CodeName=SpecialAny
		Extension=
		Flags=&h3
		MacCreator=????
		MacType=????
		Name=special/any
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h3
		MacCreator=MACS
		MacType=fold
		Name=special/folder
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
