#tag Menu
Begin Menu Menü
   Begin MenuItem UntitledMenu3
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem UntitledMenu7
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu2
      SpecialMenu = 0
      Index = -2147483648
      Text = "Ablage"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin QuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "Beenden"
         ShortcutKey = "Q"
         Shortcut = "Cmd+Q"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu6
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu0
      SpecialMenu = 0
      Index = -2147483648
      Text = "Bearbeiten"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem EditUndo
         SpecialMenu = 0
         Index = -2147483648
         Text = "Undo"
         ShortcutKey = "Z"
         Shortcut = "Cmd+Z"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem EditCut
         SpecialMenu = 0
         Index = -2147483648
         Text = "Ausschneiden"
         ShortcutKey = "X"
         Shortcut = "Cmd+X"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem EditCopy
         SpecialMenu = 0
         Index = -2147483648
         Text = "Kopieren"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem EditPaste
         SpecialMenu = 0
         Index = -2147483648
         Text = "Einfügen"
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem EditClear
         SpecialMenu = 0
         Index = -2147483648
         Text = "Löschen"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu5
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu4
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = False
      AutoEnable = False
      Visible = True
   End
End
#tag EndMenu
