#tag FileTypeSet
	#tag FileType
		CodeName=SpecialDisk
		Extension=
		Flags=&h0
		MacCreator=MACS
		MacType=disk
		Name=special/disk
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=special/folder
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
