Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h00000000479CD7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000154A87FF;&h0000000000000000;false
Window=wMain;wMain.xojo_window;&h0000000034EA47FF;&h0000000000000000;false
Folder=Classses;Classses;&h000000004F4097FF;&h0000000000000000;false
Class=scsm;Classses/scsm.xojo_code;&h0000000043C74FFF;&h000000004F4097FF;false
Folder=Modules;Modules;&h0000000034B57FFF;&h0000000000000000;false
Module=debugModule;Modules/debugModule.xojo_code;&h000000002FF31C35;&h0000000034B57FFF;false
DefaultWindow=wMain
MajorVersion=1
MinorVersion=1
SubVersion=1
NonRelease=97
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=eidReader.exe
MacCarbonMachName=eidReader
LinuxX86Name=eidReader
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=eidReader 2.xojo_resources;&h0
OSXBundleID=com.mbsplugins.eidreader
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
