Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000004DBEFC0D;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000013D473C9;&h0000000000000000;false
Window=LogWin;LogWin.xojo_window;&h0000000058568CD1;&h0000000000000000;false
Window=ListboxDemoWin;ListboxDemoWin.xojo_window;&h0000000035962301;&h0000000000000000;false
Class=DynamicListBoxTVDataSource;DynamicListBoxTVDataSource.xojo_code;&h0000000077EE5579;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000049D17A07;&h0000000000000000;false
Folder=ListBox_NSTableView;ListBox_NSTableView;&h0000000022FAC6ED;&h0000000000000000;false
Class=ListBoxTV;ListBox_NSTableView/ListBoxTV.xojo_code;&h000000007E1A4531;&h0000000022FAC6ED;false
Module=ListBoxTV_Support;ListBox_NSTableView/ListBoxTV_Support.xojo_code;&h000000006EB5164A;&h0000000022FAC6ED;false
Class=ListColumnTV;ListBox_NSTableView/ListBoxTV_Support/ListColumnTV.xojo_code;&h0000000032CACEB4;&h000000006EB5164A;false
Class=ListCellTV;ListBox_NSTableView/ListBoxTV_Support/ListCellTV.xojo_code;&h0000000020C8E71F;&h000000006EB5164A;false
Class=DragItemTV;ListBox_NSTableView/ListBoxTV_Support/DragItemTV.xojo_code;&h0000000065BDF6AF;&h000000006EB5164A;false
Interface=ListBoxTVDataSource;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVDataSource.xojo_code;&h000000001A8ED0FE;&h000000006EB5164A;false
Class=ListRowTV;ListBox_NSTableView/ListBoxTV_Support/ListRowTV.xojo_code;&h00000000163B22F7;&h000000006EB5164A;false
Class=ListRowComparator;ListBox_NSTableView/ListBoxTV_Support/ListRowComparator.xojo_code;&h000000000474D32E;&h000000006EB5164A;false
Class=ListBoxTVStaticDataSource;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVStaticDataSource.xojo_code;&h0000000011D4B4F1;&h000000006EB5164A;false
Class=ListDrawCellHandler;ListBox_NSTableView/ListBoxTV_Support/ListDrawCellHandler.xojo_code;&h0000000023B38502;&h000000006EB5164A;false
Class=ListBoxTVContextMenuItem;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVContextMenuItem.xojo_code;&h000000005EE19A43;&h000000006EB5164A;false
Class=ListBoxTVContextMenu;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVContextMenu.xojo_code;&h000000002D571705;&h000000006EB5164A;false
DefaultWindow=ListboxDemoWin
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ListBoxTV.exe
MacCarbonMachName=ListBoxTV
LinuxX86Name=ListBoxTV
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ListBoxTV TableView.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.ListBoxTV
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
