#tag FileTypeSet
	#tag FileType
		CodeName=Text
		Extension=
		Flags=&h0
		MacCreator=R*ch
		MacType=TEXT
		Name=text
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=SpecialAny
		DocIcon=IKImageEditPanel2.xojo_resources;&h0
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
