#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   HasFullScreenButton=   False
   Height          =   553
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   -1134897062
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "ImageTransformations"
   Visible         =   True
   Width           =   473
   Begin Canvas source
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BalloonHelp     =   ""
      DisabledBalloonHelp=   ""
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   150
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   25
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   14
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   200
   End
   Begin Canvas destination
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BalloonHelp     =   ""
      DisabledBalloonHelp=   ""
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   150
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   237
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   14
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   200
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Gray"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   185
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   25
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "3*3 Matrix"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   185
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Sepia"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   217
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin PushButton PushButton3
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Component"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   249
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   25
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "2d Convolution"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   331
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton PushButton4
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Blur"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   334
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin PushButton PushButton5
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Sharpen"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   363
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin PushButton PushButton6
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Invert"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   395
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin Label StaticText3
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   25
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "3d LUT"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   394
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton PushButton7
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Selective red to blue"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   427
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin Label StaticText4
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   25
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Unmultiply"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   463
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label StaticText5
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   25
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "RLE"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   500
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton PushButton8
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Unmultiply"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   463
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin PushButton PushButton9
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Compress"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   498
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin PushButton PushButton11
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Identity"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   278
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin PushButton PushButton10
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Cancel          =   False
      Caption         =   "Invert"
      Default         =   False
      DisabledBalloonHelp=   ""
      Enabled         =   False
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   145
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   305
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   152
   End
   Begin Label StaticText6
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   185
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText7
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   217
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText8
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   249
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText9
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   278
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText10
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   305
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin CheckBox CheckPlugin
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Caption         =   "use Plugin"
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      State           =   1
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   532
      Transparent     =   True
      Underline       =   False
      Value           =   True
      Visible         =   True
      Width           =   113
   End
   Begin Label StaticText11
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   331
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText12
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   363
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText13
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   395
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText14
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   427
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText15
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   463
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin Label StaticText16
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MultiLine       =   False
      Selectable      =   False
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   498
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   144
   End
   Begin CheckBox CheckDither
      AutoDeactivate  =   True
      BalloonHelp     =   ""
      Bold            =   False
      Caption         =   "dither"
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   141
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   532
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   113
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  LoadPicture toni
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h1
		Protected Sub LoadPicture(p as picture)
		  if p<>nil then
		    sourcepicture = New Picture(p.width,p.height,32)
		    sourcepicture.graphics.drawpicture p,0,0,p.width,p.Height,0,0,p.width,p.height
		    me.refresh
		    
		    pushButton1.enabled = true
		    pushButton2.enabled = true
		    pushButton3.enabled = true
		    pushButton4.enabled = true
		    pushButton5.enabled = true
		    pushButton6.enabled = true
		    pushButton7.enabled = true
		    pushButton8.enabled = true
		    pushButton9.enabled = true
		    pushbutton10.enabled = true
		    pushButton11.enabled = true
		    
		    
		  end
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected destinationpicture As picture
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected sourcepicture As picture
	#tag EndProperty


#tag EndWindowCode

#tag Events source
	#tag Event
		Sub DropObject(obj As DragItem, action As Integer)
		  dim p as picture
		  dim f as folderItem
		  do
		    if obj.pictureAvailable then
		      p = obj.picture
		    elseif obj.folderItemavailable then
		      f = obj.folderItem
		      p = f.openaspicture
		    end
		    LoadPicture p
		  loop until not obj.NextItem
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.acceptpictureDrop
		  me.acceptfileDrop("special/any")
		End Sub
	#tag EndEvent
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  if sourcepicture = nil then
		    g.drawstring "Drag picture here",10,me.height/2
		    g.drawrect 0,0,me.width,me.height
		  else
		    g.drawpicture sourcepicture,0,0,g.Width,g.Height,0,0,sourcepicture.Width,sourcepicture.Height
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events destination
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  Dim d as DragItem
		  if destinationpicture<>nil then
		    d=New DragItem(self, Me.left,Me.top,Me.width,Me.height)
		    d.picture=destinationpicture
		    d.Drag //Allow the drag
		  end
		End Function
	#tag EndEvent
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  if destinationpicture = nil then
		    g.drawrect 0,0,me.width,me.height
		  else
		    g.drawpicture destinationpicture,0,0,me.width,me.height,0,0,destinationpicture.width,destinationpicture.height
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  dim m(2,2) as double
		  dim t as integer
		  dim p as PictureMatrix3DMBS
		  
		  // matrix for gray
		  
		  if CheckPlugin.Value then
		    p=new PictureMatrix3DMBS
		    p.Matrix(0,0) = 0.3
		    p.Matrix(1,0) = 0.59
		    p.Matrix(2,0) = 0.11
		    p.Matrix(0,1) = 0.3
		    p.Matrix(1,1) = 0.59
		    p.Matrix(2,1) = 0.11
		    p.Matrix(0,2) = 0.3
		    p.Matrix(1,2) = 0.59
		    p.Matrix(2,2) = 0.11
		    
		    p.SourcePicture=sourcepicture
		    t=Ticks
		    call p.run
		    t=ticks-t
		    
		    destinationpicture=p.DestinationPicture
		    
		  else
		    m(0,0) = 0.3
		    m(1,0) = 0.59
		    m(2,0) = 0.11
		    m(0,1) = 0.3
		    m(1,1) = 0.59
		    m(2,1) = 0.11
		    m(0,2) = 0.3
		    m(1,2) = 0.59
		    m(2,2) = 0.11
		    
		    t=Ticks
		    destinationpicture = sourcepicture.matrix3d(m,checkdither.value)
		    t=Ticks-t
		  end if
		  
		  destination.refresh
		  
		  
		  StaticText6.text=str(t)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  dim m(2,2) as double
		  dim t as integer
		  dim p as PictureMatrix3DMBS
		  
		  // matrix for sepia
		  
		  if CheckPlugin.Value then
		    p=new PictureMatrix3DMBS
		    p.matrix(0,0) = 0.3 * 255/255
		    p.matrix(1,0) = 0.59 * 255/255
		    p.matrix(2,0) = 0.11 * 255/255
		    p.matrix(0,1) = 0.3 * 168/255
		    p.matrix(1,1) = 0.59 * 168/255
		    p.matrix(2,1) = 0.11 * 168/255
		    p.matrix(0,2) = 0.3 * 60/255
		    p.matrix(1,2) = 0.59 * 60/255
		    p.matrix(2,2) = 0.11 * 60/255
		    
		    p.SourcePicture=sourcepicture
		    t=Ticks
		    call p.run
		    t=ticks-t
		    
		    destinationpicture=p.DestinationPicture
		    
		  else
		    m(0,0) = 0.3 * 255/255
		    m(1,0) = 0.59 * 255/255
		    m(2,0) = 0.11 * 255/255
		    m(0,1) = 0.3 * 168/255
		    m(1,1) = 0.59 * 168/255
		    m(2,1) = 0.11 * 168/255
		    m(0,2) = 0.3 * 60/255
		    m(1,2) = 0.59 * 60/255
		    m(2,2) = 0.11 * 60/255
		    
		    t=ticks
		    destinationpicture = sourcepicture.matrix3d(m,checkdither.value)
		    t=Ticks-t
		  end if
		  
		  StaticText7.text=str(t)
		  
		  destination.refresh
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  dim m(3,3) as double
		  dim t as integer
		  dim p as PictureMatrix3DMBS
		  
		  // matrix for video component YCbCr
		  
		  if CheckPlugin.Value then
		    p=new PictureMatrix3DMBS
		    p.matrix(0,0) = 0.5
		    p.matrix(1,0) = -0.42
		    p.matrix(2,0) = -0.08
		    p.matrix(0,1) = 0.3
		    p.matrix(1,1) = 0.59
		    p.matrix(2,1) = 0.11
		    p.matrix(0,2) = -0.17
		    p.matrix(1,2) = -0.33
		    p.matrix(2,2) = 0.5
		    
		    p.matrix(0,3) = 0
		    p.matrix(1,3) = 128
		    p.matrix(2,3) = 128
		    
		    p.SourcePicture=sourcepicture
		    t=Ticks
		    call p.run
		    t=ticks-t
		    
		    destinationpicture=p.DestinationPicture
		    
		  else
		    m(0,0) = 0.5
		    m(1,0) = -0.42
		    m(2,0) = -0.08
		    m(0,1) = 0.3
		    m(1,1) = 0.59
		    m(2,1) = 0.11
		    m(0,2) = -0.17
		    m(1,2) = -0.33
		    m(2,2) = 0.5
		    
		    m(0,3) = 0
		    m(1,3) = 128
		    m(2,3) = 128
		    
		    t=ticks
		    destinationpicture = sourcepicture.matrix3dwithconstants(m,checkdither.value)
		    t=Ticks-t
		  end if
		  
		  StaticText8.text=str(t)
		  
		  destination.refresh
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton4
	#tag Event
		Sub Action()
		  dim h(2),v(2) as double
		  dim t as integer
		  dim p as PictureConvolutionMBS
		  
		  if CheckPlugin.Value then
		    p=new PictureConvolutionMBS
		    
		    p.hor(0) = 0.25
		    p.hor(1) = 0.5
		    p.hor(2) = 0.25
		    
		    p.ver(0) = 0.25
		    p.ver(1) = 0.5
		    p.ver(2) = 0.25
		    
		    p.ValueCount=3
		    
		    p.SourcePicture=sourcepicture
		    t=ticks
		    call p.run(7)
		    t=ticks-t
		    destinationpicture=p.destinationpicture
		  else
		    // simple blur
		    
		    h(0) = 0.25
		    h(1) = 0.5
		    h(2) = 0.25
		    
		    v(0) = 0.25
		    v(1) = 0.5
		    v(2) = 0.25
		    
		    t=ticks
		    destinationpicture = sourcepicture.convolution(h,v,7)
		    t=ticks-t
		  end if
		  
		  StaticText11.text=str(t)
		  
		  destination.refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton5
	#tag Event
		Sub Action()
		  dim h(2),v(2) as double
		  dim t as integer
		  dim p as PictureConvolutionMBS
		  
		  // simple sharpen
		  
		  if CheckPlugin.Value then
		    p=new PictureConvolutionMBS
		    
		    p.hor(0) = -0.25
		    p.hor(1) = 1.5
		    p.hor(2) = -0.25
		    
		    p.ver(0) = -0.25
		    p.ver(1) = 1.5
		    p.ver(2) = -0.25
		    
		    p.ValueCount=3
		    
		    p.SourcePicture=sourcepicture
		    t=ticks
		    call p.run(7)
		    t=ticks-t
		    destinationpicture=p.destinationpicture
		  else
		    h(0) = -0.25
		    h(1) = 1.5
		    h(2) = -0.25
		    
		    v(0) = -0.25
		    v(1) = 1.5
		    v(2) = -0.25
		    
		    t=ticks
		    destinationpicture = sourcepicture.convolution(h,v,7)
		    t=ticks-t
		  end if
		  
		  StaticText12.text=str(t)
		  
		  destination.refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton6
	#tag Event
		Sub Action()
		  dim lut(16,16,16,2) as double
		  dim r,g,b as integer
		  dim t as integer
		  dim surf as rgbSurface
		  dim p as PictureLut3DMBS
		  dim x,y as integer
		  dim lutinput as picture
		  
		  if CheckPlugin.Value then
		    p=new PictureLut3DMBS
		    for r = 0 to 15
		      for g = 0 to 15
		        for b = 0 to 15
		          p.Table(r,g,b,0) = 255 - 17*r
		          p.Table(r,g,b,1) = 255 - 17*g
		          p.Table(r,g,b,2) = 255 - 17*b
		        next
		      next
		    next
		    
		    p.SourcePicture=sourcepicture
		    t=ticks
		    call p.Run
		    t=ticks-t
		    destinationpicture=p.destinationpicture
		  else
		    
		    for r = 0 to 15
		      for g = 0 to 15
		        for b = 0 to 15
		          lut(r,g,b,0) = 255 - 17*r
		          lut(r,g,b,1) = 255 - 17*g
		          lut(r,g,b,2) = 255 - 17*b
		        next
		      next
		    next
		    
		    t=ticks
		    
		    destinationpicture = sourcepicture.lut3d(lut,checkdither.value)
		    t=ticks-t
		  end if
		  
		  StaticText13.text=str(t)
		  
		  destination.refresh
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton7
	#tag Event
		Sub Action()
		  dim lut(16,16,16,2) as double
		  dim r,g,b as integer
		  dim t as integer
		  
		  // selective pure red will be changed to blue, very primitive version
		  dim p as PictureLut3DMBS
		  
		  if CheckPlugin.Value then
		    p=new PictureLut3DMBS
		    
		    for r = 0 to 16
		      for g = 0 to 16
		        for b = 0 to 16
		          if r>g*2 and r>b*2 then
		            p.table(r,g,b,0) = 15*b
		            p.table(r,g,b,1) = 15*g
		            p.table(r,g,b,2) = 15*r
		          else
		            p.table(r,g,b,0) = 15*r
		            p.table(r,g,b,1) = 15*g
		            p.table(r,g,b,2) = 15*b
		          end
		        next
		      next
		    next
		    
		    p.SourcePicture=sourcepicture
		    t=ticks
		    call p.run
		    t=ticks-t
		    destinationpicture=p.DestinationPicture
		  else
		    for r = 0 to 16
		      for g = 0 to 16
		        for b = 0 to 16
		          if r>g*2 and r>b*2 then
		            LUT(r,g,b,0) = 15*b
		            LUT(r,g,b,1) = 15*g
		            LUT(r,g,b,2) = 15*r
		          else
		            LUT(r,g,b,0) = 15*r
		            LUT(r,g,b,1) = 15*g
		            LUT(r,g,b,2) = 15*b
		          end
		        next
		      next
		    next
		    
		    t=ticks
		    destinationpicture = sourcepicture.lut3d(lut,checkdither.value)
		    t=ticks-t
		  end if
		  
		  StaticText14.text=str(t)
		  
		  destination.refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton8
	#tag Event
		Sub Action()
		  dim p,pattern,src,dest as picture
		  dim t as integer
		  
		  // let's do some compositing
		  
		  p = New Picture(source.width,source.height,32)
		  p.graphics.forecolor = rgb(0,0,0)
		  p.graphics.fillrect 0,0,p.width,p.height
		  p.mask.graphics.clearrect 0,0,p.width,p.height
		  
		  pattern = New Picture(4*source.width,4*source.height,32)
		  pattern.mask.graphics.clearrect 0,0,pattern.width,pattern.height
		  pattern.mask.graphics.forecolor = rgb(0,0,0)
		  pattern.mask.graphics.textsize = 256
		  pattern.mask.graphics.drawstring "title",pattern.width/2,pattern.height/2
		  pattern.mask.graphics.filloval 20, 20, 400, 400
		  
		  // fill picture
		  pattern.graphics.forecolor = rgb(255,255,255)
		  pattern.graphics.fillrect 0,0,pattern.width,pattern.height
		  p.graphics.drawpicture pattern,0,0,p.width,p.height,0,0,pattern.width,pattern.height
		  
		  // fill mask
		  pattern.graphics.forecolor = rgb(0,0,0)
		  pattern.graphics.fillrect 0,0,pattern.width,pattern.height
		  p.mask.graphics.drawpicture pattern,0,0,p.width,p.height,0,0,pattern.width,pattern.height
		  
		  
		  destinationpicture = New Picture (p.width,p.height,32)
		  destinationpicture.graphics.drawpicture sourcepicture,0,0
		  
		  sourcepicture.graphics.drawpicture p,0,0
		  source.refresh
		  
		  t=ticks
		  destinationpicture.graphics.drawpicture p.unmultiply,0,0
		  t=ticks-t
		  destination.refresh
		  
		  StaticText15.text=str(t)
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton9
	#tag Event
		Sub Action()
		  dim m,m2,m3 as memoryBlock
		  dim x,y as integer
		  dim offset as integer
		  dim s,s3 as string
		  dim surf as rgbSurface
		  dim t as integer
		  
		  t=ticks
		  m = newmemoryBlock(sourcepicture.width*sourcepicture.height*4)
		  
		  surf = sourcepicture.rgbSurface
		  for x = 0 to sourcepicture.width-1
		    for y = 0 to sourcepicture.height-1
		      m.colorValue(offset,32) = surf.pixel(x,y)
		      offset = offset + 4
		    next
		  next
		  
		  s = m.stringValue(0,m.size)
		  
		  m2 = m.RunLengthEncode
		  
		  msgBox "Compressed " + format(m2.size/m.size,"0%")
		  
		  m3 = m2.RunLengthDecode
		  
		  s3 = m3.stringValue(0,m3.size)
		  
		  if strcomp(s,s3,0) = 0 then
		    msgbox "Compression-Decompression succeeded"
		  else
		    msgbox "Compression-Decompression failed"
		  end
		  
		  if destinationpicture = nil then
		    destinationpicture = New Picture(sourcepicture.width,sourcepicture.height,32)
		  end
		  
		  offset = 0
		  
		  surf = destinationpicture.rgbSurface
		  for x = 0 to destinationpicture.width-1
		    for y = 0 to destinationpicture.height-1
		      surf.pixel(x,y) = m.colorValue(offset,32)
		      offset = offset + 4
		    next
		  next
		  
		  t=ticks-t
		  StaticText16.text=str(t)
		  
		  destination.refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton11
	#tag Event
		Sub Action()
		  dim m(2,2) as double
		  dim t as integer
		  dim p as PictureMatrix3DMBS
		  
		  // matrix for identity
		  
		  if CheckPlugin.Value then
		    p=new PictureMatrix3DMBS
		    p.matrix(0,0) = 1
		    p.matrix(1,0) = 0
		    p.matrix(2,0) = 0
		    p.matrix(0,1) = 0
		    p.matrix(1,1) = 1
		    p.matrix(2,1) = 0
		    p.matrix(0,2) = 0
		    p.matrix(1,2) = 0
		    p.matrix(2,2) = 1
		    
		    p.SourcePicture=sourcepicture
		    t=Ticks
		    call p.run
		    t=ticks-t
		    
		    destinationpicture=p.DestinationPicture
		    
		  else
		    m(0,0) = 1
		    m(1,0) = 0
		    m(2,0) = 0
		    m(0,1) = 0
		    m(1,1) = 1
		    m(2,1) = 0
		    m(0,2) = 0
		    m(1,2) = 0
		    m(2,2) = 1
		    
		    t=ticks
		    destinationpicture = sourcepicture.matrix3d(m)
		    t=Ticks-t
		  end if
		  
		  StaticText9.text=str(t)
		  
		  destination.refresh
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton10
	#tag Event
		Sub Action()
		  dim m(3,3) as double
		  dim t as integer
		  dim p as PictureMatrix3DMBS
		  
		  // matrix for invert uses 
		  
		  if CheckPlugin.Value then
		    p=new PictureMatrix3DMBS
		    p.matrix(0,0) = -1
		    p.matrix(1,0) = 0
		    p.matrix(2,0) = 0
		    p.matrix(0,1) = 0
		    p.matrix(1,1) = -1
		    p.matrix(2,1) = 0
		    p.matrix(0,2) = 0
		    p.matrix(1,2) = 0
		    p.matrix(2,2) = -1
		    
		    p.matrix(0,3) = 255
		    p.matrix(1,3) = 255
		    p.matrix(2,3) = 255
		    
		    p.matrix(3,0) = 0
		    p.matrix(3,1) = 0
		    p.matrix(3,2) = 0
		    
		    p.SourcePicture=sourcepicture
		    t=Ticks
		    call p.run
		    t=ticks-t
		    
		    destinationpicture=p.DestinationPicture
		    
		  else
		    m(0,0) = -1
		    m(1,0) = 0
		    m(2,0) = 0
		    m(0,1) = 0
		    m(1,1) = -1
		    m(2,1) = 0
		    m(0,2) = 0
		    m(1,2) = 0
		    m(2,2) = -1
		    
		    m(0,3) = 255
		    m(1,3) = 255
		    m(2,3) = 255
		    
		    
		    t=ticks
		    destinationpicture = sourcepicture.matrix3dwithConstants(m,checkdither.value)
		    t=Ticks-t
		  end if
		  
		  StaticText10.text=str(t)
		  
		  destination.refresh
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
