Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000002FC302CB;&h0000000000000000;false
Window=MassEmailWindow;MassEmailWindow.xojo_window;&h000000002BECB792;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000042082A6B;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000042860429;&h0000000000000000;false
Class=MyCURL;MyCURL.xojo_code;&h0000000079850FFF;&h0000000000000000;false
Class=MyCURLMulti;MyCURLMulti.xojo_code;&h000000000288FFFF;&h0000000000000000;false
Class=EmailToSend;EmailToSend.xojo_code;&h0000000028B6EFFF;&h0000000000000000;false
DefaultWindow=MassEmailWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Mein Programm.exe
MacCarbonMachName=MassEmail
LinuxX86Name=MeinProgramm
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MassEmailer.xojo_resources;&h0
OSXBundleID=de.mbsplugins.email
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
