#tag Menu
Begin Menu Menu
   Begin MenuItem UntitledMenu9
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = False
      AutoEnable = False
      Visible = True
   End
   Begin MenuItem UntitledMenu8
      SpecialMenu = 0
      Index = -2147483648
      Text = "File"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem FileOpen
         SpecialMenu = 0
         Index = -2147483648
         Text = "Open..."
         ShortcutKey = "ø"
         Shortcut = "Cmd+ø"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin QuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "Quit"
         ShortcutKey = "Q"
         Shortcut = "Cmd+Q"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu17
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu6
      SpecialMenu = 0
      Index = -2147483648
      Text = "Edit"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem EditUndo
         SpecialMenu = 0
         Index = -2147483648
         Text = "Undo"
         ShortcutKey = "Z"
         Shortcut = "Cmd+Z"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu7
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem EditCut
         SpecialMenu = 0
         Index = -2147483648
         Text = "Cut"
         ShortcutKey = "X"
         Shortcut = "Cmd+X"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem EditCopy
         SpecialMenu = 0
         Index = -2147483648
         Text = "Copy"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem EditPaste
         SpecialMenu = 0
         Index = -2147483648
         Text = "Paste"
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem EditClear
         SpecialMenu = 0
         Index = -2147483648
         Text = "Clear"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu16
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu4
      SpecialMenu = 0
      Index = -2147483648
      Text = "Movie"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem MoviePlay
         SpecialMenu = 0
         Index = -2147483648
         Text = "Play"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem MovieStop
         SpecialMenu = 0
         Index = -2147483648
         Text = "Stop"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem MoviePause
         SpecialMenu = 0
         Index = -2147483648
         Text = "Pause"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem MovieResume
         SpecialMenu = 0
         Index = -2147483648
         Text = "Resume"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu5
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem MovieSpeed50
         SpecialMenu = 0
         Index = -2147483648
         Text = "Speed 50%"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem MovieSpeed100
         SpecialMenu = 0
         Index = -2147483648
         Text = "Speed 100%"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem MovieSpeed200
         SpecialMenu = 0
         Index = -2147483648
         Text = "Speed 200%"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu15
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu3
      SpecialMenu = 0
      Index = -2147483648
      Text = "Window"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem WindowHide
         SpecialMenu = 0
         Index = -2147483648
         Text = "Hide"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem WindowShow
         SpecialMenu = 0
         Index = -2147483648
         Text = "Show"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu14
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu1
      SpecialMenu = 0
      Index = -2147483648
      Text = "Sound"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem SoundLeftoff
         SpecialMenu = 0
         Index = -2147483648
         Text = "Left off"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem SoundLefton
         SpecialMenu = 0
         Index = -2147483648
         Text = "Left on"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem SoundRighton
         SpecialMenu = 0
         Index = -2147483648
         Text = "Right on"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem SoundRightoff
         SpecialMenu = 0
         Index = -2147483648
         Text = "Right off"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem Soundon
         SpecialMenu = 0
         Index = -2147483648
         Text = "on"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem Soundoff
         SpecialMenu = 0
         Index = -2147483648
         Text = "off"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu2
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem SoundVolume100
         SpecialMenu = 0
         Index = -2147483648
         Text = "Volume 100%"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem SoundVolume50
         SpecialMenu = 0
         Index = -2147483648
         Text = "Volume 50%"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu13
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu0
      SpecialMenu = 0
      Index = -2147483648
      Text = "Video"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem Videoon
         SpecialMenu = 0
         Index = -2147483648
         Text = "on"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem Videooff
         SpecialMenu = 0
         Index = -2147483648
         Text = "off"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu12
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin AppleMenuItem UntitledMenu11
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu10
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = False
      AutoEnable = False
      Visible = True
   End
End
#tag EndMenu
