Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000004249FC4D;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h00000000075386E1;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000007CBC632E;&h0000000000000000;false
Class=MyEdsProgressMBS;MyEdsProgressMBS.xojo_code;&h000000000D9F19D7;&h0000000000000000;false
Class=MyEdsObjectEventHandlerMBS;MyEdsObjectEventHandlerMBS.xojo_code;&h000000004859BAE3;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h000000007AFCF3D6;&h0000000000000000;false
Window=PicWindow;PicWindow.xojo_window;&h00000000063E45B1;&h0000000000000000;false
Class=MyEdsPropertyEventHandlerMBS;MyEdsPropertyEventHandlerMBS.xojo_code;&h000000006251AC50;&h0000000000000000;false
Class=MyEdsCameraAddedHandlerMBS;MyEdsCameraAddedHandlerMBS.xojo_code;&h000000005EFF5D31;&h0000000000000000;false
Class=MyEdsCameraStateEventHandlerMBS;MyEdsCameraStateEventHandlerMBS.xojo_code;&h000000004F3FAE56;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000020A6469C;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Example
MacCarbonMachName=Example
LinuxX86Name=Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Example.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.Example
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
