{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b MBS Real Studio CanonEOSDigital Plugin\
\

\b0 You need to register with Canon before you deliver an application with the Canon framework files.\
\
And you need to get the SDK from Canon. This plugin is based on the EDSDK 2.1 and works both with the Mac and the Windows version. We do not include framework files with our plugin.\
\
\
for Windows, you need this files:\
\
DPPDLL.dll\
DPPLibCom.dll\
DPPRSC.dll\
EDSDK.dll\
EdsImage.dll\
MLib.dll\
Ucs32P.dll\
\
for Mac you need this framework files:\
\
DPP.framework\
EDSDK.framework\
\
}