#tag Class
Protected Class WindowsLocationManager
Inherits WindowsLocationManagerMBS
	#tag Event
		Sub LocationChanged(Report as WindowsLocationMBS)
		  if report = nil then
		    break // bug?
		    return
		  end if
		  
		  MainWindow.ShowLocation report
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub StatusChanged(Status as Integer)
		  MainWindow.ShowStatus status
		  
		End Sub
	#tag EndEvent


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
