Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFBA0843A9;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBA7339B8;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000C523690;&h0000000000000000;false
AppMenuBar=Menu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=© 2004 by Christian Schmitz
LongVersion=Logintime in menubar 1.0
ShortVersion=1.0
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h1
DebugLanguage=&h1
Region=0
WindowsName=Logintime in menubar
MacCarbonMachName=Logintime in menubar
LinuxX86Name=Logintime in menubar
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=Logintime in menubar.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.Logintimeinmenubar
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
