{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CoreBluetooth usage may need entitlements and info.plist entries to work.\
\
Also please use 64-bit target for MacOS.\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
Now you may need info.plist entry for NSBluetoothPeripheralUsageDescription \
\
see\
https://developer.apple.com/library/archive/qa/qa1937/_index.html\
\
For signed apps with hardened runtime, you may need com.apple.security.device.bluetooth entitlement:\
\
see\
https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_security_device_bluetooth?language=objc\
\
}