Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000071B79FB3;&h0000000000000000;false
Window=main;main.xojo_window;&h000000004E561CBE;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000777967C5;&h0000000000000000;false
Class=FileOpenPanel;FileOpenPanel.xojo_code;&h000000002962236F;&h0000000000000000;false
Class=OpenPanelResults;OpenPanelResults.xojo_code;&h000000006A04A348;&h0000000000000000;false
Class=OpenFileButton;OpenFileButton.xojo_code;&h00000000312FC4CC;&h0000000000000000;false
Folder=Notifiers;Notifiers;&h0000000064EE1122;&h0000000000000000;false
Interface=Notifier;Notifiers/Notifier.xojo_code;&h000000005B8D13BD;&h0000000064EE1122;false
Interface=Receiver;Notifiers/Receiver.xojo_code;&h000000000B0B4DE6;&h0000000064EE1122;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E2B825D;&h0000000000000000;false
DefaultWindow=main
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Dynamic FileOpenDialog
MacCarbonMachName=Dynamic FileOpenDialog
LinuxX86Name=Dynamic FileOpenDialog
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Dynamic FileOpenDialog.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.DynamicFileOpenDialog
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
