#tag Window
Begin Window MainWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   400
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1357893631
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   ""
   Visible         =   True
   Width           =   600
   Begin TextArea TextArea1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   328
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   0.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "SNOW-WHITE\nCHAPTER I.\nTHE HOUSE.\nThe house was so well hidden, one might almost stumble against it before one became aware of it. All round the woods stood tall and dense, old woods of pine and hemlock, with here and there great smooth, squat beeches, and ragged, glistening yellow birches. For the most part they jostled one another so close that one almost fancied they must be uncomfortable; but in one spot they fell away from a steep, rocky bank or ledge, drawing back and standing in a circle at some little distance, leaving an open space of sunny green, at the foot of the rock. It was on this open space that the house looked; and as the house was built of stone, and leaned up against the ledge behind it, one could hardly tell where man's hand had begun, or where left off. The stones might almost have been flung together by a boy at play; yet, rough as they were, they fitted close, and kept the weather out. The roof was of bark; the whole thing was half-covered with creepers that made their way down in a leisurely fashion from the ledge above, not too inquisitive, but still liking to know what was going on. To this end they looked in at the windows, which stood open all summer long, and saw many things which must have surprised them. The squirrels went in boldly, several times a day; so did the birds, the braver of them; and all came out looking pleased with themselves and with things in general. So there was necessarily something or somebody pleasant inside the house.\nI said that the trees stood well back from the house in the wood. I ought to have excepted three, a stately pine, and two glorious yellow birches, which stood close to it, as close as might be. In fact, part of the hut seemed to be built round the bole of the pine, which disappeared for several feet, as if the stones had clasped it in a rough embrace, and refused to let go their hold. The birches were a few feet from the door, but near enough for one to lean out of window and pull off the satin fringes. Their roots swelled out above the ground, and twisted themselves into curves that might make a delightful seat, under the green bending canopy, through whose waving folds the trunk glistened like a giant prince of rags and tatters. In the centre of the tiny glade stood a buttonwood-tree, whose vast girth seemed curiously out of proportion to its surroundings. The pine and the birches were noble trees; all the forest round was full of towering stems and knotted, powerful branches; but beside the great buttonwood, they seemed like sturdy dwarfs. If there had been any one to measure the trunk, he would have found a girth of twenty-five feet or more, near the base; while above the surrounding forest, it towered a hundred feet and more in air. At a height of twelve or fifteen feet appeared an opening, two or three feet in diameter. A hollow? surely! not so large as that in the Lycian plane-tree, where Licinius Mucianus dined with nineteen companions,—yes, and slept too, and enjoyed himself immensely,—but large enough to hold two or three persons with all comfort, if not convenience. As for the number of squirrels it might hold, that was past counting; they were running in and out all day long, and made such a noise that they disturbed the woodpeckers, and made them irritable on a hot day.\nThere never was such a wood for birds! Partly from its great age, partly from favourable accidents of soil and aspect, it had accumulated an unusual variety of trees; and any bird, looking about for a good building site, was sure of finding just the particular tree he liked best, with building materials, food, and every other requisite to heart's desire. So the trees rustled and quivered with wings, and rang with song, all day long, except in the hot sleepy noons, when most respectable birds keep within nests, and only the woodthrush from time to time sends out his few perfect notes, to show that all times are alike to the true singer. Not content with the forest itself, some families—I think they were ruby-crowned wrens and bluebirds—had made their nests in the creepers that matted the roof of the hut with green; and the great buttonwood was a positive metropolis, densely populated with titmice, warblers, and flycatchers of every description. If anybody lived in the stone hut, he would not want for company, what with the birds and the squirrels, and the woodchucks that came and went across the little green as unconcernedly as if it were their own front dooryard. Decidedly, the inhabitant, if there were one, must be of kin to the wildwood creatures, for his dwelling and its surroundings evidently belonged as much to the forest people as to him.\nOn the day when my story begins, the house in the wood was the only lifeless thing, or so it seemed, in the whole joyous little scene. It was a day in early May, and the world was so delighted with itself that it laughed and twinkled all over. The trees were hardly yet in full leaf, but had the gray-green misty look of spring, that makes one see Erl-König's daughters shimmering in every willow, and rustling out of sight behind the white birch-trunks. The great buttonwood had put out its leaves, covered with thick white down; the air was full of sweet smells, for it had rained in the night, and wet leaves, pine needles, new ferns, and a hundred other lovely awakening things, made the air a life-giving ether. The little green was starred with anemones and eyebrights; under the cool of the trees one might see other things glimmering, exquisite shadowy forms,—hepaticas, were they, or fairies in purple and gray fur? One felt the presence of mayflowers, though one could not see them unless one went close and pulled away the brown dry leaves; then the lovely rosy creatures would peep out and laugh, as only mayflowers can when they play at hide and seek. There seemed to be a robin party going on under the buttonwood-tree. A dozen of them or more were running and hopping and strutting about, with their breasts well forward, doing amazing things in the matter of worms. Yes, it must surely have rained in the night, or there could not have been such a worm-harvest. There seemed almost to be enough for the robins, and any one who knows robins is aware that this is an extravagant statement. The titmice had apparently not been invited; they sat in the branches and looked on, or hopped and ran about their green leafy city. There was no need for them to travel all that distance to the ground; besides, they considered worms vulgar and coarse food. A self-respecting titmouse, who provides over two hundred grubs a day for himself and his family, may well be content to live in his own city, the murmuring, rustling place where grubs lie close on the bough and under the bark, and where flies are ready for the bill; he has no need to pierce the friendly earth, and drag up her unsightly creeping things, to swallow piecemeal. A titmouse has his opinion of robins, though he is on intimate terms with most birds in the forest.\nNow and then some sudden wave of instinct or purpose would run through all the great army of birds,—those in the buttonwood city, the robins struggling on the green, and far in the dim forest depths thrush and song-sparrow and warbler. First a stray note here and there, setting the pitch, it might be; then, fuller and fuller, a chorus, rising high and higher, fluting, trilling, whistling, singing away like mad, every little ruffled throat of them all. Praise, was it, or profession of belief, or simply of joy of being alive and able to sing under green leaves and summer sun?\nBut even these outbursts of rapture did not rouse the house in the wood. It lay there in the morning glory, gray, silent, senseless, crouched against the wall of rock behind it."
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   52
      Transparent     =   True
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   False
      Visible         =   True
      Width           =   560
   End
   Begin CheckBox CheckBox1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Line Wrap Text"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      State           =   1
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Value           =   True
      Visible         =   True
      Width           =   132
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub SetLineWrap(TextView as NSTextViewMBS, isWrap as Boolean)
		  dim cLargeNum as Double = 10000000
		  
		  
		  dim myScrollView as NSScrollViewMBS = TextView.enclosingScrollView
		  dim myTextContainer as NSTextContainerMBS = TextView.textContainer
		  
		  if not isWrap then
		    
		    myScrollView.hasHorizontalScroller = True
		    myScrollView.autoresizingMask = TextView.NSViewHeightSizable+TextView.NSViewWidthSizable
		    
		    myTextContainer.containerSize = NSMakeSizeMBS(cLargeNum, cLargeNum)
		    myTextContainer.widthTracksTextView = false
		    
		    TextView.setMaxSize(cLargeNum, cLargeNum)
		    TextView.isHorizontallyResizable = True
		    TextView.autoresizingMask = TextView.NSViewNotSizable
		    
		  else
		    
		    myScrollView.hasHorizontalScroller = False
		    myScrollView.autoresizingMask = 0
		    
		    myTextContainer.containerSize = NSMakeSizeMBS(myTextContainer.containerSize.Width, cLargeNum)
		    myTextContainer.widthTracksTextView = True
		    
		    TextView.setMaxSize(TextView.visibleRect.Width, cLargeNum)
		    TextView.isHorizontallyResizable = false
		    TextView.autoresizingMask = TextView.NSViewHeightSizable+TextView.NSViewWidthSizable
		    
		  end if
		  
		  TextView.needsDisplay = True
		  
		  
		  
		  
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events CheckBox1
	#tag Event
		Sub Action()
		  
		  SetLineWrap(TextArea1.NSTextViewMBS, me.Value)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
