Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFBE57357D;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBE5743EC;&h0000000000000000;false
Window=InfoWindow;InfoWindow.xojo_window;&hFFFFFFFFBF146AC2;&h0000000000000000;false
Window=StartWindow;StartWindow.xojo_window;&hFFFFFFFFBF146ACC;&h0000000000000000;false
Module=Util;Util.xojo_code;&hFFFFFFFFC1D5CD6E;&h0000000000000000;false
Window=PlayWindowTimer;PlayWindowTimer.xojo_window;&hFFFFFFFFC1D5D739;&h0000000000000000;false
Window=InputLevelWindowTimer;InputLevelWindowTimer.xojo_window;&hFFFFFFFFC1D67C48;&h0000000000000000;false
Folder=Playback;Playback;&hFFFFFFFFC1E3E591;&h0000000000000000;false
Window=PlaybackWindow;Playback/PlaybackWindow.xojo_window;&hFFFFFFFFC1E3E54A;&hFFFFFFFFC1E3E591;false
Folder=InputLevelEvents;InputLevelEvents;&hFFFFFFFFC1E3E59D;&h0000000000000000;false
Class=MyPortAudioInputLevelStreamMBS;InputLevelEvents/MyPortAudioInputLevelStreamMBS.xojo_code;&hFFFFFFFFC1D683B1;&hFFFFFFFFC1E3E59D;false
Window=InputLevelWindow;InputLevelEvents/InputLevelWindow.xojo_window;&hFFFFFFFFC1D6837A;&hFFFFFFFFC1E3E59D;false
Folder=Play;Play;&hFFFFFFFFC1E3E5B2;&h0000000000000000;false
Window=PlayWindow;Play/PlayWindow.xojo_window;&hFFFFFFFFBE57357E;&hFFFFFFFFC1E3E5B2;false
Class=MyPortAudioGenerateStreamMBS;Play/MyPortAudioGenerateStreamMBS.xojo_code;&hFFFFFFFFBE5A8131;&hFFFFFFFFC1E3E5B2;false
Class=MyPortAudioRecordStreamMBS;Playback/MyPortAudioRecordStreamMBS.xojo_code;&hFFFFFFFFC1E3E5C3;&hFFFFFFFFC1E3E591;false
Class=MyPortAudioPlaybackStreamMBS;Playback/MyPortAudioPlaybackStreamMBS.xojo_code;&hFFFFFFFFC1E3E5D6;&hFFFFFFFFC1E3E591;false
Window=PlayBufferedWindow;PlayBufferedWindow.xojo_window;&h0000000044164AC3;&h0000000000000000;false
Window=RecorderWindow;RecorderWindow.xojo_window;&h000000003C22EDD8;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000006A02C5D4;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005EB7078E;&h0000000000000000;false
Plist=info;../../Development/RealbasicPlugin/Release/MBS-Xojo-Plugins-examples212/Audio/info.plist;&h000000002B09A7FF;&h0000000000000000;false
DefaultWindow=StartWindow
AppMenuBar=Menu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=PortAudio
MacCarbonMachName=PortAudio
LinuxX86Name=PortAudio
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=PortAudio.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.PortAudio
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
