Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Window=Window1;Window1.xojo_window;&hFFFFFFFFBC60635A;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFBC606359;&h0000000000000000;false
Window=Window2;Window2.xojo_window;&hFFFFFFFFBC606368;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBC6063E5;&h0000000000000000;false
Class=FadingTimer;FadingTimer.xojo_code;&hFFFFFFFFBC6063FB;&h0000000000000000;false
Module=Util;Util.xojo_code;&hFFFFFFFFBDEDEBD3;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000015A4FE10;&h0000000000000000;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Fading Windows MacOSX
MacCarbonMachName=Fading Windows MacOSX
LinuxX86Name=Fading Windows MacOSX
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h0
AppIcon=Fading Windows MacOSX.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.FadingWindowsMacOSX
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
