Type=Web2
RBProjectVersion=2021.011
MinIDEVersion=20200200
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000062C310D3;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000001D770593;&h0000000000000000;false
WebView=MainPage;MainPage.xojo_code;&h00000000710F46A7;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000021E7F994;&h0000000000000000;false
Class=EventTimer;EventTimer.xojo_code;&h000000007419D0BB;&h0000000000000000;false
Class=ServiceBrowser;ServiceBrowser.xojo_code;&h000000004690C0F4;&h0000000000000000;false
Class=NetworkService;NetworkService.xojo_code;&h000000007B969455;&h0000000000000000;false
Module=UtilityModule;UtilityModule.xojo_code;&h0000000070247C92;&h0000000000000000;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Bonjour Browser Web.exe
MacCarbonMachName=Bonjour Browser Web
LinuxX86Name=Bonjour Browser Web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Bonjour Browser Web.xojo_resources;&h0
OSXBundleID=com.monkeybreadsoftware.bonjourbrowserweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=BonjourBrowserWeb
WebHostingDomain=
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
