Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000070B947FF;&h0000000000000000;false
Window=ClientWindow;ClientWindow.xojo_window;&h00000000635FCFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000755B47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003BE997FF;&h0000000000000000;false
Class=ClientSocket;ClientSocket.xojo_code;&h000000003CBEA7FF;&h0000000000000000;false
DefaultWindow=ClientWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ECKey Client.exe
MacCarbonMachName=ECKey Client
LinuxX86Name=ECKey Client
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ECKey Client.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.eckeyclient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
