Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000003EC537FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000346D0FFF;&h0000000000000000;false
FileTypeSet=DBFileTypes;DBFileTypes.xojo_filetypeset;&h0000000035E62833;&h0000000000000000;false
Window=DatabaseBrowserWin;DatabaseBrowserWin.xojo_window;&h0000000021FE0FFF;&h0000000000000000;false
Class=DatabaseTablesProvider;DatabaseTablesProvider.xojo_code;&h000000004AE5CFB2;&h0000000000000000;false
Class=DatabaseTableRowsProvider;DatabaseTableRowsProvider.xojo_code;&h0000000019598990;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F8267FF;&h0000000000000000;false
Folder=ListBox_NSTableView;ListBox_NSTableView;&h000000003D2658DB;&h0000000000000000;false
Class=ListBoxTV;ListBox_NSTableView/ListBoxTV.xojo_code;&h000000002093F2E0;&h000000003D2658DB;false
Module=ListBoxTV_Support;ListBox_NSTableView/ListBoxTV_Support.xojo_code;&h00000000512EA27B;&h000000003D2658DB;false
Class=ListColumnTV;ListBox_NSTableView/ListBoxTV_Support/ListColumnTV.xojo_code;&h000000004CADA486;&h00000000512EA27B;false
Class=ListCellTV;ListBox_NSTableView/ListBoxTV_Support/ListCellTV.xojo_code;&h000000001C0CC264;&h00000000512EA27B;false
Class=DragItemTV;ListBox_NSTableView/ListBoxTV_Support/DragItemTV.xojo_code;&h0000000009AE8345;&h00000000512EA27B;false
Interface=ListBoxTVDataSource;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVDataSource.xojo_code;&h00000000202C6DA0;&h00000000512EA27B;false
Class=ListRowTV;ListBox_NSTableView/ListBoxTV_Support/ListRowTV.xojo_code;&h0000000044D17586;&h00000000512EA27B;false
Class=ListRowComparator;ListBox_NSTableView/ListBoxTV_Support/ListRowComparator.xojo_code;&h00000000137B155C;&h00000000512EA27B;false
Class=ListBoxTVStaticDataSource;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVStaticDataSource.xojo_code;&h0000000075B796A7;&h00000000512EA27B;false
Class=ListDrawCellHandler;ListBox_NSTableView/ListBoxTV_Support/ListDrawCellHandler.xojo_code;&h0000000068042BF7;&h00000000512EA27B;false
Class=ListBoxTVContextMenuItem;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVContextMenuItem.xojo_code;&h0000000069E2DC20;&h00000000512EA27B;false
Class=ListBoxTVContextMenu;ListBox_NSTableView/ListBoxTV_Support/ListBoxTVContextMenu.xojo_code;&h000000002CE230D5;&h00000000512EA27B;false
DefaultWindow=DatabaseBrowserWin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Thomas Tempelmann
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=listboxtv-demo.exe
MacCarbonMachName=listboxtv-demo
LinuxX86Name=listboxtv-demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ListBoxTV Database with DataSource.xojo_resources;&h0
OSXBundleID=org.tempel.xojo.listboxtvdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
