{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
On Windows, our PHP library does seem to be loading the configuration file from the default location of C:\\WINDOWS (at least on my PC). Users can check this by checking the output of "phpinfo()". The easiest way to see this would be to set a htmlviewer's URL to:\
\
"data:text/html," & PHP.Execute("phpinfo();")\
\
The "Configuration File (php.ini) Path" setting shows where configuration files can be placed. Then, after creating a "php.ini" file in this directory, you should provide a few minimal settings to get everything working. Mine looks like this:\
\
[PHP]\
error_log=C:\\Users\\test\\Desktop\\php\\error.log\
extension_dir=C:\\Users\\ test\\Desktop\\php\\ext\
extension=php_soap.dll\
\
Then if you put the php_soap.dll in the right location, the php library will load the library and you can use it.\
\
The plugin works with PHP version 5.6.12 (and therefore this version of each extension), and must be the thread-safe version of PHP. Other versions will crash probably.\
}