{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to build your own PHP library\
\
\

\b Windows:
\b0 \
\
On PHP Website, you find ready to use installers which install you the library. You can either copy the php5ts.dll file from there and bundle with your app or load it from the default location. Make sure you have the 32 bit version.\
\
\

\b Mac OS X and Linux:
\b0 \
\
Make sure you have developer tools installed with gcc command line. On Mac OS X you need to install Xcode and download in preferences the command line tools (in newer Xcode 6.2).\
Download source code archive. For example php-5.6.12.tar.bz2 and expand it.\
In Terminal change to the php folder.\
\
You may want to set some shell variables like this:\
\
export LDFLAGS=" -arch i386 -mmacosx-version-min=10.4"\
export CC=gcc\
export CPPFLAGS=" -arch i386 -mmacosx-version-min=10.4"\
\
This defines to be compatible to older Mac OS X 10.4 version and use gcc to compile for intel CPU.\
\
Now run configure. Maybe with this line:\
\
./configure --enable-embed --with-curl -enable-ftp --enable-zip --enable-sockets --enable-static --enable-soap --with-zlib --with-bz2  --enable-exif --enable-bcmath --enable-calendar\
\
check "./configure --help" for options.\
After that run make command. If you have 4 cores on your computer, you can use "make -j4" to use 4 cores for compiling. Makes things faster.\
\
You may on the end get link errors, but if the libs folder contains the libphp5.so, you don't need to care for the rest. On Mac OS X, please rename this file to have dylib extensions.\
\
}