Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000068076275;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000579575A3;&h0000000000000000;false
Window=PictureDragWindow;PictureDragWindow.xojo_window;&h000000006CB8E0E0;&h0000000000000000;false
Class=PictureDragSource;PictureDragSource.xojo_code;&h000000005DB40B89;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000079743670;&h0000000000000000;false
DefaultWindow=PictureDragWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Picture Drag
MacCarbonMachName=Picture Drag
LinuxX86Name=Picture Drag
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Picture Drag.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.PictureDrag
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
