Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h0000000007FE9174;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFB8DD4B0E;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFB8E11C8E;&h0000000000000000;false
Window=QuickTimeWindow;QuickTimeWindow.xojo_window;&hFFFFFFFFB8E1FDC2;&h0000000000000000;false
Window=WindowsMCIPlayer;WindowsMCIPlayer.xojo_window;&hFFFFFFFFB8E206A8;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000045D210E3;&h0000000000000000;false
AppMenuBar=Menu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h911
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=DropMoviePlayer
MacCarbonMachName=DropMoviePlayer
LinuxX86Name=DropMoviePlayer
MacCreator=1234
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=DropMoviePlayer.xojo_resources;&h3360
OSXBundleID=de.monkeybreadsoftware.xojo.examples.DropMoviePlayer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
