#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   800
   ImplicitInstance=   True
   Index           =   0
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   380
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "Ohne Titel"
   Top             =   149
   Visible         =   True
   Width           =   1000
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Preview"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   622
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebHTMLViewer HTMLViewer1
      ControlID       =   ""
      Enabled         =   True
      Height          =   736
      HTML            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   470
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   44
      URL             =   ""
      UseSandbox      =   False
      Visible         =   True
      Width           =   510
      _mPanelIndex    =   -1
   End
   Begin WebButton Button2
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Download"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   622
      Visible         =   True
      Width           =   123
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   "This web app creates a PDF and either displays it or lets you download it."
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   772
      _mPanelIndex    =   -1
   End
   Begin WebTextField TextField1
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   467
      Visible         =   True
      Width           =   438
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   "Select image:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   44
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer PreviewImage
      ControlID       =   ""
      Enabled         =   True
      Height          =   200
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   191
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   7
      Tooltip         =   ""
      Top             =   44
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   267
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebRadioGroup RadioImage
      ControlID       =   ""
      Enabled         =   True
      Height          =   89
      Horizontal      =   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   "Path\nHolsten Gate\nGondola\nMountain"
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      SelectedIndex   =   0
      SelectedRowIndex=   0
      TabIndex        =   7
      Tooltip         =   ""
      Top             =   72
      Visible         =   True
      Width           =   151
      _mInitialValue  =   "Option 1\rOption 2"
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label3
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   8
      Text            =   "Select paper:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   256
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebRadioGroup RadioBack
      ControlID       =   ""
      Enabled         =   True
      Height          =   89
      Horizontal      =   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   "Old Paper\nBlue\nNotepad\nWhite"
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      SelectedIndex   =   0
      SelectedRowIndex=   0
      TabIndex        =   9
      Tooltip         =   ""
      Top             =   284
      Visible         =   True
      Width           =   151
      _mInitialValue  =   "Option 1\rOption 2"
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer PreviewBack
      ControlID       =   ""
      Enabled         =   True
      Height          =   199
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   317
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   10
      Tooltip         =   ""
      Top             =   256
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   141
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebLabel Label4
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   10
      Text            =   "Top text line:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   433
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextField TextField2
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   535
      Visible         =   True
      Width           =   438
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label5
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   12
      Text            =   "Bottom text line:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   501
      Underline       =   False
      Visible         =   True
      Width           =   174
      _mPanelIndex    =   -1
   End
   Begin WebCheckBox CheckBox1
      Caption         =   "Reduced resolution for faster loading"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   13
      Tooltip         =   ""
      Top             =   588
      Value           =   True
      Visible         =   True
      Width           =   366
      _mPanelIndex    =   -1
   End
   Begin WebLabel info
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   267
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   14
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   622
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label6
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   15
      Text            =   "Creating and downloading the PDF can take a few seconds."
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   656
      Underline       =   False
      Visible         =   True
      Width           =   426
      _mPanelIndex    =   -1
   End
   Begin WebLink Link1
      Appearance      =   0
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   16
      Target          =   2
      Text            =   "© 2010 by Monkeybread Software. Visit our blog for news"
      TextAlignment   =   ""
      TextColor       =   &c0000FF00
      Tooltip         =   ""
      Top             =   690
      Underline       =   False
      URL             =   "http://www.mbsplugins.de/"
      Visible         =   True
      Width           =   438
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  PreviewBack.Picture = app.BackPictures(0)
		  PreviewImage.Picture = app.Thumbnails(0)
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Create(pdf as dynaPDFMBS)
		  dim d as new date
		  dim f as FolderItem = SpecialFolder.Desktop.Child("Create PDF.pdf")
		  
		  pdf.SetLicenseKey "Lite" // For this example you can use a Lite, Pro or Enterprise License
		  
		  call pdf.CreateNewPDF nil
		  call pdf.SetDocInfo pdf.kdiSubject, "My first REAL Studio output"
		  call pdf.SetDocInfo pdf.kdiProducer, "REAL Studio test application"
		  call pdf.SetDocInfo pdf.kdiTitle, "My first REAL Studio output"
		  
		  dim file as folderitem
		  
		  if CheckBox1.Value then
		    // reduce quality
		    
		    call pdf.SetJPEGQuality(50)
		    call pdf.SetResolution(100)
		    call pdf.SetCompressionFilter(pdf.kcfJPEG)
		    call pdf.SetSaveNewImageFormat(true)
		    file = app.backsmall(val(RadioBack.SelectedTag))
		    
		  else
		    // maximum quality
		    
		    call pdf.SetJPEGQuality(80)
		    call pdf.SetResolution(300)
		    call pdf.SetCompressionFilter(pdf.kcfFlate)
		    call pdf.SetSaveNewImageFormat(false)
		    file = app.Backs(val(RadioBack.SelectedTag))
		    
		  end if
		  
		  // We want to use top-down coordinates
		  
		  
		  call pdf.OpenImportFile(file, 0, "")
		  call pdf.ImportPDFFile(1, 1.0, 1.0)
		  
		  call pdf.EditPage(1)
		  
		  call pdf.SetFont "Times", pdf.kfsItalic, 30.0, true, pdf.kcp1252
		  call pdf.SetTextRect 0, 750, pdf.GetPageWidth, 100
		  call pdf.WriteFText pdf.ktaCenter, TextField1.Text
		  
		  call pdf.SetFont "Times", pdf.kfsItalic, 30.0, true, pdf.kcp1252
		  call pdf.SetTextRect 0, 130, pdf.GetPageWidth, 100
		  call pdf.WriteFText pdf.ktaCenter, TextField2.Text
		  
		  dim picfile as folderitem = app.pictureFiles(val(RadioImage.SelectedTag))
		  
		  dim w as Double = 500
		  dim h as Double = 375
		  dim x as Double = (pdf.getpagewidth-w)/2 
		  dim y as Double = (pdf.getpageheight-h)/2 
		  
		  call pdf.InsertImageEx(x,y,w,h, picfile, 1)
		  
		  call pdf.SetFont "Times", pdf.kfsNone, 10.0, true, pdf.kcp1252
		  call pdf.WriteText 20.0, 20.0, d.LongDate+" "+d.LongTime+", Made with REAL Studio Web Edition and MBS DynaPDF Plugin."
		  
		  
		  call pdf.EndPage
		  call pdf.CloseFile
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CurrentFile As WebFile
	#tag EndProperty


#tag EndWindowCode

#tag Events Button1
	#tag Event
		Sub Pressed()
		  dim pdf as new MyDynapdfMBS
		  
		  create pdf
		  
		  
		  CurrentFile = new WebFile
		  CurrentFile.Filename = "test.pdf"
		  CurrentFile.MIMEType = "application/pdf"
		  CurrentFile.Data = pdf.GetBuffer
		  
		  
		  HTMLViewer1.URL = CurrentFile.URL
		  
		  info.Text = Format(lenb(CurrentFile.Data)/1024, "0")+" KB"
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Pressed()
		  dim pdf as new MyDynapdfMBS
		  
		  create pdf
		  
		  CurrentFile = new WebFile
		  CurrentFile.Filename = "test.pdf"
		  CurrentFile.MIMEType = "application/pdf"
		  CurrentFile.Data = pdf.GetBuffer
		  CurrentFile.ForceDownload = true
		  
		  info.Text = Format(lenb(CurrentFile.Data)/1024, "0")+" KB"
		  
		  showurl(CurrentFile.url)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioImage
	#tag Event
		Sub ValueChanged(button as WebRadioButton)
		  dim n as integer = val(me.SelectedTag)
		  PreviewImage.Picture = app.Thumbnails(n)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioBack
	#tag Event
		Sub ValueChanged(button as WebRadioButton)
		  dim n as integer = val(me.SelectedTag)
		  PreviewBack.Picture = app.BackPictures(n)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
