#tag FileTypeSet
	#tag FileType
		CodeName=ApplicationBinary
		DocIcon=Savebinarypicture.xojo_resources;&h0
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=application/binary
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=SpecialAny
		DocIcon=Savebinarypicture.xojo_resources;&hC
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
