#tag FileTypeSet
	#tag FileType
		CodeName=Text
		DocIcon=ColourTinter.xojo_resources;&h0
		Extension=
		Flags=&h0
		MacCreator=R*ch
		MacType=TEXT
		Name=text
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ImageJpeg
		DocIcon=ColourTinter.xojo_resources;&hC
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ImagePict
		DocIcon=ColourTinter.xojo_resources;&h18
		Extension=.pict;.pic;.pct
		Flags=&h0
		MacCreator=ttxt
		MacType=PICT
		Name=image/pict
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
