Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFB9688F3A;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFB9688F4A;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&hFFFFFFFFBA957678;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000120585F5;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Resolve Shortcut
MacCarbonMachName=Resolve Shortcut
LinuxX86Name=Resolve Shortcut
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h0
AppIcon=Resolve Shortcut.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.ResolveShortcut
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
