{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Some useful tips for you:\
\
\pard\pardeftab720
\cf0 First, a dirty platen on a scanner can cut recognition by 50%. \
\
The second thing is print-through, when characters on the back of a page form some ghosting on the front of the page that is being scanned.  The best way to handle the problem is by adding a colored background behind the page being scanned, from light gray to black (most scanner covers are white on the inside which exacerbate the ghosting problem).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Finally make sure you scan at least 150 dpi in case you want to do OCR.\
\
}