Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Window=Window1;Window1.xojo_window;&hFFFFFFFFBC8C879F;&h0000000000000000;false
Window=Window2;Window2.xojo_window;&h00000000333FC58A;&h0000000000000000;false
Window=Window3;Window3.xojo_window;&h000000001FC242F5;&h0000000000000000;false
Toolbar=ToolbarWin3;ToolbarWin3.xojo_toolbar;&h000000000ABA34C3;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFBC8C879E;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBE59E654;&h0000000000000000;false
Folder=class_FadingInterfaceFx;class_FadingInterfaceFx;&h0000000026814F5C;&h0000000000000000;false
Class=FadingInterfaceFx;class_FadingInterfaceFx/FadingInterfaceFx.xojo_code;&hFFFFFFFFBC8C87B0;&h0000000026814F5C;false
Class=FadingInterfaceFxTimer;class_FadingInterfaceFx/FadingInterfaceFxTimer.xojo_code;&h0000000042EC7A07;&h0000000026814F5C;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E0887BC;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=Menu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=OverlayMagician
MacCarbonMachName=OverlayMagician
LinuxX86Name=OverlayMagician
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=OverlayMagician.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.OverlayMagician
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
