{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Contacts vs. Addressbook
\f1\b0 \
\
MBS Plugin supports both the older Addressbook and the newer Contacts functions.\
For new projects, please use Contacts functions.\
\

\f0\b Notes for Contacts:\

\f1\b0 \
Build for 64-bit as Contacts.framework is 64-bit only.\
The app must be 
\f0\b signed
\f1\b0  and 
\f0\b with entitlement
\f1\b0  for contacts to be allowed to see all contacts.\
And please include info.plist with reason why you use contacts.\
\
Otherwise you see only limited contact data, e.g. yourself without your phone number.\
\
When app is code signed with hardened runtime option as required for notarization, you also need to include entitlements.\
}