#tag FileTypeSet
	#tag FileType
		CodeName=Mpeg
		Extension=.mpe;.mpeg;.mpg;.m1s;.m1v;.m1a;.m75;.m15;.mp2;.mpm;.mpv;.mpa
		Flags=&h3
		MacCreator=TVOD
		MacType=MPEG
		Name=video/mpeg
		UTI=public.mpeg
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Quicktime
		Extension=.moov;.mov;.qt;.mqv
		Flags=&h3
		MacCreator=TVOD
		MacType=MooV
		Name=video/quicktime
		UTI=com.apple.quicktime-movie
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=VideoAvi
		Extension=.avi;.vfw;.avi
		Flags=&h3
		MacCreator=TVOD
		MacType=VfW 
		Name=video/avi
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Video3gpp
		Extension=.3gp;.3gpp
		Flags=&h3
		MacCreator=TVOD
		MacType=3gpp
		Name=video/3gpp
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
