{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MBS Plugin module to work with SG-Lock dongles.\
\
See website:\
{\field{\*\fldinst{HYPERLINK "https://www.sg-lock.com"}}{\fldrslt https://www.sg-lock.com}}\
\
Please get a demo dongle if you like to try it.\
\
We use libraries 2.29 or newer with the plugin and you need a library file for each platform to load it at runtime.\
\
}