Type=iOS
RBProjectVersion=2021.011
MinIDEVersion=20140300
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h00000000456EDFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000068B7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000088B3FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000061C2C7FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000052C24FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DEAEFFF;&h0000000000000000;false
Plist=Info;../../../../Release/MBS-Xojo-Plugins-examples212/Mac64bit/EventKit/Info.plist;&h000000000FAB3FFF;&h0000000000000000;false
Module=EventKit;EventKit.xojo_code;&h000000005E843FFF;&h0000000000000000;false
Class=ourEventStore;EventKit/ourEventStore.xojo_code;&h0000000057D43FFF;&h000000005E843FFF;false
MobileScreen=msEventKitDemo;msEventKitDemo.xojo_code;&h0000000041D59FFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Light Blue Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=test.exe
MacCarbonMachName=test
LinuxX86Name=test
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MBS iOS EventKit demo.xojo_resources;&h0
OSXBundleID=com.example.EventKitTest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=EventKitTest
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
