Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000003DBD5956;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000005A347E6A;&h0000000000000000;false
Window=Window2;Window2.xojo_window;&h000000001F5FB1F0;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000002C57D110;&h0000000000000000;false
Class=HUDPopupMenu;HUDPopupMenu.xojo_code;&h00000000395EC9D4;&h0000000000000000;false
Class=HUDCheckbox;HUDCheckbox.xojo_code;&h000000002CB160E7;&h0000000000000000;false
Class=HUDSlider;HUDSlider.xojo_code;&h000000001F9F4DD2;&h0000000000000000;false
Class=HUDButton;HUDButton.xojo_code;&h000000002F261AE2;&h0000000000000000;false
Folder=HudGraphics;HudGraphics;&h0000000013AE67DC;&h0000000000000000;false
Picture=butleftactive;HudGraphics/but-left-active.tiff;&h000000001F24E842;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=butleftpush;HudGraphics/but-left-push.tiff;&h00000000300C96AD;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=butmiddleactive;HudGraphics/but-middle-active.tiff;&h000000000A789226;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=butmiddlepush;HudGraphics/but-middle-push.tiff;&h0000000071C343CE;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=butrightactive;HudGraphics/but-right-active.tiff;&h000000004A990561;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=butrightpush;HudGraphics/but-right-push.tiff;&h0000000004308B30;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=HUDCheckboxOFFActive;HudGraphics/HUD-CheckboxOFF-Active.tiff;&h000000000F02401C;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=HUDCheckboxOFFPushed;HudGraphics/HUD-CheckboxOFF-Pushed.tiff;&h000000005CBF379C;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=HUDCheckboxONActive;HudGraphics/HUD-CheckboxON-Active.tiff;&h000000000DDC53FC;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=HUDCheckboxONPushed;HudGraphics/HUD-CheckboxON-Pushed.tiff;&h000000007C0E0E25;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=hudpopupleftactive;HudGraphics/hud-popup-left-active.tiff;&h000000007EC32069;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=hudpopupleftpush;HudGraphics/hud-popup-left-push.tiff;&h000000003C855029;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=hudpopupmiddleactive;HudGraphics/hud-popup-middle-active.tiff;&h000000005452146F;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=hudpopupmiddlepush;HudGraphics/hud-popup-middle-push.tiff;&h0000000058BBF04E;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=hudpopuprightactive;HudGraphics/hud-popup-right-active.tiff;&h000000001A9E000B;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=hudpopuprightpush;HudGraphics/hud-popup-right-push.tiff;&h000000007B152179;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=HUDSliderTrackfill;HudGraphics/HUD-SliderTrack-fill.tiff;&h0000000028490FB6;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=HUDSliderTrackleftCap;HudGraphics/HUD-SliderTrack-leftCap.tiff;&h0000000054A6CC09;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=HUDSliderTrackrightCap;HudGraphics/HUD-SliderTrack-rightCap.tiff;&h00000000129DCFF0;&h0000000013AE67DC;false;0;&h0000000000000000
Picture=HUDSliderKnobRound;HudGraphics/HUDSliderKnobRound.tiff;&h0000000036BEE0C2;&h0000000013AE67DC;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000020828D3;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HUDControls
MacCarbonMachName=HUDControls
LinuxX86Name=HUDControls
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HUDControls.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.HUDControls
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
