Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
MenuBar=MenuBar1;MenuBar1.xojo_menu;&hFFFFFFFFBCAC5CFF;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBCAC5CFE;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007BC7C174;&h0000000000000000;false
Window=SampleReports;SampleReports.xojo_window;&h0000000048F5DDB8;&h0000000000000000;false
Window=ReportViewer;ReportViewer.xojo_window;&h0000000036C23D16;&h0000000000000000;false
Report=ListOfOrders;ListOfOrders.xojo_report;&h000000000A38CD16;&h0000000000000000;false
Report=BreakingListofOrders;BreakingListofOrders.xojo_report;&h000000003492FD1B;&h0000000000000000;false
Report=ListOfProducts;ListOfProducts.xojo_report;&h0000000038D18057;&h0000000000000000;false
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=1
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Reports Example with MBS
MacCarbonMachName=Reports Example with MBS
LinuxX86Name=Reports Example with MBS
MacCreator=????
MDI=0
MDICaption=
DefaultEncoding=&h8000100
AppIcon=Reports Example with MBS.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.ReportsExamplewithMBS
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
