Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000018D9441C;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000000069FA26;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000006006D8A8;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000617A707E;&h0000000000000000;false
Class=MyDynaPDFMBS;MyDynaPDFMBS.xojo_code;&h00000000462644F5;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000029C44792;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=7
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PDF Color Analyze per Page
MacCarbonMachName=PDF Color Analyze per Page
LinuxX86Name=PDF Color Analyze per Page
MacCreator=
MDI=0
MDICaption=PDF_Color_Analyze
DefaultEncoding=&h0
AppIcon=PDF Color Analyze per Page.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.PDFColorAnalyzeperPage
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
