Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Window=mainwindow;mainwindow.xojo_window;&hFFFFFFFFB884A794;&h0000000000000000;false
MenuBar=Menü;Menü.xojo_menu;&hFFFFFFFFB884A793;&h0000000000000000;false
Class=Workthread;Workthread.xojo_code;&hFFFFFFFFB884AAB8;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFB8A6C894;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000015930183;&h0000000000000000;false
DefaultWindow=mainwindow
AppMenuBar=Menü
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=Find RB apps 1.0
ShortVersion=1.0
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h901
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Find stuff from today
MacCarbonMachName=Find stuff from today
LinuxX86Name=Find stuff from today
MacCreator=????
MDI=0
MDICaption=Mein Programm
DefaultEncoding=&h8000100
AppIcon=Find stuff from today.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.Findstufffromtoday
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
