Type=iOS
RBProjectVersion=2021.011
MinIDEVersion=20140300
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h00000000354286BD;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h00000000229C3F42;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000003FFD5974;&h0000000000000000;false
iOSView=MainView;MainView.xojo_code;&h0000000011FC3124;&h0000000000000000;false
Folder=App Icon;App Icon;&h0000000043FE7D5B;&h0000000000000000;false
Folder=Launch Images;Launch Images;&h0000000078D845E2;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003ED4780F;&h0000000000000000;false
Class=ServiceBrowser;ServiceBrowser.xojo_code;&h000000004690C0F4;&h0000000000000000;false
Class=NetworkService;NetworkService.xojo_code;&h000000007B969455;&h0000000000000000;false
Class=MyTableDataSource;MyTableDataSource.xojo_code;&h00000000407D5FC5;&h0000000000000000;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Bonjour iOS.exe
MacCarbonMachName=Bonjour iOS
LinuxX86Name=Bonjour iOS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Bonjour iOS.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.BonjourTest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=BonjourTest
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
