#tag Window
Begin Window MainWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   400
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   2054328319
   MenuBarVisible  =   True
   MinHeight       =   400
   MinimizeButton  =   True
   MinWidth        =   600
   Placement       =   0
   Resizeable      =   True
   Title           =   "SelTextBackColor"
   Visible         =   True
   Width           =   600
   Begin TextArea TextArea1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   292
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   88
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   560
   End
   Begin BevelButton ForegroundColorButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Red"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   155
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton ForegroundColorButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Green"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   227
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton ForegroundColorButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Blue"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   299
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton ForegroundColorButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Default"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   371
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Foreground Color:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   123
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Background Color:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   54
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   123
   End
   Begin BevelButton BackgroundColorButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Red"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   155
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   54
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton BackgroundColorButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Green"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   227
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   54
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton BackgroundColorButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Blue"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   299
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   54
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton BackgroundColorButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Default"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   371
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   54
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub ClearBackgroundColor()
		  #If TargetWindows Then
		    
		    TextArea1.WinSelHasTextBackColorMBS = False
		    
		  #ElseIf TargetMacOS Then
		    
		    Dim t As NSTextViewMBS = TextArea1.NSTextViewMBS
		    
		    // change selection
		    dim r as NSRangeMBS = t.selectedRange
		    t.textStorage.removeAttribute NSAttributedStringMBS.NSBackgroundColorAttributeName, r
		    
		    // and what you type
		    dim d as Dictionary = t.typingAttributes
		    If d.HasKey(NSAttributedStringMBS.NSBackgroundColorAttributeName) Then
		      d.Remove(NSAttributedStringMBS.NSBackgroundColorAttributeName)
		      t.typingAttributes = d
		    End If
		    
		    
		  #Else
		    Break
		  #EndIf
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ClearForegroundColor()
		  #If TargetWindows Then
		    
		    TextArea1.WinSelHasTextColorMBS = False
		    
		  #ElseIf TargetMacOS Then
		    
		    Dim t As NSTextViewMBS = TextArea1.NSTextViewMBS
		    
		    // change selection
		    Dim r As NSRangeMBS = t.selectedRange
		    t.textStorage.removeAttribute NSAttributedStringMBS.NSForegroundColorAttributeName, r
		    
		    // and what you type
		    Dim d As Dictionary = t.typingAttributes
		    If d.HasKey(NSAttributedStringMBS.NSForegroundColorAttributeName) Then
		      d.Remove(NSAttributedStringMBS.NSForegroundColorAttributeName)
		      t.typingAttributes = d
		    end if
		    
		  #Else
		    Break
		  #EndIf
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetBackgroundColor(c as color)
		  #If TargetWindows Then
		    
		    TextArea1.WinSelTextBackColorMBS = c
		    
		  #ElseIf TargetMacOS Then
		    
		    Dim n As NSColorMBS = New NSColorMBS(c)
		    Dim t As NSTextViewMBS = TextArea1.NSTextViewMBS
		    
		    // change selection
		    Dim r As NSRangeMBS = t.selectedRange
		    t.textStorage.addAttribute NSAttributedStringMBS.NSBackgroundColorAttributeName, n, r
		    
		    // and what you type
		    dim d as Dictionary = t.typingAttributes
		    d.Value(NSAttributedStringMBS.NSBackgroundColorAttributeName) = n
		    t.typingAttributes = d
		    
		  #Else
		    Break
		  #EndIf
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetForegroundColor(c as color)
		  #If TargetWindows Then
		    
		    TextArea1.WinSelTextColorMBS = c
		    
		  #ElseIf TargetMacOS Then
		    
		    Dim n As NSColorMBS = New NSColorMBS(c)
		    Dim t As NSTextViewMBS = TextArea1.NSTextViewMBS
		    
		    // change selection
		    Dim r As NSRangeMBS = t.selectedRange
		    t.textStorage.addAttribute NSAttributedStringMBS.NSForegroundColorAttributeName, n, r
		    
		    // and what you type
		    dim d as Dictionary = t.typingAttributes
		    d.Value(NSAttributedStringMBS.NSForegroundColorAttributeName) = n
		    t.typingAttributes = d
		    
		  #Else
		    Break
		  #EndIf
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		#tag Note
			// force Xojo to include this plugin part
		#tag EndNote
		dummy As NSParagraphStyleMBS
	#tag EndProperty

	#tag Property, Flags = &h0
		insideEvent As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events TextArea1
	#tag Event
		Sub SelChange()
		  // avoid reentry
		  If insideEvent Then Return
		  insideEvent = True
		  
		  
		  // change buttons to match selection
		  
		  #If TargetWindows Then
		    
		    If TextArea1.WinSelHasTextBackColorMBS Then
		      Dim c As Color = TextArea1.WinSelTextBackColorMBS
		      
		      BackgroundColorButton(0).Value = (c = &cFF0000)
		      BackgroundColorButton(1).Value = (c = &c00FF00)
		      BackgroundColorButton(2).Value = (c = &c0000FF)
		      BackgroundColorButton(3).Value = False
		    Else
		      BackgroundColorButton(0).Value = False
		      BackgroundColorButton(1).Value = False
		      BackgroundColorButton(2).Value = False
		      BackgroundColorButton(3).Value = True
		    End If
		    
		    If TextArea1.WinSelHasTextColorMBS Then
		      Dim c As Color = TextArea1.WinSelTextColorMBS
		      
		      ForegroundColorButton(0).Value = (c = &cFF0000)
		      ForegroundColorButton(1).Value = (c = &c00FF00)
		      ForegroundColorButton(2).Value = (c = &c0000FF)
		      ForegroundColorButton(3).Value = False
		    Else
		      ForegroundColorButton(0).Value = False
		      ForegroundColorButton(1).Value = False
		      ForegroundColorButton(2).Value = False
		      ForegroundColorButton(3).Value = True
		    End If
		    
		  #ElseIf TargetMacOS Then
		    
		    Dim textView As NSTextViewMBS = TextArea1.NSTextViewMBS
		    Dim textStorage As NSTextStorageMBS = textView.textStorage
		    
		    Dim selectedRange As NSRangeMBS = textView.selectedRange
		    If selectedRange.Location < textStorage.Length Then
		      Dim d As Dictionary = textStorage.attributesAtIndex(selectedRange.Location)
		      
		      If d.HasKey(NSAttributedStringMBS.NSForegroundColorAttributeName) Then
		        Dim n As NSColorMBS = d.Value(NSAttributedStringMBS.NSForegroundColorAttributeName)
		        Dim c As Color = n.colorValue
		        
		        ForegroundColorButton(0).Value = (c = &cFF0000)
		        ForegroundColorButton(1).Value = (c = &c00FF00)
		        ForegroundColorButton(2).Value = (c = &c0000FF)
		        ForegroundColorButton(3).Value = False
		        
		      Else
		        ForegroundColorButton(0).Value = False
		        ForegroundColorButton(1).Value = False
		        ForegroundColorButton(2).Value = False
		        ForegroundColorButton(3).Value = True
		      end if
		      
		      If d.HasKey(NSAttributedStringMBS.NSBackgroundColorAttributeName) Then
		        Dim n As NSColorMBS = d.Value(NSAttributedStringMBS.NSBackgroundColorAttributeName)
		        Dim c As Color = n.colorValue
		        
		        BackgroundColorButton(0).Value = (c = &cFF0000)
		        BackgroundColorButton(1).Value = (c = &c00FF00)
		        BackgroundColorButton(2).Value = (c = &c0000FF)
		        BackgroundColorButton(3).Value = False
		        
		      Else
		        BackgroundColorButton(0).Value = False
		        BackgroundColorButton(1).Value = False
		        BackgroundColorButton(2).Value = False
		        BackgroundColorButton(3).Value = True
		      End If
		    Else
		      // out of range
		    End If
		    
		  #Else
		    Break
		  #EndIf
		  
		  
		  insideEvent = False
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ForegroundColorButton
	#tag Event
		Sub Action(index as Integer)
		  // avoid reentry
		  If insideEvent Then Return
		  insideEvent = True
		  
		  // clear other buttons
		  For i As Integer = 0 To 3
		    If index <> i Then
		      ForegroundColorButton(i).Value = False
		    End If
		  Next
		  
		  // now react for this button
		  Select Case index
		  Case 0
		    SetForegroundColor &cFF0000
		  Case 1
		    SetForegroundColor &c00FF00
		  Case 2
		    SetForegroundColor &c0000FF
		  Case 3
		    ClearForegroundColor
		  End Select
		  
		  insideEvent = False
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BackgroundColorButton
	#tag Event
		Sub Action(index as Integer)
		  // avoid reentry
		  If insideEvent Then Return
		  insideEvent = True
		  
		  // clear other buttons
		  For i As Integer = 0 To 3
		    If index <> i Then
		      BackgroundColorButton(i).Value = False
		    End If
		  Next
		  
		  // now react for this button
		  Select Case index
		  Case 0
		    SetBackgroundColor &cFF0000
		  Case 1
		    SetBackgroundColor &c00FF00
		  Case 2
		    SetBackgroundColor &c0000FF
		  Case 3
		    ClearBackgroundColor
		  End Select
		  
		  insideEvent = False
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="insideEvent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
