Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000056346FFF;&h0000000000000000;false
Window=Window_Rotate;Window_Rotate.xojo_window;&h000000007DA8BFFF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000002221DFFF;&h0000000000000000;false
Class=RotateTiffThread;RotateTiffThread.xojo_code;&h000000001A8BDFFF;&h0000000000000000;false
Class=MyTIFF;MyTIFF.xojo_code;&hFFFFFFFFBCE17EA7;&h0000000000000000;false
Class=Timer_Done;Timer_Done.xojo_code;&h000000005BDFEFFF;&h0000000000000000;false
FileTypeSet=MyFileTypes;MyFileTypes.xojo_filetypeset;&h0000000003BD77FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000027F78FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007093B7FF;&h0000000000000000;false
DefaultWindow=Window_Rotate
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Jostens
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TiffTest.exe
MacCarbonMachName=TiffTest
LinuxX86Name=TiffTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RotateBitmapTIFF.xojo_resources;&h0
OSXBundleID=com.jostens.tifftest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
