Type=iOS
RBProjectVersion=2021.011
MinIDEVersion=20140300
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000021F967FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h00000000068E07FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h0000000006EFF7FF;&h0000000000000000;false
MobileScreen=MainScreen;MainScreen.xojo_code;&h000000001187F7FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000070E2EFFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000056CB47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000051C74FFF;&h0000000000000000;false
Class=MyBrowser;MyBrowser.xojo_code;&hFFFFFFFFBC9F8CFB;&h0000000000000000;false
Class=MyLookup;MyLookup.xojo_code;&hFFFFFFFFBC9F8D24;&h0000000000000000;false
Class=MyMetaQuery;MyMetaQuery.xojo_code;&h0000000073506A8F;&h0000000000000000;false
Class=Device;Device.xojo_code;&h0000000069489C56;&h0000000000000000;false
Class=MyDomainEnumeration;MyDomainEnumeration.xojo_code;&h000000004DA659DA;&h0000000000000000;false
Class=MyAddrInfo;MyAddrInfo.xojo_code;&h0000000035E7D924;&h0000000000000000;false
Class=Entry;Entry.xojo_code;&h0000000011F65FFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Find Computer.exe
MacCarbonMachName=Find Computer
LinuxX86Name=Find Computer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Find Computer iOS.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.findcomputer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Find Computer
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
