Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h000000002618FE34;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&hFFFFFFFFB9784B48;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFB9784B47;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBE59E778;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001053537E;&h0000000000000000;false
Class=myCanvas;myCanvas.xojo_code;&h0000000040C7A7FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=Menu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=DropFile to see icon parts
MacCarbonMachName=DropFile to see icon parts
LinuxX86Name=DropFile to see icon parts
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=NSWorkSpace DropFile to see icon parts.xojo_resources;&hC
OSXBundleID=de.monkeybreadsoftware.xojo.examples.DropFiletoseeiconparts
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
