Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000007EFB27FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h0000000015F857FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000078AD77FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000485D17FF;&h0000000000000000;false
Class=MyChannel;MyChannel.xojo_code;&h00000000709B17FF;&h0000000000000000;false
Class=IOBluetoothServiceBrowserController;IOBluetoothServiceBrowserController.xojo_code;&h000000007E524FFF;&h0000000000000000;false
Class=MyIOBluetoothHostController;MyIOBluetoothHostController.xojo_code;&h00000000481C4FFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Mac Bluetooth Connection.exe
MacCarbonMachName=Mac Bluetooth Connection
LinuxX86Name=Mac Bluetooth Connection
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Mac Bluetooth Connection.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.MacBluetoothConnection
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
