Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000004FFC6FFF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000288ADCDF;&h0000000000000000;false
Folder=Demos;Demos;&h000000000585948E;&h0000000000000000;false
Window=Window1;Demos/Window1.xojo_window;&h00000000461D3905;&h000000000585948E;false
Folder=OpenCL Helpers;OpenCL Helpers;&h000000007761108B;&h0000000000000000;false
Class=OpenCL;OpenCL Helpers/OpenCL.xojo_code;&h000000000B70DE3F;&h000000007761108B;false
Class=OpenCLData;OpenCL Helpers/OpenCLData.xojo_code;&h00000000461235B4;&h000000007761108B;false
Class=OpenCLDataMemoryBlock;OpenCL Helpers/OpenCLDataMemoryBlock.xojo_code;&h000000007D89E038;&h000000007761108B;false
Class=OpenCLDataInt32;OpenCL Helpers/OpenCLDataInt32.xojo_code;&h000000003DB356B4;&h000000007761108B;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000025F26C21;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenCL Helper 18
MacCarbonMachName=OpenCL Helper 18
LinuxX86Name=OpenCL Helper 18
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenCL Helper 18.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.OpenCLHelper18
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
