#tag FileTypeSet
	#tag FileType
		CodeName=Mp3
		Extension=.mp3;.swa
		Flags=&h0
		MacCreator=TVOD
		MacType=Mp3 
		Name=audio/mp3
		UTI=public.mp3
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Mpeg
		Extension=.mpe;.mpeg;.mpg;.m1s;.m1v;.m1a;.m75;.m15;.mp2;.mpm;.mpv;.mpa
		Flags=&h0
		MacCreator=TVOD
		MacType=MPEG
		Name=video/mpeg
		UTI=public.mpeg
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Quicktime
		Extension=.moov;.mov;.qt;.mqv
		Flags=&h0
		MacCreator=TVOD
		MacType=MooV
		Name=video/quicktime
		UTI=com.apple.quicktime-movie
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioAac
		Extension=.aac;.adts
		Flags=&h0
		MacCreator=TVOD
		MacType=adts
		Name=audio/aac
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioAiff
		Extension=.aiff;.aif;.aifc;.cdda
		Flags=&h0
		MacCreator=TVOD
		MacType=AIFF
		Name=audio/aiff
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=special/folder
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioXM4a
		Extension=.m4a
		Flags=&h0
		MacCreator=hook
		MacType=M4A 
		Name=audio/x-m4a
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioXM4b
		Extension=.m4b
		Flags=&h0
		MacCreator=hook
		MacType=M4B 
		Name=audio/x-m4b
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioXM4p
		Extension=.m4p
		Flags=&h0
		MacCreator=hook
		MacType=M4P 
		Name=audio/x-m4p
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
