Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Window=Window1;Window1.xojo_window;&hFFFFFFFFBA0843AA;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFBA0843A9;&h0000000000000000;false
Class=MyCocoaMenuItemMBS;MyCocoaMenuItemMBS.xojo_code;&hFFFFFFFFBAC513F7;&h0000000000000000;false
Class=MyCocoaStatusItemMBS;MyCocoaStatusItemMBS.xojo_code;&hFFFFFFFFBDF8ED14;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBE59E8F7;&h0000000000000000;false
Class=MyCocoaMenuMBS;MyCocoaMenuMBS.xojo_code;&h000000004EFE86BC;&h0000000000000000;false
Folder=OS X Events;OS X Events;&h000000000A463360;&h0000000000000000;false
Class=MonitorOSEvents;OS X Events/MonitorOSEvents.xojo_code;&h0000000006D72A8B;&h000000000A463360;false
Class=MonitorAppEvents;OS X Events/MonitorAppEvents.xojo_code;&h00000000182A50D5;&h000000000A463360;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000727AE997;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=Menu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=StatusItem with CarbonEvents
MacCarbonMachName=StatusItem with CarbonEvents
LinuxX86Name=StatusItem with CarbonEvents
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=StatusItem with CarbonEvents.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.StatusItemwithCarbonEvents
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
