Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Window=main;main.xojo_window;&hFFFFFFFFBC352E36;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFBC352E35;&h0000000000000000;false
Picture=SHARP;SHARP.jpg;&hFFFFFFFFBC352F3A;&h0000000000000000;false;0;&h0000000000000000
Class=int_only;int_only.xojo_code;&hFFFFFFFFBB51A523;&h0000000000000000;false
Class=num_only;num_only.xojo_code;&hFFFFFFFFBC353EC0;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBC3DA243;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004F3D7EB2;&h0000000000000000;false
DefaultWindow=main
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=matrix with plugin
MacCarbonMachName=matrix with plugin
LinuxX86Name=matrix with plugin
MacCreator=????
MDI=0
MDICaption=Mein Programm
DefaultEncoding=&h0
AppIcon=matrix with plugin.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.matrixwithplugin
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
