Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Window=HASPWindow;HASPWindow.xojo_window;&hFFFFFFFFB6ED145A;&h0000000000000000;false
MenuBar=Menü;Menü.xojo_menu;&hFFFFFFFFB6ED1459;&h0000000000000000;false
Class=ReadonlyEditfield;ReadonlyEditfield.xojo_code;&hFFFFFFFFB74E929D;&h0000000000000000;false
Module=HASPConstants;HASPConstants.xojo_code;&hFFFFFFFFB700E38F;&h0000000000000000;false
Window=NetHASPWindow;NetHASPWindow.xojo_window;&hFFFFFFFFB829485F;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFB82948EE;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000075C65EA;&h0000000000000000;false
DefaultWindow=HASPWindow
AppMenuBar=Menü
MajorVersion=1
MinorVersion=7
SubVersion=0
NonRelease=0
Release=3
InfoVersion=Aladdin Knowledge Systems Ltd. (c) 2002
LongVersion=Hasp Demo 1.7
ShortVersion=1.7
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h911
BuildLanguage=&h1
DebugLanguage=&h1
Region=0
WindowsName=HASP Demo
MacCarbonMachName=HASP Demo
LinuxX86Name=HASP Demo
MacCreator=????
MDI=0
MDICaption=Mein Programm
DefaultEncoding=&h8000100
AppIcon=HASP Demo.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.HASPDemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
