#tag Window
Begin Window HASPWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   HasFullScreenButton=   False
   Height          =   380
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   -1225976743
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "HASP4 Standard, Memo, Time"
   Visible         =   True
   Width           =   500
   Begin Label texts
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   13
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Passwords:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField password1field
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   False
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   115
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   "False"
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   "False"
      ScrollbarVertical=   "True"
      Styled          =   "False"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "15417"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   13
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField password2field
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   False
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   212
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   "False"
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   "False"
      ScrollbarVertical=   "True"
      Styled          =   "False"
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "9632"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   13
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField resultfield
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   False
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   115
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   "False"
      Password        =   False
      ReadOnly        =   True
      Scope           =   "0"
      ScrollbarHorizontal=   "False"
      ScrollbarVertical=   "True"
      Styled          =   "False"
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   53
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   372
   End
   Begin TextField ServiceField
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   False
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   13
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   "False"
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   "False"
      ScrollbarVertical=   "True"
      Styled          =   "False"
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   83
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField p1field
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   False
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   115
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   "False"
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   "False"
      ScrollbarVertical=   "True"
      Styled          =   "False"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   83
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField p2field
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   False
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   212
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   "False"
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   "False"
      ScrollbarVertical=   "True"
      Styled          =   "False"
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   83
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField p3field
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   False
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   309
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   "False"
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   "False"
      ScrollbarVertical=   "True"
      Styled          =   "False"
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   83
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField p4field
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   False
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   407
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   "False"
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   "False"
      ScrollbarVertical=   "True"
      Styled          =   "False"
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   83
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin Label texts
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   13
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Result:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   54
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   13
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   40
      Transparent     =   True
      Visible         =   True
      Width           =   474
   End
   Begin PushButton searchkybutton
      AutoDeactivate  =   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Search HASP Key"
      Default         =   True
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   304
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   "0"
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   183
   End
   Begin TabPanel tab
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      FontUnit        =   0
      Height          =   280
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   -2
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Panels          =   ""
      Scope           =   "0"
      SmallTabs       =   False
      TabDefinition   =   "About the key\rEncoding\rMemory\rTime"
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   12.0
      Top             =   116
      Transparent     =   True
      Underline       =   False
      Value           =   2
      Visible         =   True
      Width           =   504
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   3
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Portnum:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   154
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   4
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Encode/Decode Buffer:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   154
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   200
      End
      Begin PushButton EncodeButton
         AutoDeactivate  =   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Encode"
         Default         =   False
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   50
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   "0"
         TabIndex        =   1
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   222
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   69
      End
      Begin PushButton DecodeButton
         AutoDeactivate  =   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Decode"
         Default         =   False
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   380
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   "0"
         TabIndex        =   2
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   222
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   69
      End
      Begin TextField inputblock
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Format          =   ""
         Height          =   21
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LimitText       =   256
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   3
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Hello World!"
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   179
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   460
      End
      Begin TextField outputblock
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Format          =   ""
         Height          =   21
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LimitText       =   256
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   4
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   263
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   460
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   5
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "Memory address:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   184
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin TextField memoryaddress
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   1
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "10"
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   183
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   140
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   6
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "Memory value:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   214
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin TextField memoryvalue
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   3
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "0"
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   213
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   140
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   8
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "Block data write:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   274
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin TextField blocklength
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   5
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "10"
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   243
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   140
      End
      Begin TextField blockdatawrite
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   6
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   273
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   140
      End
      Begin PushButton readwordbutton
         AutoDeactivate  =   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Read Word"
         Default         =   False
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   340
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   "0"
         TabIndex        =   7
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   160
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin PushButton writewordbutton
         AutoDeactivate  =   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Write Word"
         Default         =   False
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   340
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   "0"
         TabIndex        =   8
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   200
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin PushButton readblockbutton
         AutoDeactivate  =   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Read Block"
         Default         =   False
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   340
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   "0"
         TabIndex        =   9
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   240
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin PushButton writeblockbutton
         AutoDeactivate  =   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Write Block"
         Default         =   False
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   340
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   "0"
         TabIndex        =   10
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   280
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   9
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   11
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "Read and Write:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   154
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   10
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Memory size:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   184
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   11
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "HASP Type:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   214
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin Label portnumfield
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   167
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   154
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin Label memorysizefield
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   167
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   184
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin Label hasptypefield
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   167
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   214
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   12
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "ID of key:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   244
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin Label idfield
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   169
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   244
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   13
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "minimal 8 characters"
         TextAlign       =   1
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   300
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   460
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   15
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   12
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "Block length:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   244
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   7
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   13
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   "Block data read:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   304
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   140
      End
      Begin TextField blockdataread
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   True
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   14
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   303
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   140
      End
      Begin Label memoryinfo
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   15
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   333
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   440
      End
      Begin Label timestate
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   4
         TabStop         =   True
         Text            =   "Time features?"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   154
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   440
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   1
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   4
         TabStop         =   True
         Text            =   "Timehasp ID:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   182
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin Label timehaspID
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   167
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   4
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   182
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   14
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   4
         TabStop         =   True
         Text            =   "Date:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   244
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   139
      End
      Begin TextField haspTime
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   False
         FontUnit        =   0
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   4
         TabPanelIndex   =   4
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   213
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   310
      End
      Begin PushButton Readtimedate
         AutoDeactivate  =   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Read"
         Default         =   False
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   "0"
         TabIndex        =   5
         TabPanelIndex   =   4
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   277
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin PushButton Writetimedate
         AutoDeactivate  =   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Write"
         Default         =   False
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   262
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   "0"
         TabIndex        =   6
         TabPanelIndex   =   4
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   277
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin CheckBox CheckAutoUpdate
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "Auto read"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   False
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   354
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   "0"
         State           =   0
         TabIndex        =   7
         TabPanelIndex   =   4
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   277
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   116
      End
      Begin Label texts
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   16
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   4
         TabStop         =   True
         Text            =   "Time:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   214
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   139
      End
      Begin TextField haspDate
         AcceptTabs      =   False
         Alignment       =   0
         AllowSpellChecking=   False
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   False
         FontUnit        =   0
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Multiline       =   "False"
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   "False"
         ScrollbarVertical=   "True"
         Styled          =   "False"
         TabIndex        =   9
         TabPanelIndex   =   4
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   243
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   310
      End
      Begin Label StaticText4
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontUnit        =   0
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "tab"
         Italic          =   False
         Left            =   170
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   10
         TabPanelIndex   =   4
         TabStop         =   True
         Text            =   "Time must be in HH:MM:SS format for writing!"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   12.0
         Top             =   309
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   297
      End
      Begin Line Lines
         BorderWidth     =   1.0
         Index           =   0
         InitialParent   =   "tab"
         LineColor       =   
         LockedInPosition=   False
         Scope           =   "0"
         TabIndex        =   "41"
         TabPanelIndex   =   2
         TabStop         =   "True"
         Transparent     =   True
         Visible         =   True
         X1              =   38.0
         X2              =   38.0
         Y1              =   222.0
         Y2              =   242.0
      End
      Begin Line Lines
         BorderWidth     =   1.0
         Index           =   1
         InitialParent   =   "tab"
         LineColor       =   
         LockedInPosition=   False
         Scope           =   "0"
         TabIndex        =   "42"
         TabPanelIndex   =   2
         TabStop         =   "True"
         Transparent     =   True
         Visible         =   True
         X1              =   38.0
         X2              =   42.0
         Y1              =   242.0
         Y2              =   238.0
      End
      Begin Line Lines
         BorderWidth     =   1.0
         Index           =   2
         InitialParent   =   "tab"
         LineColor       =   
         LockedInPosition=   False
         Scope           =   "0"
         TabIndex        =   "43"
         TabPanelIndex   =   2
         TabStop         =   "True"
         Transparent     =   True
         Visible         =   True
         X1              =   34.0
         X2              =   38.0
         Y1              =   238.0
         Y2              =   242.0
      End
      Begin Line Lines
         BorderWidth     =   1.0
         Index           =   3
         InitialParent   =   "tab"
         LineColor       =   
         LockedInPosition=   False
         Scope           =   "0"
         TabIndex        =   "44"
         TabPanelIndex   =   2
         TabStop         =   "True"
         Transparent     =   True
         Visible         =   True
         X1              =   458.0
         X2              =   458.0
         Y1              =   222.0
         Y2              =   242.0
      End
      Begin Line Lines
         BorderWidth     =   1.0
         Index           =   4
         InitialParent   =   "tab"
         LineColor       =   
         LockedInPosition=   False
         Scope           =   "0"
         TabIndex        =   "45"
         TabPanelIndex   =   2
         TabStop         =   "True"
         Transparent     =   True
         Visible         =   True
         X1              =   454.0
         X2              =   458.0
         Y1              =   226.0
         Y2              =   222.0
      End
      Begin Line Lines
         BorderWidth     =   1.0
         Index           =   5
         InitialParent   =   "tab"
         LineColor       =   
         LockedInPosition=   False
         Scope           =   "0"
         TabIndex        =   "46"
         TabPanelIndex   =   2
         TabStop         =   "True"
         Transparent     =   True
         Visible         =   True
         X1              =   458.0
         X2              =   462.0
         Y1              =   222.0
         Y2              =   226.0
      End
   End
   Begin Timer UpdateTime
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LockedInPosition=   False
      Mode            =   0
      Period          =   1000
      Scope           =   "0"
      TabPanelIndex   =   "0"
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub EnableMenuItems()
		  appleVisitWebsite.enable
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function AppleVisitWebsite() As Boolean Handles AppleVisitWebsite.Action
			showurl "http://www.ealaddin.com/"
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub decode()
		  dim p1,p2,p3,p4,c as integer
		  dim m as memoryBlock
		  
		  m=newmemoryBlock(256) // should be big enough for this test
		  
		  // getting data for decoding
		  
		  // not using outputblock.text as RB changes text while guessing the encoding
		  
		  c=len(encodedText)
		  m.stringValue(0,c)=encodedText
		  
		  // Calling function for decoding
		  
		  p2=c
		  CallHASPMemMBS LOCALHASP_DECODEDATA, 0, PortNum, Pass1, Pass2, p1, p2, p3, p4, m
		  
		  // Displaying decoded buffer
		  
		  inputblock.text=m.stringValue(0,c)
		  
		  // Displaying the error code:
		  
		  showresult LOCALHASP_DECODEDATA,p1,p2,p3,p4
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub enablebuttons()
		  // Enable all other buttons
		  
		  encodeButton.enabled=True
		  decodeButton.enabled=True
		  
		  readblockbutton.enabled=True
		  writeblockbutton.enabled=True
		  
		  readwordbutton.enabled=True
		  writewordbutton.enabled=True
		  
		  readtimedate.enabled=timehasp
		  writetimedate.enabled=timehasp
		  
		  checkAutoUpdate.enabled=timehasp
		  haspdate.enabled=timehasp
		  hasptime.enabled=timehasp
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub encode()
		  dim p1,p2,p3,p4,c as integer
		  dim m as memoryBlock
		  
		  m=newmemoryBlock(256) // should be big enough for this test
		  
		  // getting data for encoding
		  
		  c=len(inputblock.text)
		  m.stringValue(0,c)=inputblock.text
		  
		  // Calling function for encoding
		  
		  p2=c
		  CallHASPMemMBS LOCALHASP_ENCODEDATA, 0, PortNum, Pass1, Pass2, p1,p2,p3,p4, m
		  
		  // Displaying encoded buffer
		  
		  outputblock.text=m.stringValue(0,c)
		  
		  encodedText=m.stringValue(0,c)
		  
		  // Displaying the error code:
		  
		  showresult LOCALHASP_ENCODEDATA,p1,p2,p3,p4
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub readblock()
		  dim p1,p2,p3,p4 as integer
		  dim i as integer
		  dim m as memoryBlock
		  
		  declare sub DebugStr lib "CarbonLib" (s as pstring)
		  
		  m=newmemoryBlock(1024) // should be big enought for this test
		  
		  // getting data
		  
		  p1=val(memoryaddress.text)
		  p2=val(blocklength.text)
		  
		  // Calling function for writing a block
		  
		  CallHASPMemMBS MEMOHASP_READBLOCK, 0, PortNum, Pass1, Pass2, p1, p2, p3, p4, m
		  
		  // Displaying the error code and data
		  
		  showresult MEMOHASP_READBLOCK,p1,p2,p3,p4
		  blockdataread.text=m.stringValue(0,p2*2)
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub readtime()
		  // Read the time and date from the key
		  
		  dim d as date // The Xojo Date object for displaying the time and date
		  dim p1,p2,p3,p4 as integer
		  
		  d=new date
		  
		  CallHASPMBS TIMEHASP_GETDATE,0,portNum,pass1,pass2,p1,p2,p3,p4
		  
		  d.day=p1
		  d.month=p2
		  if p4>=92 then // handle different centuries
		    d.year=p4+1900
		  else
		    d.year=p4+2000
		  end if
		  
		  if p3=0 then // if no error
		    p1=0
		    p2=0
		    p3=0
		    p4=0
		    CallHASPMBS TIMEHASP_GETTIME,0,portNum,pass1,pass2,p1,p2,p3,p4
		    
		    d.hour=p4
		    d.minute=p2
		    d.second=p1
		    
		    if p3=0 then
		      // Display
		      
		      haspdate.text=d.longdate
		      hasptime.text=d.longtime
		    end if
		    
		    // Displaying Error Code
		    
		    showresult TIMEHASP_GETTIME,p1,p2,p3,p4
		    
		  else
		    // Displaying Error Code
		    
		    showresult TIMEHASP_GETDATE,p1,p2,p3,p4
		  end  if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub readword()
		  dim p1,p2,p3,p4 as integer
		  
		  // Setting memory address
		  
		  p1=val(memoryaddress.text)
		  
		  // Calling the Readmemo function
		  
		  CallHASPMBS MEMOHASP_READMEMO, 0, PortNum, Pass1, Pass2, p1, p2, p3, p4
		  
		  // Displaying Error Code
		  
		  showresult MEMOHASP_READMEMO,p1,p2,p3,p4
		  
		  // Displaying result
		  
		  memoryvalue.text=str(p2)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub searchkey()
		  dim p1,p2,p3,p4 as integer
		  dim s as string
		  dim id as integer
		  dim m as memoryBlock
		  
		  dim haspgeneration as string
		  dim hasptype as string
		  dim haspmemsize as string
		  
		  m=newmemoryBlock(256) // should be big enought for this test
		  m.stringValue(0,8)="12345678"
		  
		  timehasp = false
		  portNumfield.text=""
		  memorysizefield.text=""
		  hasptypefield.text=""
		  idfield.text=""
		  
		  // Disable Auto Time Update
		  
		  checkAutoUpdate.value=false
		  
		  // First we get the passwords from the editfields
		  
		  Pass1 = val(password1field.text)
		  Pass2 = val(password2field.text)
		  
		  // We don't know the portnumber now. So we start at 0
		  
		  PortNum=0
		  
		  // Calling the LOCALHASP_ENCODEDATA Function to find out
		  // if specified HASP is connected
		  p1 = 0
		  p2 = 0
		  p3 = 0
		  p4 = 0
		  
		  haspgeneration="HASP4"
		  
		  // callhaspmem LOCALHASP_ENCODEDATA, 0, PortNum, Pass1, Pass2, p1,p2,p3,p4, m
		  // find out key generation
		  CallHASPMBS 8 ,0,PortNum,Pass1, Pass2, p1,p2,p3,p4
		  if (p1=0) then
		    haspgeneration="HASP3"
		  end if
		  showresult 8 ,p1,p2,p3,p4
		  
		  if p3 <> 0 then
		    
		    resultfield.text="No HASP key with specified passwords found."
		    return
		    
		  else
		    
		    // One or more keys were found
		    
		    resultfield.text="HASP key found."
		    
		    // find if we have a net key attached
		    // will fail if driver supports not API 8.0!
		    
		    // for this service, set ALL parameters to 0 !
		    p1=0
		    p2=0
		    p3=0
		    p4=0
		    CallHASPMBS 9,0,PortNum,Pass1, Pass2, p1,p2,p3,p4
		    showresult 9,p1,p2,p3,p4
		    if (p1<>0) and (p3=0) then
		      if p1=65535 then
		        haspgeneration=haspgeneration+" Net(unlimited)"
		      else
		        haspgeneration=haspgeneration+" Net("+str(p1)+")"
		      end if
		    end if
		    
		    // Calling the status function
		    
		    CallHASPMBS LOCALHASP_HASPSTATUS, 0, PortNum, Pass1, Pass2, p1, p2, p3, p4
		    
		    // Now we know the number of the 
		    
		    portNum=p3
		    
		    // Displaying Portnumber. If greater than 200 we have USB HASP key
		    
		    if portnum>=200 then
		      s=" (via USB)"
		    else
		      s=""
		    end if
		    
		    portNumfield.text=str(portNum)+s
		    
		    // Displaying memory size
		    
		    select case p2
		    case 0
		      hasptype="Std"
		      memoryinfo.text="" 
		    case 1
		      if p1=1 then
		        hasptype="M1"
		        haspmemsize="56 words"
		        memoryinfo.text="This HASP key has 56 words for your data."
		      else
		        hasptype="M4"
		        haspmemsize="248 words"
		        memoryinfo.text="This HASP key has 248 words for your data."
		      end if
		    case 5
		      hasptype="TimeHASP"
		      haspmemsize="248 words"
		      memoryinfo.text="This HASP key has 248 words for your data."
		    else
		      hasptype="Unknown Keytype"
		      haspmemsize=""
		      memoryinfo.text="This HASP key doesn't support storing data."
		    end select
		    
		    s=haspmemsize
		    memorysizefield.text=str(p1)+" "+s
		    
		    // Check if time features
		    
		    if p2=5 then
		      timestate.text="This HASP key has time features."
		      timehasp=true
		    else
		      timestate.text="This HASP key has no time features."
		      timehasp=false
		    end if
		    
		    // Displaying HASP key type
		    
		    s=haspgeneration+" "+hasptype+", "+haspmemsize
		    hasptypefield.text=str(p2)+" "+s
		    
		    // Calling the ID Function of Memo Hasps
		    
		    p1=0
		    p2=0
		    p3=0
		    p4=0
		    CallHASPMBS MEMOHASP_HASPID, 0, PortNum, Pass1, Pass2, p1, p2, p3, p4
		    
		    if p3<>0 then
		      idfield.text="?"
		    else
		      // Displaying ID
		      
		      id=p1+65536*p2
		      
		      idfield.text=format(id,"0")+" or hex "+hex(id)
		    end if
		    
		    // If Timehasp than get ID for Timehasp
		    
		    if timehasp then
		      p1=0
		      p2=0
		      p3=0
		      p4=0
		      CallHASPMBS TIMEHASP_GETHASPID, 0, PortNum, Pass1, Pass2, p1, p2, p3, p4
		      
		      id=p1+65536*p2
		      
		      timehaspid.text=format(id,"0")+" or hex "+hex(id)
		      
		    else
		      timehaspid.text=""
		    end if
		    
		    // Enable all other buttons
		    
		    enablebuttons
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub showresult(service as integer,p1 as integer,p2 as integer,p3 as integer,p4 as integer)
		  // Displaying the errorcode and the error message string
		  
		  resultfield.text=GetHASPErrorStrMBS(p3)
		  
		  p1field.text=str(p1)
		  p2field.text=str(p2)
		  p3field.text=str(p3)
		  p4field.text=str(p4)
		  
		  servicefield.text=str(service)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub writeblock()
		  dim p1,p2,p3,p4 as integer
		  dim m as memoryBlock
		  
		  m=newmemoryBlock(1024) // should be big enought for this test
		  
		  // getting data
		  
		  p1=val(memoryaddress.text)
		  p2=len(blockdatawrite.text)
		  m.stringValue(0,p2)=blockdatawrite.text
		  
		  // Calling function for writing a block
		  
		  CallHASPMemMBS MEMOHASP_WRITEBLOCK, 0, PortNum, Pass1, Pass2, p1, p2, p3, p4, m
		  
		  // Displaying the error code
		  
		  showresult MEMOHASP_WRITEBLOCK,p1,p2,p3,p4
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub writetime()
		  // Write time and date to HASP key
		  
		  dim d as date // The RB Date object
		  dim p1,p2,p3,p4 as integer
		  dim second,minute,hour as integer
		  
		  if parseDate(haspdate.text,d) then
		    // calling Xojos parse Date function saves us time
		    
		    p1=d.day
		    p2=d.month
		    p3=0
		    p4=d.year
		    
		    if p4<2000 then // handle different centuries
		      p4=p4-1900
		    else
		      p4=p4-2000
		    end if
		    
		    CallHASPMBS TIMEHASP_SETDATE,0,portNum,pass1,pass2,p1,p2,p3,p4
		    
		    if p3=0 then
		      // no error so continue
		      // Time must be in 00:00:00 format
		      
		      hour=val(nthField(hasptime.text,":",1)) ' get first field for hour
		      minute=val(nthField(hasptime.text,":",2)) ' get second field for minute
		      second=val(nthField(hasptime.text,":",3)) ' get third field for second
		      
		      p1=second
		      p2=minute
		      p3=0
		      p4=hour
		      
		      CallHASPMBS TIMEHASP_SETTIME,0,portNum,pass1,pass2,p1,p2,p3,p4
		      
		      if p3=0 then
		        readtime // Read current time
		      end if
		      showresult TIMEHASP_SETTIME,p1,p2,p3,p4
		    else
		      showresult TIMEHASP_SETDATE,p1,p2,p3,p4
		    end if
		  else
		    msgBox "Invalid Date! Please correct."
		  end if
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub writeword()
		  dim p1,p2,p3,p4 as integer
		  
		  // Setting memory address
		  
		  p1=val(memoryaddress.text)
		  
		  // Setting memory value
		  
		  p2=val(memoryvalue.text)
		  
		  // Calling the Readmemo function
		  
		  CallHASPMBS MEMOHASP_WRITEMEMO, 0, PortNum, Pass1, Pass2, p1, p2, p3, p4
		  
		  // Displaying Error Code
		  
		  showresult MEMOHASP_WRITEMEMO,p1,p2,p3,p4
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected encodedText As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Pass1 As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		Pass2 As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		PortNum As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		timehasp As boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events searchkybutton
	#tag Event
		Sub Action()
		  searchkey
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EncodeButton
	#tag Event
		Sub Action()
		  encode
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DecodeButton
	#tag Event
		Sub Action()
		  decode
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events readwordbutton
	#tag Event
		Sub Action()
		  readword
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writewordbutton
	#tag Event
		Sub Action()
		  writeword
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events readblockbutton
	#tag Event
		Sub Action()
		  readblock
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeblockbutton
	#tag Event
		Sub Action()
		  writeblock
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Readtimedate
	#tag Event
		Sub Action()
		  readtime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Writetimedate
	#tag Event
		Sub Action()
		  writetime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckAutoUpdate
	#tag Event
		Sub Action()
		  // Disable editfield if auto update
		  
		  haspdate.enabled=not me.value
		  hasptime.enabled=not me.value
		  Readtimedate.enabled=not me.value
		  writetimedate.enabled=not me.value
		  
		  // Disable or enable timer 
		  
		  if me.value then
		    updateTime.mode=2
		    readtime // Update now
		  else
		    updateTime.mode=0
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UpdateTime
	#tag Event
		Sub Action()
		  // update time every second
		  
		  readtime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Pass1"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Pass2"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="PortNum"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="timehasp"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
