#tag Menu
Begin Menu Menü
   Begin MenuItem Menu
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = False
      AutoEnable = False
      Visible = True
   End
   Begin MenuItem UntitledMenu0
      SpecialMenu = 0
      Index = -2147483648
      Text = "File"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem FileHASPDemo
         SpecialMenu = 0
         Index = -2147483648
         Text = "HASP4 Standard, Memo, Time"
         ShortcutKey = "L"
         Shortcut = "Cmd+L"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem FileNetHASPDemo
         SpecialMenu = 0
         Index = -2147483648
         Text = "HASP4 Net"
         ShortcutKey = "N"
         Shortcut = "Cmd+N"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin QuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "Quit"
         ShortcutKey = "Q"
         Shortcut = "Cmd+Q"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu4
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin AppleMenuItem AppleVisitWebsite
         SpecialMenu = 0
         Index = -2147483648
         Text = "Visit website…"
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin AppleMenuItem UntitledMenu3
         SpecialMenu = 0
         Index = -2147483648
         Text = ""
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu2
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = False
      AutoEnable = False
      Visible = True
   End
End
#tag EndMenu
