#tag FileTypeSet
	#tag FileType
		CodeName=Text
		DocIcon=Animated Gif.xojo_resources;&h0
		Extension=
		Flags=&h0
		MacCreator=R*ch
		MacType=TEXT
		Name=text
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ImageGif
		DocIcon=Animated Gif.xojo_resources;&hC
		Extension=.gif
		Flags=&h0
		MacCreator=prvw
		MacType=GIFf
		Name=image/gif
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
