#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   HasFullScreenButton=   False
   Height          =   400
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1246892004
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Benchmark"
   Visible         =   True
   Width           =   600
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Insert rows"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Read Rows by Name"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   110
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin PushButton PushButton3
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Read Rows by Index"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   142
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "MBS SQL Plugin"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "REALSQLDatabase"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label M1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label R1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label M11
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Create Database:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin Label M2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label R2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label R3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label M3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label M4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   142
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label R4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   142
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin PopupMenu PopupMenu1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "1 row\r10 rows\r100 rows\r1000 rows\r10000 rows\r100000 rows\r1 million rows"
      Italic          =   False
      Left            =   420
      ListIndex       =   4
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   360
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   160
   End
   Begin PushButton PushButton4
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run all Tests"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   253
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   361
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin Label OC
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   361
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   222
   End
   Begin PushButton PushButton5
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Read Rows by Field"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   174
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin Label R5
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   174
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label M5
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   174
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label MVersion
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   206
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label M111
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Version:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   206
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin Label RVersion
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "?"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   206
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin Label M1111
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "You get better results in built app. Debugger is slower."
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   329
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   561
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  rowCount=10000
		  
		  InitMBS
		  InitREAL
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub InitMBS()
		  // use internal sqlite library
		  call InternalSQLiteLibraryMBS.Use
		  
		  
		  
		  #pragma DisableBackgroundTasks
		  
		  
		  try
		    
		    con = new SQLConnectionMBS // connection object
		    
		    
		    
		    // where is the library?
		    if TargetMachO then
		      'con.Option(con.kOptionLibrarySQLite) = "/usr/lib/libsqlite3.0.dylib"
		    end if
		    
		    if TargetLinux then
		      'con.Option(con.kOptionLibrarySQLite) = /usr/lib/libsqlite3.so.0.8.6"
		    end if
		    
		    // for Windows place the sqlite3.dll in the same folder as the .exe file.
		    
		    
		    // connect to database
		    
		    dim t as FolderItem = GetTemporaryFolderItem
		    
		    #if RBVersion >= 2013 then
		      // Xojo
		      dim path as string = t.NativePath
		    #else
		      // Real Studio
		      dim path as string = t.UnixpathMBS
		    #endif
		    
		    con.Connect(path, "", "",SQLConnectionMBS.kSQLiteClient)
		    // associate a command with connection
		    // connection can also be specified in SACommand constructor
		    
		    dim cmd as new SQLCommandMBS(con, "CREATE TABLE Test(Value INTEGER, OtherValue Integer, Text VARCHAR(20), PRIMARY KEY (Value))")
		    
		    cmd.Execute
		    
		    
		    m1.text="OK"
		    
		    // get version
		    
		    cmd = new SQLCommandMBS(con, "select sqlite_version()")
		    cmd.Execute
		    if cmd.isResultSet then
		      if cmd.FetchNext then
		        MVersion.Text = cmd.Field(1).asStringValue
		      end if
		    end if
		    
		    // increase cache
		    
		    cmd = new SQLCommandMBS(con, "PRAGMA cache_size = 20000")
		    cmd.Execute
		    
		    
		  catch r as SQLErrorExceptionMBS
		    
		    // show error message
		    m1.text="Failed"
		    MsgBox r.message
		    
		  end try
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub InitREAL()
		  #pragma DisableBackgroundTasks
		  
		  
		  dim t as FolderItem = GetTemporaryFolderItem
		  
		  db=new REALSQLDatabase
		  
		  db.DatabaseFile=t
		  if db.CreateDatabaseFile then
		    
		    db.SQLExecute "CREATE TABLE Test(Value INTEGER, OtherValue Integer, Text VARCHAR(20), PRIMARY KEY (Value))"
		    
		    if db.Error then
		      r1.Text="Failed"
		      MsgBox db.ErrorMessage
		    else
		      r1.text="OK"
		    end if
		    
		    
		    // get version
		    
		    dim r as RecordSet = db.SQLSelect("select sqlite_version()")
		    RVersion.Text = r.IdxField(1).StringValue
		    
		    // increase cache
		    
		    db.SQLExecute "PRAGMA cache_size = 20000"
		    
		    
		  else
		    r1.text="Failed"
		    MsgBox db.ErrorMessage
		    
		  end if
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub InsertMBS()
		  #pragma DisableBackgroundTasks
		  
		  dim cmd as SQLCommandMBS
		  
		  cmd = new SQLCommandMBS(con, "Delete from Test")
		  cmd.Execute
		  
		  dim t as double = microseconds
		  
		  cmd = new SQLCommandMBS(con, "BEGIN")
		  cmd.Execute
		  
		  cmd = new SQLCommandMBS(con, "Insert into Test (Value, OtherValue, Text) values (:1, :2, :3)")
		  
		  for i as integer = 1 to rowCount
		    
		    cmd.Param(1).setAsLong i
		    cmd.Param(2).setAsLong 5
		    cmd.Param(3).setAsString "VC"+str(i)
		    
		    cmd.Execute
		  next
		  
		  cmd = new SQLCommandMBS(con, "COMMIT")
		  cmd.Execute
		  
		  t = microseconds-t
		  
		  M2.text=Format(t/1000000, "0.0")+" seconds"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub InsertREAL()
		  #pragma DisableBackgroundTasks
		  
		  db.SQLExecute "Delete from Test"
		  
		  dim t as double = microseconds
		  
		  db.SQLExecute "BEGIN"
		  
		  for i as integer = 1 to rowCount
		    dim rec as New DatabaseRecord
		    rec.IntegerColumn("Value")=i
		    rec.IntegerColumn("OtherValue")=5
		    rec.Column("Text")="VC"+str(i)
		    
		    db.InsertRecord ("Test", rec)
		    If db.Error then
		      MsgBox "database error: "+db.ErrorMessage
		      Return
		    end if
		  next
		  
		  db.SQLExecute "COMMIT"
		  
		  t = microseconds - t
		  
		  R2.text=Format(t/1000000, "0.0")+" seconds"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ReadFieldMBS()
		  #pragma DisableBackgroundTasks
		  
		  dim t as double = microseconds
		  
		  dim cmd as SQLCommandMBS
		  
		  cmd = new SQLCommandMBS(con, "Select Value, OtherValue, Text from Test") // create command object
		  
		  // Select from our test table
		  cmd.Execute
		  
		  dim ValueField      as SQLFieldMBS = cmd.Field(1)
		  dim OtherValueField as SQLFieldMBS = cmd.Field(2)
		  dim TextField       as SQLFieldMBS = cmd.Field(3)
		  
		  // fetch results row by row and print results
		  
		  dim Value, OtherValue as integer 
		  dim Text as string
		  
		  while cmd.FetchNext
		    
		    'dim dt as integer = ValueField.DataType
		    'dim ft as integer = ValueField.FieldType
		    
		    Value      = ValueField.asLong
		    OtherValue = OtherValueField.asLong
		    Text       = TextField.asStringValue
		    
		  wend
		  
		  
		  t = microseconds - t
		  
		  M5.text=Format(t/1000000, "0.0")+" seconds"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ReadFieldREAL()
		  #pragma DisableBackgroundTasks
		  
		  dim t as double = microseconds
		  
		  dim r as RecordSet = db.SQLSelect("Select Value, OtherValue, Text from Test")
		  
		  dim ValueField as DatabaseField = r.IdxField(1)
		  dim OtherValueField as DatabaseField = r.IdxField(2)
		  dim TextField as DatabaseField = r.IdxField(3)
		  
		  dim Value, OtherValue as integer
		  dim Text as string
		  
		  while not r.eof
		    
		    Value = ValueField.IntegerValue
		    OtherValue = OtherValueField.IntegerValue
		    Text = TextField.StringValue
		    
		    r.MoveNext
		  wend
		  
		  t = microseconds - t
		  
		  R5.text=Format(t/1000000, "0.0")+" seconds"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ReadIndexMBS()
		  #pragma DisableBackgroundTasks
		  
		  dim t as double = microseconds
		  
		  dim cmd as SQLCommandMBS
		  
		  cmd = new SQLCommandMBS(con, "Select Value, OtherValue, Text from Test") // create command object
		  
		  // Select from our test table
		  cmd.Execute
		  
		  dim Value, OtherValue as integer
		  dim Text as string
		  
		  // fetch results row by row and print results
		  while cmd.FetchNext
		    
		    Value      = cmd.Field(1).asLong
		    OtherValue = cmd.Field(2).asLong
		    Text       = cmd.Field(3).asStringValue
		    
		  wend
		  
		  
		  t = microseconds - t
		  
		  M4.text=Format(t/1000000, "0.0")+" seconds"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ReadIndexREAL()
		  #pragma DisableBackgroundTasks
		  
		  dim t as double = microseconds
		  
		  dim r as RecordSet = db.SQLSelect("Select Value, OtherValue, Text from Test")
		  
		  dim Value, OtherValue as integer
		  dim Text as string
		  
		  while not r.eof
		    
		    Value      = r.IdxField(1).IntegerValue
		    OtherValue = r.IdxField(2).IntegerValue
		    Text       = r.IdxField(3).StringValue
		    
		    r.MoveNext
		  wend
		  
		  t = microseconds - t
		  
		  R4.text=Format(t/1000000, "0.0")+" seconds"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ReadNameMBS()
		  #pragma DisableBackgroundTasks
		  
		  dim t as double = microseconds
		  
		  dim cmd as SQLCommandMBS
		  
		  cmd = new SQLCommandMBS(con, "Select Value, OtherValue, Text from Test") // create command object
		  
		  // Select from our test table
		  cmd.Execute
		  
		  dim Value, OtherValue as integer
		  dim Text as string
		  
		  // fetch results row by row and print results
		  while cmd.FetchNext
		    
		    Value      = cmd.Field("Value").asLong
		    OtherValue = cmd.Field("OtherValue").asLong
		    Text       = cmd.Field("Text").asStringValue
		    
		  wend
		  
		  t = microseconds - t
		  
		  M3.text=Format(t/1000000, "0.0")+" seconds"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ReadNameREAL()
		  #pragma DisableBackgroundTasks
		  
		  dim t as double = microseconds
		  
		  dim r as RecordSet = db.SQLSelect("Select Value, OtherValue, Text from Test")
		  
		  dim Value, OtherValue as integer
		  dim Text as string
		  
		  while not r.eof
		    
		    Value      = r.Field("Value").IntegerValue
		    OtherValue = r.Field("OtherValue").IntegerValue
		    Text       = r.Field("Text").StringValue
		    
		    r.MoveNext
		  wend
		  
		  t = microseconds - t
		  
		  R3.text=Format(t/1000000, "0.0")+" seconds"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateMemory()
		  oc.text=str(Runtime.ObjectCount)+" objects, "+str(Runtime.MemoryUsed)+" bytes"
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		con As SQLConnectionMBS
	#tag EndProperty

	#tag Property, Flags = &h0
		db As REALSQLDatabase
	#tag EndProperty

	#tag Property, Flags = &h0
		rowCount As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  InsertMBS
		  InsertREAL
		  UpdateMemory
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  ReadNameMBS
		  ReadNameREAL
		  
		  UpdateMemory
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  ReadIndexMBS
		  ReadIndexREAL
		  
		  UpdateMemory
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu1
	#tag Event
		Sub Change()
		  Select case me.ListIndex
		  case 0
		    rowCount=1
		  case 1
		    rowCount=10
		  case 2
		    rowCount=100
		  case 3
		    rowCount=1000
		  case 4
		    rowcount=10000
		  case 5
		    rowCount=100000
		  case 6
		    rowCount=1000000
		  end Select
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton4
	#tag Event
		Sub Action()
		  InsertMBS
		  InsertREAL
		  ReadIndexMBS
		  ReadIndexREAL
		  ReadNameMBS
		  ReadNameREAL
		  ReadFieldMBS
		  ReadFieldREAL
		  
		  UpdateMemory
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton5
	#tag Event
		Sub Action()
		  ReadFieldMBS
		  ReadFieldREAL
		  
		  UpdateMemory
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="rowCount"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
