Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h0000000020425A67;&h0000000000000000;false
Window=EditorWindow;EditorWindow.xojo_window;&hFFFFFFFFC07183EB;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&hFFFFFFFFC07183EA;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFC07183E9;&h0000000000000000;false
Window=ViewerWindow;ViewerWindow.xojo_window;&hFFFFFFFFC07183F5;&h0000000000000000;false
Window=PasswordDialog;PasswordDialog.xojo_window;&hFFFFFFFFC071840E;&h0000000000000000;false
Module=ExecutableAttachment;ExecutableAttachment.xojo_code;&hFFFFFFFFC07184FB;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005ACF89DA;&h0000000000000000;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Executablefile Attachment
MacCarbonMachName=Executablefile Attachment
LinuxX86Name=Executablefile Attachment
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=Executablefile Attachment.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.ExecutablefileAttachment
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
