{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh12180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
MBS Real Studio NikonCamera Plugin\
\

\b0 Connects to Nikon Cameras to download pictures, perform captures and query capabilities.\
\
You need to register with Nikon and download SDKs from them. In the SDKs you find manuals and shared libraries.\
\
for example you need this libraries for Windows for a Nikon D5100:\
\
Type0005.md3\
NkdPTP.dll\

\b \

\b0 Get manuals like those:\
\
Usage of Type0005 Module(E).pdf\
Usage of Type0004 Module(E).pdf\
Type0005 Sample Guide(E).pdf\
Type0004 Sample Guide(E).pdf\
MAID3Type0005(E).pdf\
MAID3Type0004(E).pdf\
MAID3Type0003(E).pdf\
MAID3Type0002(E).pdf\
MAID3Type0001(E).pdf\
MAID3(E).pdf
\b \

\b0 \
Without the libraries you can't connect to a device. And without the manual you can't lookup the constants applying to your camera.\
\
}