Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20150400
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000019A39CB3;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000004484FA91;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000765EAA61;&h0000000000000000;false
Folder=Images;Images;&h000000003E3577FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000410444A3;&h0000000000000000;false
MultiImage=SwallowClusterIconPNG;Images/SwallowClusterIconPNG.xojo_image;&h000000007630CFFF;&h000000003E3577FF;false
Class=DriverAnnotation;DriverAnnotation.xojo_code;&h00000000163DE7FF;&h0000000000000000;false
Class=CarAnnotation;CarAnnotation.xojo_code;&h000000006671E7FF;&h0000000000000000;false
MultiImage=SwallowIconPNG;Images/SwallowIconPNG.xojo_image;&h00000000139E47FF;&h000000003E3577FF;false
MultiImage=CarPNG;Images/CarPNG.xojo_image;&h000000004887C7FF;&h000000003E3577FF;false
MultiImage=CarsPNG;Images/CarsPNG.xojo_image;&h000000002630F7FF;&h000000003E3577FF;false
Module=Colour;Colour.xojo_code;&h00000000215237FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MapKit Test
MacCarbonMachName=MapKit Test
LinuxX86Name=MapKit Test
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MapKit Custom Icons example.xojo_resources;&h0
OSXBundleID=de.MapKitTest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
