Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Window=Window1;Window1.xojo_window;&hFFFFFFFFB9AD97AC;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFB9AD97AB;&h0000000000000000;false
Class=MyBonjourBrowseMBS;MyBonjourBrowseMBS.xojo_code;&hFFFFFFFFB9AD97FE;&h0000000000000000;false
Class=MyBonjourDomainEnumerationMBS;MyBonjourDomainEnumerationMBS.xojo_code;&hFFFFFFFFBD3B4460;&h0000000000000000;false
Class=MyBonjourLookupMBS;MyBonjourLookupMBS.xojo_code;&hFFFFFFFFBD3B4462;&h0000000000000000;false
Class=MyBonjourRegisterMBS;MyBonjourRegisterMBS.xojo_code;&hFFFFFFFFBD3B4463;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBE59E8D0;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000491A848F;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=Menu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Bonjour Old
MacCarbonMachName=Bonjour Old
LinuxX86Name=Bonjour Old
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=Bonjour Old.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.BonjourOld
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
