#tag FileTypeSet
	#tag FileType
		CodeName=Rtf
		Extension=.rtf
		Flags=&h0
		MacCreator=MSWD
		MacType=TEXT
		Name=application/rtf
		UTI=public.rtf
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Jpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
		UTI=public.jpeg
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Png
		Extension=.png
		Flags=&h0
		MacCreator=ogle
		MacType=PNGf
		Name=image/png
		UTI=public.png
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ImageXBmp
		Extension=.bmp;.dib
		Flags=&h0
		MacCreator=ogle
		MacType=BMPf
		Name=image/x-bmp
		UTI=com.microsoft.bmp
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
