Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000002F0495D2;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000560867C1;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000041D41DAD;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004CE8AC44;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h000000005E4F7F5A;&h0000000000000000;false
Folder=MainToolbar;MainToolbar;&h000000000D5C7AE1;&h0000000000000000;false
Class=NSToolbarMain;MainToolbar/NSToolbarMain.xojo_code;&h0000000072D6DF34;&h000000000D5C7AE1;false
Class=NSToolbarOptionPopup;MainToolbar/NSToolbarOptionPopup.xojo_code;&h000000000092759A;&h000000000D5C7AE1;false
Class=NSToolbarPlayButton;MainToolbar/NSToolbarPlayButton.xojo_code;&h0000000035325FBB;&h000000000D5C7AE1;false
Class=NSToolbarAdminSegment;MainToolbar/NSToolbarAdminSegment.xojo_code;&h000000004C679575;&h000000000D5C7AE1;false
Class=NSToolbarDisplaySegment;MainToolbar/NSToolbarDisplaySegment.xojo_code;&h000000003A64BBDF;&h000000000D5C7AE1;false
Class=NSToolbarEditorSegment;MainToolbar/NSToolbarEditorSegment.xojo_code;&h0000000057597BCB;&h000000000D5C7AE1;false
Class=NSToolbarFlagPopupSegment;MainToolbar/NSToolbarFlagPopupSegment.xojo_code;&h000000002B6A8D12;&h000000000D5C7AE1;false
Class=NSFlagMenuItem;MainToolbar/NSFlagMenuItem.xojo_code;&h0000000017016BD8;&h000000000D5C7AE1;false
Class=NSToolbarSearchField;MainToolbar/NSToolbarSearchField.xojo_code;&h000000007315FAE4;&h000000000D5C7AE1;false
Class=NSSearchFieldMenuItem;MainToolbar/NSSearchFieldMenuItem.xojo_code;&h00000000280B0B69;&h000000000D5C7AE1;false
Folder=flag_icons;flag_icons;&h000000007AC040BF;&h0000000000000000;false
Picture=Flags01;flag_icons/Flags01.png;&h0000000063DB3C34;&h000000007AC040BF;false;0;&h0000000000000000
Picture=Flags02;flag_icons/Flags02.png;&h000000004E4DEEC9;&h000000007AC040BF;false;0;&h0000000000000000
Picture=Flags03;flag_icons/Flags03.png;&h000000005E7837EE;&h000000007AC040BF;false;0;&h0000000000000000
Picture=Flags04;flag_icons/Flags04.png;&h0000000026A05C5C;&h000000007AC040BF;false;0;&h0000000000000000
Picture=Flags05;flag_icons/Flags05.png;&h000000006A0FF179;&h000000007AC040BF;false;0;&h0000000000000000
Folder=template_icons;template_icons;&h000000003CB6B6FB;&h0000000000000000;false
RawData=ActionGearTemplate;template_icons/ActionGearTemplate.pdf;&h000000007FA77986;&h000000003CB6B6FB;false
RawData=AddButtonTemplate;template_icons/AddButtonTemplate.pdf;&h000000004C1BCF89;&h000000003CB6B6FB;false
RawData=EditButtonSmallTemplate;template_icons/EditButtonSmallTemplate.pdf;&h0000000035D6940E;&h000000003CB6B6FB;false
RawData=MediaPlayButtonTemplate;template_icons/MediaPlayButtonTemplate.pdf;&h000000001A928065;&h000000003CB6B6FB;false
RawData=MenuGlyphTemplate;template_icons/MenuGlyphTemplate.pdf;&h00000000082BB62A;&h000000003CB6B6FB;false
RawData=PreferencesButtonTemplate;template_icons/PreferencesButtonTemplate.pdf;&h000000006DC4C53C;&h000000003CB6B6FB;false
RawData=PresentationGridViewTemplate;template_icons/PresentationGridViewTemplate.pdf;&h0000000011716017;&h000000003CB6B6FB;false
RawData=PresentationListAndPreviewTemplate;template_icons/PresentationListAndPreviewTemplate.pdf;&h000000002A5BD099;&h000000003CB6B6FB;false
RawData=PresentationSettingsTemplate;template_icons/PresentationSettingsTemplate.pdf;&h0000000071DC442E;&h000000003CB6B6FB;false
RawData=PresentationTwoListesTemplate;template_icons/PresentationTwoListesTemplate.pdf;&h000000003400A40E;&h000000003CB6B6FB;false
RawData=SystemNewFolderTemplate;template_icons/SystemNewFolderTemplate.pdf;&h000000001612EF74;&h000000003CB6B6FB;false
RawData=UserButtonTemplate;template_icons/UserButtonTemplate.pdf;&h000000003526F5A4;&h000000003CB6B6FB;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Toolbar buttons
MacCarbonMachName=Toolbar buttons
LinuxX86Name=Toolbar buttons
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Toolbar buttons.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.Toolbarbuttons
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
