Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000075B0E616;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000030D22C5D;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001D69F95C;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000187257C0;&h0000000000000000;false
Window=ContainerControl1;ContainerControl1.xojo_window;&h000000004B1284B3;&h0000000000000000;false
Window=ContainerControl2;ContainerControl2.xojo_window;&h000000002CC66BEC;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Slide Views Animation
MacCarbonMachName=Slide Views Animation
LinuxX86Name=Slide Views Animation
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Slide Views Animation.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.SlideViewsAnimation
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
