Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h0000000029D4BB62;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&hFFFFFFFFBFF7227E;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&hFFFFFFFFBFF7227F;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBFF7227D;&h0000000000000000;false
Class=PluginPart;PluginPart.xojo_code;&hFFFFFFFFBFF725F6;&h0000000000000000;false
Class=Plugin;Plugin.xojo_code;&hFFFFFFFFBFF727C7;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004D5A7608;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=© 2006-2012 by Christian Schmitz
LongVersion=MBS Plugin Manager 3.0
ShortVersion=3.0
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1991
BuildLanguage=&h1
DebugLanguage=&h1
Region=0
WindowsName=MBS Plugin Manager
MacCarbonMachName=MBS Plugin Manager
LinuxX86Name=MBS Plugin Manager
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=MBS Plugin Manager.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.MBSPluginManager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
