#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   HasFullScreenButton=   False
   Height          =   400
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   349315394
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   600
   Begin TextArea ef
      AcceptTabs      =   False
      Alignment       =   0
      AllowSpellChecking=   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   334
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      Password        =   ""
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "<!DOCTYPE html PUBLIC ""-//W3C//DTD HTML 4.01//EN"">\r<html>\r<head>\r\r<meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8"">\r<meta name=""description"" content=""Editing image references"">\r<title>Editing image references</title>\r\r<style type=""text/css"">\rbody, p, td {\r  font-family: ""Arial"";\r  font-size: 9pt;\r}\r.Menu  {\r  font-family: ""Verdana"";\r  font-weight: bold; \r}\r.Subhead  {\r  font-size: 10pt;\r  font-weight: bold; \r}\r.Table_text  {\r  font-family: ""Lucida Grande"";\r}\r.Title  {\r  font-size: 12pt;\r  font-weight: bold; \r  color: #737373\r}\r.Code  {\r  font-family: ""Courier"";\r}\r.Mac_caption  {\r  font-family: ""Lucida Grande"";\r  font-size: 11pt;\r  font-style: italic; \r}\r.Mac_subhead  {\r  font-family: ""Lucida Grande"";\r  font-size: 11pt;\r  font-weight: bold; \r}\r.Style1  {\r  font-weight: bold; \r}\r.Style2  {\r  font-style: italic; \r}\r.tinytype {\r  font-size: xx-small;\r}\r.box {\r  border-style: solid;\r  border-color: #CCCCCC;\r  background-color: #CCCCCC;\r  padding: 8px;\r}\r.imageborder {\r  border-color: #666;\r  border-style: solid;\r  border-width: thick;\r}\r.Indent5% {\r  text-indent: 5%;\r}\r.photoborder {\r  border-color: #666;\r  border-style: solid;\r  border-width: thick;\r}\r.Nopad {\r  padding: 0;\r}\r.Mouse-type {\r  font-size: x-small;\r}\r.Bold-Blue {\r  font-weight: bolder;\r  color: #3399cc;\r}\r.loweralphalist {\r  list-style-type: lower-alpha;\r}\r.homehead {\r  font-size: 15pt;\r  line-height: 15pt;\r  font-family: ""LucidaGrande"",Arial,sans-serif;\r  font-weight: bold;\r  margin-top: 6px;\r  margin-bottom: 6Px;\r}\r.shebooktitle {\r  padding-left: 18px;\r  padding-top: 1px;\r  margin-top: 6px;\r  margin-bottom: 0;\r  text-align: left;\r}\r.shecompanytext {\r  color: #333;\r  font-size: 11px;\r  text-decoration: none;\r}\r.shehomepageheader {\r  clear: both;\r  margin-top: 46px;\r  margin-bottom: 28px;\r  color: #000000;\r  font-size: 20px;\r  font-weight: bold;\r}\r.sheiconbox {\r  float: left;\r}\r.sheleftbox {\r  float: left;\r  margin-left: 0px;\r  margin-right: 0px;\r  margin-bottom: 24px;\r  width: 50%;\r}\r.shesubheadleft {\r  color: #36C;\r  font-size: 13px;\r  font-weight: bold;\r  line-height: 15px;\r  text-align: left;\r  padding-left: 8px;\r  margin-bottom: -8px;\r}\r.sheleftboxtext {\r  font-size: 11px;\r  line-height: 16px;\r  padding-left: 8px;\r  padding-bottom: 10px;\r}\r.sherightbox {\r  float: right;\r  position: relative;\r  margin-top: -13px;\r  margin-left: 0xp;\r  margin-right: 0px;\r  margin-bottom: 24px;\r  width: 50%;\r}\r.sherightboxsubhead {\r  color: #000;\r  font-size: 10px;\r  font-weight: bold;\r  letter-spacing: 0.15em;\r  line-height: 15px;\r  margin-bottom: 7px;\r}\r.sherightboxtext {\r  font-size: 11px;\r  font-weight: bold;\r  line-height: 15px;\r  margin-bottom: 9px;\r  text-align: left;\r}\r.sheshadowbox {\r  padding: 15px;\r  text-align: left;\r  background-color: #FFFFFF;\r  border: 1px solid #d7d7d7;\r  -webkit-border-radius: 12px;\r  -moz-border-radius: 12px;\r  -webkit-box-shadow: 0px 2px 4px #CACACA;\r  -moz-box-shadow: 0px 2px 4px #CACACA;\r}\r.shecolumnwrapper {\r  float: left;\r  clear: both;\r  position: relative;\r  left: 0px;\r  margin-top: 0px;\r  margin-left: 0px;\r  margin-right: 0px;\r  width: 100%;\r}\r.pagelinks {\r  font-size: 9pt;\r  line-height: 175%;\r}\r.navlinks {\r  font-size: 9pt;\r}\r</style>\r</head>\r<body>\r<table>\r<tr>\r<td><span class=""Title"">Editing image references</span><br>\r<span class=""Style1"">Selecting an image tag</span><br>\rIn order to edit an image reference in a text editing window, you\rfirst need to select it. You can select an image tag by clicking\ranywhere in the image tag text. The entire tag is highlighted. It\ris possible to accidentally drag-select only part of an image tag's\rtext. If you find you have done so when you wanted to edit or\rdelete the tag, simply click anywhere within the image tag again\rand let <span class=""Style2"">Simple Help Editor</span> select it in\rits entirety.<br>\r<br>\r<span class=""Style2"">Simple Help Editor</span> does not allow\rtyping within an image tag. Anything typed when an image tag is\rselected is added after the selected image tag. Typing Backspace\rdeletes an image reference if you confirm that action. It\r<span class=""Style2"">is</span> possible to replace or delete an\rimage reference by typing any character when the text selection\rincludes an image tag <span class=""Style2"">and</span> surrounding\rtext so be careful to avoid that if that is not what you intend to\rdo.<br>\r<br>\r<span class=""Style1"">Editing an image tag</span><br>\rTo change any attributes of an image tag, select it (see above) and\rthen choose <span class=""Menu"">Edit&gt;Edit Image\rAttributes</span>, or select <span class=""Style2"">Edit image\rattributes</span> from the menu that appears when you click the\r<a href=""../101/106.html"">Tools</a> button, or Control-click\r(Macintosh) or right-click the text. The Image Information dialog\rappears, allowing you to change image attributes, in the same way\rthat you set them when <a href=""101.html"">adding</a> an image.<br>\r</td>\r</tr>\r</table>\r</body>\r</html>\r"
      TextColor       =   
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   324
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Work"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   500
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   360
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Listbox Listbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   334
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   356
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      RequiresSelection=   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   224
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub ParseNode(node As TidyNodeMBS)
		  While node <> nil
		    dim s As String // for observing node content in the debugger
		    
		    s = node.Text
		    
		    Listbox1.AddRow s
		    
		    dim c As TidyNodeMBS = node.Child
		    if c <> nil Then
		      ParseNode c
		    end if
		    
		    node = node.NextNode
		    
		  Wend
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Work()
		  dim input As String = ef.Text
		  if input = "" Then 
		    Beep
		    Return
		  end if
		  
		  
		  dim t as TidyDocumentMBS
		  
		  t=new TidyDocumentMBS
		  t.OptionXhtmlOut=True
		  call t.ParseString(input)
		  call t.CleanAndRepair
		  'call t.RunDiagnostics
		  't.OptionForceOutput=true
		  
		  dim s As String=t.SaveString
		  
		  dim n as TidyNodeMBS=t.Body
		  while n<>nil
		    ParseNode(n)
		    n=n.NextNode
		  wend
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  work
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
