Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20150400
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h00000000098ABFFF;&h0000000000000000;false
Window=RealTimeWindow;RealTimeWindow.xojo_window;&h00000000735157FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002C54FFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000035C1AFFF;&h0000000000000000;false
Class=RandomWalk;RandomWalk.xojo_code;&h00000000357A77FF;&h0000000000000000;false
Class=DataPacket;DataPacket.xojo_code;&h000000003604DFFF;&h0000000000000000;false
Class=ChartViewerCanvas;ChartViewerCanvas.xojo_code;&h000000003FCB97FF;&h0000000000000000;false
Module=UtilModule;UtilModule.xojo_code;&h0000000069D2BFFF;&h0000000000000000;false
Class=ViewPortControl;ViewPortControl.xojo_code;&h0000000079D0A7FF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000004F38CFFF;&h0000000000000000;false
MultiImage=save;save.xojo_image;&h0000000014C4FFFF;&h0000000000000000;false
MultiImage=pointer;pointer.xojo_image;&h000000005376F7FF;&h0000000000000000;false
MultiImage=zoomin;zoomin.xojo_image;&h00000000402B9FFF;&h0000000000000000;false
MultiImage=zoomout;zoomout.xojo_image;&h000000002C178FFF;&h0000000000000000;false
Class=ViewPortManagerCanvas;ViewPortManagerCanvas.xojo_code;&h0000000057DEC7FF;&h0000000000000000;false
Class=MouseEvent;MouseEvent.xojo_code;&h00000000078777FF;&h0000000000000000;false
Class=ViewPortControlCanvas;ViewPortControlCanvas.xojo_code;&h000000003771D7FF;&h0000000000000000;false
DefaultWindow=RealTimeWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=realtimeviewport.exe
MacCarbonMachName=realtimeviewport
LinuxX86Name=realtimeviewport
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RealTime ViewPort.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.realtimeviewport
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
