{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Image Magic 7.x classes\
\
You need to install ImageMagick 7.0.9 to use the plugin.\
\
see\
https://imagemagick.org\
\
Downloads here:\
https://imagemagick.org/script/download.php\
\
\
On Windows you can download installer and install it on your computer. The DLLs will be added to the loader paths, so the plugin just finds it with passing DLL name to LoadLibrary function.\
\
For MacOS you can download the Darwin archive and unpack it.\
Put the dylib in folder next to application and load it.\
\
\
\
}