Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000004DBEFC0D;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000013D473C9;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000049D17A07;&h0000000000000000;false
Window=ListboxDemoWin;ListboxDemoWin.xojo_window;&h0000000035962301;&h0000000000000000;false
Window=LogWin;LogWin.xojo_window;&h0000000058568CD1;&h0000000000000000;false
Folder=ListBox_NSOutlineView;ListBox_NSOutlineView;&h000000007BFE3355;&h0000000000000000;false
Class=ListBoxTV;ListBox_NSOutlineView/ListBoxTV.xojo_code;&h000000006DDC92B1;&h000000007BFE3355;false
Module=ListBoxTV_Support;ListBox_NSOutlineView/ListBoxTV_Support.xojo_code;&h000000002C231C76;&h000000007BFE3355;false
Class=ListColumnTV;ListBox_NSOutlineView/ListBoxTV_Support/ListColumnTV.xojo_code;&h000000003521DF43;&h000000002C231C76;false
Class=ListCellTV;ListBox_NSOutlineView/ListBoxTV_Support/ListCellTV.xojo_code;&h0000000042C9049B;&h000000002C231C76;false
Class=ListRowTV;ListBox_NSOutlineView/ListBoxTV_Support/ListRowTV.xojo_code;&h000000001B4DC004;&h000000002C231C76;false
Class=DragItemTV;ListBox_NSOutlineView/ListBoxTV_Support/DragItemTV.xojo_code;&h000000000D799643;&h000000002C231C76;false
Interface=ListBoxTVDataSource;ListBox_NSOutlineView/ListBoxTV_Support/ListBoxTVDataSource.xojo_code;&h0000000029785144;&h000000002C231C76;false
Class=ListDrawCellHandler;ListBox_NSOutlineView/ListBoxTV_Support/ListDrawCellHandler.xojo_code;&h000000001A1F9E47;&h000000002C231C76;false
Class=ListRowComparator;ListBox_NSOutlineView/ListBoxTV_Support/ListRowComparator.xojo_code;&h0000000011D0965D;&h000000002C231C76;false
Class=ListBoxTVContextMenuItem;ListBox_NSOutlineView/ListBoxTV_Support/ListBoxTVContextMenuItem.xojo_code;&h00000000153FFE74;&h000000002C231C76;false
Class=ListBoxTVContextMenu;ListBox_NSOutlineView/ListBoxTV_Support/ListBoxTVContextMenu.xojo_code;&h000000001C5ABE38;&h000000002C231C76;false
Class=ListBoxTVStaticOutlineDataSource;ListBox_NSOutlineView/ListBoxTV_Support/ListBoxTVStaticOutlineDataSource.xojo_code;&h00000000097E9EB9;&h000000002C231C76;false
Class=StaticListRowTV;ListBox_NSOutlineView/ListBoxTV_Support/StaticListRowTV.xojo_code;&h0000000057E6CA33;&h000000002C231C76;false
Class=StaticListFolderTV;ListBox_NSOutlineView/ListBoxTV_Support/StaticListFolderTV.xojo_code;&h0000000070E54900;&h000000002C231C76;false
DefaultWindow=ListboxDemoWin
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ListBoxTV.exe
MacCarbonMachName=ListBoxTV
LinuxX86Name=ListBoxTV
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ListBoxTV OutlineView.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.ListBoxTVHier
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
