Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h00000000020A17FF;&h0000000000000000;false
Window=ReportWindow;ReportWindow.xojo_window;&h0000000056B40FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000054F2CFFF;&h0000000000000000;false
Folder=GasReport;GasReport;&h000000002011BFFF;&h0000000000000000;false
Window=ReportViewer;GasReport/ReportViewer.xojo_window;&h0000000038482FFF;&h000000002011BFFF;false
Folder=Data;GasReport/Data;&h0000000062B81FFF;&h000000002011BFFF;false
Class=GasDataSet;GasReport/Data/GasDataSet.xojo_code;&h000000007939A7FF;&h0000000062B81FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002C325671;&h0000000000000000;false
Picture=gasolinetank;gasoline-tank.jpg;&h0000000077683840;&h000000002011BFFF;false;0;&h0000000000000000
RawData=Price_of_Gasoline;Price_of_Gasoline.csv;&h000000005B4570A4;&h0000000062B81FFF;false
Class=MyDynaPDFMBS;MyDynaPDFMBS.xojo_code;&h000000003A625FF0;&h0000000000000000;false
Report=GasPricesReport;GasReport/GasPricesReport.xojo_report;&h00000000025297FF;&h000000002011BFFF;false
DefaultWindow=ReportWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GasReport.exe
MacCarbonMachName=GasReport
LinuxX86Name=GasReport
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GasReport.xojo_resources;&h0
OSXBundleID=com.example.gasreport
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
