Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000045D9FFC4;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000006B270255;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000004E0A930E;&h0000000000000000;false
Class=CustomWindowFrame;CustomWindowFrame.xojo_code;&h00000000183CE5CF;&h0000000000000000;false
Folder=images;images;&h0000000050070176;&h0000000000000000;false
Picture=LoopPatternImage;images/LoopPatternImage.png;&h00000000190F2FB2;&h0000000050070176;false;0;&h0000000000000000
Picture=FrameBorderImage;images/FrameBorderImage.png;&h000000006DA538EF;&h0000000050070176;false;0;&h0000000000000000
Picture=BookPagesBottomLeft;images/BookPagesBottomLeft.png;&h000000007A3D4CCB;&h0000000050070176;false;0;&h0000000000000000
Picture=BookPagesBottomLeftCorner;images/BookPagesBottomLeftCorner.png;&h000000004E7D23C5;&h0000000050070176;false;0;&h0000000000000000
Picture=BookPagesBottomRight;images/BookPagesBottomRight.png;&h0000000079B7C46A;&h0000000050070176;false;0;&h0000000000000000
Picture=BookPagesBottomRightCorner;images/BookPagesBottomRightCorner.png;&h000000000FC08B3A;&h0000000050070176;false;0;&h0000000000000000
Picture=BookPagesTopLeft;images/BookPagesTopLeft.png;&h0000000029F4D690;&h0000000050070176;false;0;&h0000000000000000
Picture=BookPagesTopLeftCorner;images/BookPagesTopLeftCorner.png;&h000000000932DF1B;&h0000000050070176;false;0;&h0000000000000000
Picture=BookPagesTopRight;images/BookPagesTopRight.png;&h000000006AD5ABFA;&h0000000050070176;false;0;&h0000000000000000
Picture=BookPagesTopRightCorner;images/BookPagesTopRightCorner.png;&h00000000720E2287;&h0000000050070176;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000410988F;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Pattern NSWindow
MacCarbonMachName=Pattern NSWindow
LinuxX86Name=Pattern NSWindow
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Pattern NSWindow.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.PatternNSWindow
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
