{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to create keys and test in command line on Mac OS X\
\
\
Create private key:\
\
openssl genrsa -out test.pem 4096\
\
Create public key:\
\
openssl rsa -in test.pem -pubout -out test.pub\
\
Sign datafile.txt:\
\
openssl dgst -sha1 -sign test.pem -out signature.sha1 Create\\ Keys.rtf\
\
Verify signature\
\
openssl dgst -sha1 -verify test.pub -signature signature.sha1 Create\\ Keys.rtf\
\
Included are the sample key files.\
\
\
\
\
To encrypt the private key, use a command like this:\
\
openssl genrsa -des3 -out test.pem 2048\
\
}