Type=iOS
RBProjectVersion=2021.011
MinIDEVersion=20140300
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000001B4057FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000006D987FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000001F25EFFF;&h0000000000000000;false
MobileScreen=MainScreen;MainScreen.xojo_code;&h00000000695E0FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000076BFDFFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000006E34BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000481F8FFF;&h0000000000000000;false
Class=MyAVFoundationMBS;MyAVFoundationMBS.xojo_code;&h000000004A0732A4;&h0000000000000000;false
Plist=info;../../../Release/MBS-Xojo-Plugins-examples212/AVFoundation/iOS Live QRCode Detect/info.plist;&h000000001C462FFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=54
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Live Barcode Detection iOS.exe
MacCarbonMachName=Live Barcode Detection iOS
LinuxX86Name=Live Barcode Detection iOS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOS Live QRCode Detect.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.test
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Test
iOSProvisioningProfile=RZ52899P4B
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":true,"photosdata":{"readaccess":true,"writeaccess":true,"readaccesstext":"Open images from your storage","writeaccesstext":"Save images to your storage"}},"CameraAccess":{"Enabled":true,"cameradata":{"cameraaccesstext":"QR-Code Scanning"}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
