{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 If you want to test this:\
\
1. Read http://sparkle.andymatuschak.org/documentation/pmwiki.php/Documentation/BasicSetup\
2. compile TestUpdate\
3. Create your sign keys with generate_keys.rb (ruby app!)\
4. Zip the update app\
4. Sign this zip archive using sign_update.rb\
5. Keep the SHA1 signature of the zip archive\
6. update appcast.xml with that signature, size the archive size and all other information.\
7. Compile the TestApp.rbp project to the "Sparkle Test.app" (file names must match with the app in the update archive).\
8. Run the PatchApp project to add the info.plist to the "Sparkle Test" app and the signature.\
}