#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   HasFullScreenButton=   False
   Height          =   531
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   -1184582961
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Tiff"
   Visible         =   True
   Width           =   868
   Begin Canvas Canvas1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   "True"
      Height          =   465
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   46
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   828
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Save"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton PushButton5
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Read"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   555
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label StaticText1
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Read:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   42
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin PopupMenu PopupMenu1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Red\rGreen\rBlue"
      Italic          =   False
      Left            =   186
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   13
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PopupMenu PopupMenu2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Red\rGreen\rBlue"
      Italic          =   False
      Left            =   392
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   13
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText2
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   278
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "channel to the "
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   102
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText3
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   484
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "channel."
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   13
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   59
      Window          =   "0"
      _mWindow        =   "0"
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  dim p as Picture
		  
		  p=LogoMBS(500)
		  
		  current=new PictureMBS(p)
		  run
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h1
		Protected Sub OpenTiff()
		  dim f as FolderItem
		  dim t as TiffPictureMBS
		  
		  f=SpecialFolder.Desktop.Child("test.tiff")
		  
		  if f<>Nil then
		    Current=nil
		    t=f.OpenAsTiffMBS
		    
		    ReadTiff(t)
		    run
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub ReadTiff(t as TiffPictureMBS)
		  // this reads only the tiff formats we support here, but of any size
		  // so this method can handle a 10 GB tif file, but the CopyPicture method later will fail to make you a RB picture.
		  
		  if t=Nil then return 
		  
		  // all tiff photometrics:
		  const PHOTOMETRIC_MINISWHITE = 0    //  min value is white
		  const PHOTOMETRIC_MINISBLACK = 1    //  min value is black
		  const PHOTOMETRIC_RGB        = 2    //  RGB color model
		  const PHOTOMETRIC_PALETTE    = 3    //  color map indexed
		  const PHOTOMETRIC_MASK       = 4    //  $holdout mask
		  const PHOTOMETRIC_SEPARATED  = 5    //  !color separations
		  const PHOTOMETRIC_YCBCR      = 6    //  !CCIR 601
		  const PHOTOMETRIC_CIELAB     = 8    //  !1976 CIE L*a*b*
		  const PHOTOMETRIC_ICCLAB     = 9    //  ICC L*a*b* [Adobe TIFF Technote 4]
		  const PHOTOMETRIC_ITULAB     = 10    //  ITU L*a*b*
		  const PHOTOMETRIC_LOGL       = 32844    //  CIE Log2(L)
		  const PHOTOMETRIC_LOGLUV     = 32845    //  CIE Log2(L) (u',v')
		  
		  const PLANARCONFIG_CONTIG=1
		  const FILLORDER_MSB2LSB=1
		  const ORIENTATION_TOPLEFT=1
		  
		  dim w as integer = t.Width
		  dim h as integer = t.Height
		  dim n as integer = h-1
		  dim i as integer
		  dim p as PictureMBS
		  
		  // this example does not support a lot of things...
		  if t.PlanarConfig<>PLANARCONFIG_CONTIG then 
		    MsgBox "This type of PlanarConfig is not supported in this example project: "+str(t.PlanarConfig)
		    Return 
		  end if
		  
		  if t.FillOrder<>FILLORDER_MSB2LSB then
		    MsgBox "This type of FillOrder is not supported in this example project: "+str(t.FillOrder)
		    Return 
		  end if
		  
		  if t.Orientation<>ORIENTATION_TOPLEFT then 
		    MsgBox "This type of Orientation is not supported in this example project: "+str(t.Orientation)
		    // accept, but the image will be rotated
		  end if
		  
		  if t.BitsPerSample<>8 then
		    MsgBox "This type of BitsPerSample is not supported in this example project: "+str(t.BitsPerSample)
		    Return 
		  end if
		  
		  Select case t.Photometric
		  case PHOTOMETRIC_RGB
		    
		    if t.SamplesPerPixel=3 then
		      p=new PictureMBS(w, h, pictureMBS.ImageFormatRGB)
		      
		      dim c as PictureMBS
		      
		      Select case PopupMenu2.ListIndex
		      case 0
		        c=p.RedChannel
		      case 1
		        c=p.GreenChannel
		      case 2
		        c=p.BlueChannel
		      else
		        beep
		        Return
		      end Select
		      
		      dim mode as integer
		      Select case PopupMenu1.ListIndex
		      case 0
		        mode=pictureMBS.ImageFormatRofRGB
		      case 1
		        mode=pictureMBS.ImageFormatGofRGB
		      case 2
		        mode=pictureMBS.ImageFormatBofRGB
		      else
		        beep
		        Return
		      end Select
		      
		      for i=0 to n
		        c.RowInFormat(i,mode)=t.Scanline(i)
		      next
		      
		      Current=p
		      Return 
		    else
		      MsgBox "This type of SamplesPerPixel is not supported in this example project: "+str(t.SamplesPerPixel)
		      Return 
		    end if
		    
		    
		  else
		    MsgBox "This type of Photometric is not supported in this example project: "+str(t.Photometric)
		    return 
		  end Select
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub run()
		  if Current=nil then
		    canvas1.Backdrop=nil
		  else
		    Canvas1.Backdrop=current.CopyPicture
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub SaveRGB()
		  dim f as FolderItem
		  dim t as TiffPictureMBS
		  
		  f=SpecialFolder.Desktop.Child("test.tiff")
		  
		  if f<>Nil then
		    t=new TiffPictureMBS
		    
		    if t.Create(f) then
		      const PLANARCONFIG_CONTIG=1
		      const PHOTOMETRIC_RGB=2
		      const FILLORDER_MSB2LSB=1
		      const RESUNIT_INCH=2
		      const ORIENTATION_TOPLEFT=1
		      const COMPRESSION_NONE=1
		      
		      t.Height=current.Height
		      t.Width=Current.Width
		      t.RowsPerStrip=1
		      t.PlanarConfig=PLANARCONFIG_CONTIG
		      t.Photometric=PHOTOMETRIC_RGB
		      t.BitsPerSample=8
		      t.SamplesPerPixel=3
		      t.FillOrder=FILLORDER_MSB2LSB
		      t.Orientation=ORIENTATION_TOPLEFT
		      t.ResolutionUnit=RESUNIT_INCH
		      t.VerticalResolution=72.0
		      t.HorizontalResolution=72.0
		      t.Compression=COMPRESSION_NONE
		      
		      dim h as integer=Current.Height-1
		      for i as integer=0 to h
		        t.Scanline(i)=Current.RowInFormat(i, PictureMBS.ImageFormatRGB)
		      next
		      
		      t.Close
		    end if
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected current As PictureMBS
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  SaveRGB
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton5
	#tag Event
		Sub Action()
		  OpenTiff
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
