Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000051CBECF1;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000071B74809;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000037DAC2D8;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000005F867319;&h0000000000000000;false
Class=MyAVFoundationMBS;MyAVFoundationMBS.xojo_code;&h0000000073EEE0F3;&h0000000000000000;false
Class=MyNSKeyValueObserverMBS;MyNSKeyValueObserverMBS.xojo_code;&h000000000AF03C32;&h0000000000000000;false
Class=MovieOverlay;MovieOverlay.xojo_code;&h000000004C9887BD;&h0000000000000000;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Simple Player
MacCarbonMachName=Simple Player
LinuxX86Name=Simple Player
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Donut Video Player Overlay.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.SimplePlayer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
