Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000005747DFFF;&h0000000000000000;false
Window=LeakFinderWindow;LeakFinderWindow.xojo_window;&h000000006336AFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000790D77FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000015BB07FF;&h0000000000000000;false
Class=MyPushButton;MyPushButton.xojo_code;&h000000004F1F3FFF;&h0000000000000000;false
Folder=LeakFinder;LeakFinder;&h00000000169A47FF;&h0000000000000000;false
Class=LeakObject;LeakFinder/LeakObject.xojo_code;&h000000005A5FEFFF;&h00000000169A47FF;false
Class=LeakFinder;LeakFinder/LeakFinder.xojo_code;&h000000005EF8E7FF;&h00000000169A47FF;false
Window=TestWindow;TestWindow.xojo_window;&h000000001FEDCFFF;&h0000000000000000;false
DefaultWindow=LeakFinderWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=test.exe
MacCarbonMachName=test
LinuxX86Name=test
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Leak Finder.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.test
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
