Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000002EAF52CD;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000338694A4;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004888F70F;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000005B228291;&h0000000000000000;false
Class=MyAVFoundationMBS;MyAVFoundationMBS.xojo_code;&h0000000036AA6DFB;&h0000000000000000;false
FileTypeSet=ImageFileTypes;ImageFileTypes.xojo_filetypeset;&h00000000394CF170;&h0000000000000000;false
FileTypeSet=MovieFileTypes;MovieFileTypes.xojo_filetypeset;&h0000000006AEBA5B;&h0000000000000000;false
Window=ProgressWindow;ProgressWindow.xojo_window;&h0000000066BF7D9B;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MonkeybreadSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Overlay video track with picture
MacCarbonMachName=Overlay video track with picture
LinuxX86Name=Overlay video track with picture
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Overlay video track with picture.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.Overlayvideotrackwithpicture
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
