#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   678
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1247259922
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "RTF Printing"
   Visible         =   True
   Width           =   652
   Begin TextArea TextArea1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   300
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "{\\rtf1\\ansi\\ansicpg1252\\cocoartf1265\\cocoasubrtf200\n{\\fonttbl\\f0\\fnil\\fcharset0 Verdana;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\listtable{\\list\\listtemplateid1\\listhybrid{\\listlevel\\levelnfc23\\levelnfcn23\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat1\\levelspace360\\levelindent0{\\*\\levelmarker \\{disc\\}}{\\leveltext\\leveltemplateid1\\'01\\uc0\\u8226 ;}{\\levelnumbers;}\\fi-360\\li720\\lin720 }{\\listname ;}\\listid1}}\n{\\*\\listoverridetable{\\listoverride\\listid1\\listoverridecount0\\ls1}}\n\\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww19100\\viewh9180\\viewkind0\n\\deftab720\n\\pard\\pardeftab720\n\n\\f0\\fs26 \\cf0 This is just an enumeration\\\n\\pard\\tx220\\tx720\\pardeftab720\\li720\\fi-720\\sa80\n\\ls1\\ilvl0\\cf0 {\\listtext	\\'95	}Hello\\\n{\\listtext	\\'95	}World\\\n{\\listtext	\\'95	}just a test\\\n\\pard\\pardeftab720\n\\cf0 and done.}"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin TextArea TextArea2
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   300
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   332
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "{\\rtf1\\ansi\\ansicpg1252\\cocoartf1265\\cocoasubrtf200\n{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;\\red191\\green191\\blue191;\\red191\\green11\\blue10;\\red255\\green239\\blue29;\n\\red0\\green68\\blue254;}\n\\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww9600\\viewh8400\\viewkind0\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\n\n\\f0\\fs24 \\cf0 \\\n\n\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrt\\brdrnil \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil \n\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf2 \\clbrdrl\\brdrs\\brdrw20\\brdrcf2 \\clbrdrb\\brdrs\\brdrw20\\brdrcf2 \\clbrdrr\\brdrs\\brdrw20\\brdrcf2 \\clpadl100 \\clpadr100 \\gaph\\cellx2880\n\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf2 \\clbrdrl\\brdrs\\brdrw20\\brdrcf2 \\clbrdrb\\brdrs\\brdrw20\\brdrcf2 \\clbrdrr\\brdrs\\brdrw20\\brdrcf2 \\clpadl100 \\clpadr100 \\gaph\\cellx5760\n\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf2 \\clbrdrl\\brdrs\\brdrw20\\brdrcf2 \\clbrdrb\\brdrs\\brdrw20\\brdrcf2 \\clbrdrr\\brdrs\\brdrw20\\brdrcf2 \\clpadl100 \\clpadr100 \\gaph\\cellx8640\n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\n\\cf0 This\\cell \n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\qc\n\\cf0 is\\cell \n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\qr\n\\cf0 a\\cell \\row\n\n\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil \n\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf2 \\clbrdrl\\brdrs\\brdrw20\\brdrcf2 \\clbrdrb\\brdrs\\brdrw20\\brdrcf2 \\clbrdrr\\brdrs\\brdrw20\\brdrcf2 \\clpadl100 \\clpadr100 \\gaph\\cellx2880\n\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf2 \\clbrdrl\\brdrs\\brdrw20\\brdrcf2 \\clbrdrb\\brdrs\\brdrw20\\brdrcf2 \\clbrdrr\\brdrs\\brdrw20\\brdrcf2 \\clpadl100 \\clpadr100 \\gaph\\cellx5760\n\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf2 \\clbrdrl\\brdrs\\brdrw20\\brdrcf2 \\clbrdrb\\brdrs\\brdrw20\\brdrcf2 \\clbrdrr\\brdrs\\brdrw20\\brdrcf2 \\clpadl100 \\clpadr100 \\gaph\\cellx8640\n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\n\\cf0 table\\cell \n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\qc\n\\cf0 in\\cell \n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\qr\n\\cf0 RTF\\cell \\row\n\n\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrt\\brdrnil \\trbrdrr\\brdrnil \n\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw40\\brdrcf3 \\clbrdrl\\brdrs\\brdrw40\\brdrcf3 \\clbrdrb\\brdrs\\brdrw40\\brdrcf3 \\clbrdrr\\brdrs\\brdrw40\\brdrcf3 \\clpadl100 \\clpadr100 \\gaph\\cellx2880\n\\clvertalc \\clcbpat4 \\clbrdrt\\brdrs\\brdrw20\\brdrcf2 \\clbrdrl\\brdrs\\brdrw20\\brdrcf2 \\clbrdrb\\brdrs\\brdrw20\\brdrcf2 \\clbrdrr\\brdrs\\brdrw20\\brdrcf2 \\clpadl100 \\clpadr100 \\gaph\\cellx5760\n\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf2 \\clbrdrl\\brdrs\\brdrw20\\brdrcf2 \\clbrdrb\\brdrs\\brdrw20\\brdrcf2 \\clbrdrr\\brdrs\\brdrw20\\brdrcf2 \\clpadl100 \\clpadr100 \\gaph\\cellx8640\n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\qr\n\\cf0 red border\\cell \n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\qr\n\\cf0 yellow background\\cell \n\\pard\\intbl\\itap1\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\qr\n\n\\b \\cf5 blue text\\cell \\lastrow\\row\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\n\n\\b0 \\cf0 \\\n}"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin TextArea TextArea3
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   300
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "{\\rtf1\\ansi\\ansicpg1252\\cocoartf1265\\cocoasubrtf200\n{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\listtable{\\list\\listtemplateid1\\listhybrid{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat1\\levelspace360\\levelindent0{\\*\\levelmarker \\{decimal\\}}{\\leveltext\\leveltemplateid1\\'01\\'00;}{\\levelnumbers\\'01;}\\fi-360\\li720\\lin720 }{\\listname ;}\\listid1}}\n{\\*\\listoverridetable{\\listoverride\\listid1\\listoverridecount0\\ls1}}\n\\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww9600\\viewh8400\\viewkind0\n\\pard\\tx220\\tx720\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\li720\\fi-720\\pardirnatural\n\\ls1\\ilvl0\n\\f0\\fs24 \\cf0 {\\listtext	1	}ordered\\\n{\\listtext	2	}list\\\n{\\listtext	3	}third\\\n{\\listtext	4	}forth\\\n{\\listtext	5	}fifth\\\n{\\listtext	6	}and last item.\\\n}"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   326
      Transparent     =   True
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin TextArea TextArea4
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   300
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   332
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "{\\rtf1\\ansi\\ansicpg1252\\cocoartf1265\\cocoasubrtf200\n{\\fonttbl\\f0\\fnil\\fcharset0 Zapfino;\\f1\\fswiss\\fcharset0 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\listtable{\\list\\listtemplateid1\\listhybrid{\\listlevel\\levelnfc0\\levelnfcn0\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat1\\levelspace360\\levelindent0{\\*\\levelmarker \\{decimal\\}}{\\leveltext\\leveltemplateid1\\'01\\'00;}{\\levelnumbers\\'01;}\\fi-360\\li720\\lin720 }{\\listname ;}\\listid1}}\n{\\*\\listoverridetable{\\listoverride\\listid1\\listoverridecount0\\ls1}}\n\\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww16200\\viewh9840\\viewkind0\n\\pard\\tx220\\tx720\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\li720\\fi-720\\pardirnatural\n\\ls1\\ilvl0\n\\f0\\i\\fs24 \\cf0 Zapfino\\\n\\ls1\\ilvl0Greetings from Germany\\\n\\ls1\\ilvl0\n\\f1\\i0\\fs24 \\\n}"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   326
      Transparent     =   True
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin PushButton PrintButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Print via Draw"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   513
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   638
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   119
   End
   Begin PushButton PrintButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Print via PDF"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   382
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   638
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   119
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  // show RTF formatted
		  
		  TextArea1.RTFDataMBS = TextArea1.Text
		  TextArea2.RTFDataMBS = TextArea2.Text
		  TextArea3.RTFDataMBS = TextArea3.Text
		  TextArea4.RTFDataMBS = TextArea4.Text
		  
		  
		End Sub
	#tag EndEvent


#tag EndWindowCode

#tag Events PrintButton
	#tag Event
		Sub Action()
		  dim p as new PrinterSetup
		  dim g as Graphics = OpenPrinterDialog(p)
		  
		  if g = nil then Return
		  
		  'g.ForeColor = &c0000FF
		  'g.DrawRect 0, 0, g.Width, g.Height
		  
		  // get current Cocoa graphics context
		  dim o as new NSGraphicsMBS
		  
		  // now get the one for printing
		  dim CGContextHandle as integer = g.Handle(g.HandleTypeCGContextRef)
		  System.DebugLog "CGContextHandle: "+str(CGContextHandle)
		  
		  dim c as CGContextMBS = CGContextMBS.contextWithCGContext(CGContextHandle)
		  
		  System.DebugLog "graphicsContextWithCGContext..."
		  // this will also make it the current one
		  dim n as NSGraphicsMBS = NSGraphicsMBS.graphicsContextWithCGContext(c)
		  
		  
		  System.DebugLog "get textStorage..."
		  dim n1 as NSAttributedStringMBS = TextArea1.NSTextViewMBS.textStorage
		  dim n2 as NSAttributedStringMBS = TextArea2.NSTextViewMBS.textStorage
		  dim n3 as NSAttributedStringMBS = TextArea3.NSTextViewMBS.textStorage
		  dim n4 as NSAttributedStringMBS = TextArea4.NSTextViewMBS.textStorage
		  
		  dim w as integer = (p.PageWidth  - 100)/2
		  dim h as integer = (p.Pageheight - 100)/2
		  dim x as integer = 50
		  dim y as integer = 50
		  
		  System.DebugLog "w: "+str(w)
		  System.DebugLog "h: "+str(h)
		  System.DebugLog "x: "+str(x)
		  System.DebugLog "y: "+str(y)
		  
		  
		  dim r1 as new NSRectMBS(x  , y+h, w, h)
		  dim r2 as new NSRectMBS(x+w, y+h, w, h)
		  dim r3 as new NSRectMBS(x  , y  , w, h)
		  dim r4 as new NSRectMBS(x+w, y  , w, h)
		  
		  n.drawInRect(n1, r1)
		  n.drawInRect(n2, r2)
		  n.drawInRect(n3, r3)
		  n.drawInRect(n4, r4)
		  
		  System.DebugLog "Flush"
		  n.flushGraphics
		  
		  System.DebugLog "cleanup"
		  
		  n = nil
		  c = nil
		  
		  
		  // now restore the graphics context we had before!
		  o.setCurrentContext
		  g = nil
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PrintButton1
	#tag Event
		Sub Action()
		  dim p as new PrinterSetup
		  dim g as Graphics = OpenPrinterDialog(p)
		  
		  if g = nil then Return
		  
		  // now get the one for printing
		  dim CGContextHandle as integer = g.Handle(g.HandleTypeCGContextRef)
		  System.DebugLog "CGContextHandle: "+str(CGContextHandle)
		  
		  dim c as CGContextMBS = CGContextMBS.contextWithCGContext(CGContextHandle)
		  
		  'g.ForeColor = &c0000FF
		  'g.DrawRect 0, 0, g.Width, g.Height
		  
		  System.DebugLog "get textStorage..."
		  dim n1 as NSTextViewMBS = TextArea1.NSTextViewMBS
		  dim n2 as NSTextViewMBS = TextArea2.NSTextViewMBS
		  dim n3 as NSTextViewMBS = TextArea3.NSTextViewMBS
		  dim n4 as NSTextViewMBS = TextArea4.NSTextViewMBS
		  
		  dim w as integer = (p.PageWidth  - 100)/2
		  dim h as integer = (p.Pageheight - 100)/2
		  dim x as integer = 50
		  dim y as integer = 50
		  
		  System.DebugLog "w: "+str(w)
		  System.DebugLog "h: "+str(h)
		  System.DebugLog "x: "+str(x)
		  System.DebugLog "y: "+str(y)
		  
		  // proportional
		  
		  dim faktor as Double = min( h / TextArea1.Height, w / TextArea1.Width)
		  
		  // Calculate new size
		  dim dw as double = TextArea1.Width  * faktor
		  dim dh as double = TextArea1.Height * faktor
		  
		  
		  dim p1 as MemoryBlock = n1.dataWithPDFInsideRect(n1.bounds)
		  dim p2 as MemoryBlock = n2.dataWithPDFInsideRect(n2.bounds)
		  dim p3 as MemoryBlock = n3.dataWithPDFInsideRect(n3.bounds)
		  dim p4 as MemoryBlock = n4.dataWithPDFInsideRect(n4.bounds)
		  
		  dim q1 as CGPDFDocumentMBS = CGPDFDocumentMBS.CreateWithData(p1)
		  dim q2 as CGPDFDocumentMBS = CGPDFDocumentMBS.CreateWithData(p2)
		  dim q3 as CGPDFDocumentMBS = CGPDFDocumentMBS.CreateWithData(p3)
		  dim q4 as CGPDFDocumentMBS = CGPDFDocumentMBS.CreateWithData(p4)
		  
		  
		  dim r1 as new CGRectMBS(x  , y+h +h-dh, dw, dh)
		  dim r2 as new CGRectMBS(x+w, y+h +h-dh, dw, dh)
		  dim r3 as new CGRectMBS(x  , y   +h-dh, dw, dh)
		  dim r4 as new CGRectMBS(x+w, y   +h-dh, dw, dh)
		  
		  c.DrawCGPDFDocument(q1, r1, 1)
		  c.DrawCGPDFDocument(q2, r2, 1)
		  c.DrawCGPDFDocument(q3, r3, 1)
		  c.DrawCGPDFDocument(q4, r4, 1)
		  
		  // debug rectangles
		  'c.SetRGBStrokeColor(1,0,0)
		  'c.SetRGBFillColor(0,0,0,0)
		  'c.frameRect(r1.Origin.x, r1.Origin.y, r1.Size.Width, r1.Size.Height)
		  'c.frameRect(r2.Origin.x, r2.Origin.y, r2.Size.Width, r2.Size.Height)
		  'c.frameRect(r3.Origin.x, r3.Origin.y, r3.Size.Width, r3.Size.Height)
		  'c.frameRect(r4.Origin.x, r4.Origin.y, r4.Size.Width, r4.Size.Height)
		  
		  
		  System.DebugLog "Flush"
		  c.Flush
		  
		  System.DebugLog "cleanup"
		  
		  c = nil
		  g = nil
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
