Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000001DFF80A6;&h0000000000000000;false
Window=winMain;winMain.xojo_window;&h0000000071576352;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000203A1846;&h0000000000000000;false
Folder=IO;IO;&h000000002BE24834;&h0000000000000000;false
Interface=StreamReader;IO/StreamReader.xojo_code;&h0000000014F2A614;&h000000002BE24834;false
Interface=StreamWriter;IO/StreamWriter.xojo_code;&h000000005A5E7FD9;&h000000002BE24834;false
Class=FileStream;IO/FileStream.xojo_code;&h00000000721BEF8E;&h000000002BE24834;false
Folder=RBZ;RBZ;&h000000002FFAC4F1;&h0000000000000000;false
Module=RBZ;RBZ/RBZ.xojo_code;&h0000000051A637DB;&h000000002FFAC4F1;false
Class=ZipItem;RBZ/ZipItem.xojo_code;&h000000003413D5E9;&h000000002FFAC4F1;false
Class=ZipArchive;RBZ/ZipArchive.xojo_code;&h000000006CA918F6;&h000000002FFAC4F1;false
Class=ZipProgress;RBZ/ZipProgress.xojo_code;&h000000005C298896;&h000000002FFAC4F1;false
Interface=ProgressMonitor;RBZ/ProgressMonitor.xojo_code;&h000000002AC6A0C5;&h000000002FFAC4F1;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007AEFE70C;&h0000000000000000;false
DefaultWindow=winMain
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=rbz
MacCarbonMachName=rbz
LinuxX86Name=rbz
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=rbz.xojo_resources;&h0
OSXBundleID=de.monkeybreadsoftware.xojo.examples.rbz
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
