{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All CURL variants can use the same functionality.\
They differ in the build in library.\
\
CURL: no internal library, so bring your own or use the one from system.\
CURLS: brings statically CURL library with OpenSSL and SSH2 libraries.\
CURLN: uses native Mac and Windows SSL.\
\
By default we use CURLS classes for best experience.\
But if you like to use your own custom CURL DLLs, please use CURL without s or N.\
If you need native libraries, please use CURLN.\
\
}