#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   400
   ImplicitInstance=   True
   Index           =   0
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "MyWebpage"
   Top             =   0
   Visible         =   True
   Width           =   600
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebImageViewer ImageView1
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   14
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebImageViewer ImageView2
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   14
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebImageViewer ImageView3
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   244
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   14
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebImageViewer ImageView4
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   126
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebImageViewer ImageView5
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   126
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebImageViewer ImageView6
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   244
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   126
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebImageViewer ImageView7
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   238
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebImageViewer ImageView8
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   238
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebImageViewer ImageView9
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   244
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   238
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Neu"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   356
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebListBox Liste
      ColumnCount     =   1
      ColumnWidths    =   "*"
      ControlID       =   ""
      Enabled         =   True
      HasHeader       =   False
      Height          =   332
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      Left            =   356
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0272D300
      SelectedRowIndex=   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   224
      _mPanelIndex    =   -1
   End
   Begin WebDialog1 Dialog11
      ControlID       =   ""
      Enabled         =   True
      Height          =   140
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   40
      Visible         =   True
      Width           =   300
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  
		  
		  felder.Append ImageView1
		  felder.Append ImageView2
		  felder.Append ImageView3
		  felder.Append ImageView4
		  felder.Append ImageView5
		  felder.Append ImageView6
		  felder.Append ImageView7
		  felder.Append ImageView8
		  felder.Append ImageView9
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h1
		Protected Sub bewertung()
		  dim si(-1) as integer
		  
		  punktemensch=0
		  punktecomputer=0
		  
		  si.append feld(0)+feld(1)+feld(2)
		  si.append feld(3)+feld(4)+feld(5)
		  si.append feld(6)+feld(7)+feld(8)
		  si.append feld(0)+feld(4)+feld(8)
		  si.append feld(2)+feld(4)+feld(6)
		  si.append feld(0)+feld(3)+feld(6)
		  si.append feld(1)+feld(4)+feld(7)
		  si.append feld(2)+feld(5)+feld(8)
		  
		  for n as integer = 0 to 7
		    
		    Select case si(n)
		    case 0
		      punktemensch=punktemensch+1
		      punktecomputer=punktecomputer+1
		    case 1
		      punktemensch=punktemensch+2
		    case 2
		      punktemensch=punktemensch+4
		    case 3
		      punktemensch=punktemensch+50
		    case 5
		      punktecomputer=punktecomputer+2
		    case 10
		      punktecomputer=punktecomputer+4
		    case 15
		      punktecomputer=punktecomputer+50
		      
		    end Select
		  next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub computerzug()
		  dim best as integer = 0
		  dim bp as integer = -1
		  
		  dim frei as integer = freiefelder
		  
		  if frei = 9 then 
		    // computer starts
		    put 4
		    Return
		  end if
		  
		  if frei = 1 then
		    // last field
		    
		    putany
		    Return
		  end if
		  
		  if frei = 0 then
		    // ended
		    Return
		  end if
		  
		  // can computer win?
		  for i as integer = 0 to 8
		    if feld(i)=0 then
		      
		      feld(i)=5
		      bewertung
		      if punktecomputer>49 then
		        put i
		        Return
		      end if
		      feld(i)=0
		    end if
		  next
		  
		  // can human win?
		  for i as integer = 0 to 8
		    if feld(i)=0 then
		      feld(i)=1
		      bewertung
		      if punktemensch > 49 then
		        put i
		        Return
		      end if
		      feld(i)=0
		    end if
		  next
		  
		  // see if human could win after our move
		  
		  for i as integer = 0 to 8
		    if feld(i) = 0 then
		      for j as integer = 0 to 8
		        if i<>j and feld(j) = 0 then
		          feld(i)=5
		          feld(j)=1
		          
		          bewertung
		          
		          dim w as integer = punktecomputer-punktemensch
		          if (w>bp) then
		            bp=w
		            best=i
		          end if
		          
		          feld(i)=0
		          feld(j)=0
		        end if
		        
		      next
		    end if
		  next
		  
		  if bp>=0 then
		    put(best)
		  else
		    putany
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function freiefelder() As integer
		  dim j as integer
		  
		  for i as integer = 0 to 8
		    if feld(i)=0 then
		      j = j + 1
		    end if
		  next
		  
		  Return j
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Meldung(s as string)
		  Dialog11.Info.text = s
		  Dialog11.Show
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Mensch(n as integer)
		  if ende = false and feld(n)=0 then
		    
		    felder(n).Picture = app.KreuzPic
		    feld(n)=1
		    
		    message "Mensch nimm Feld "+str(n mod 3 + 1)+"/"+str(n\3+1)
		    
		    bewertung
		    
		    if punktemensch >=50 then
		      Message "Mensch gewinnt!"
		      Meldung "Sie haben gewonnen!"
		      ende = true
		    else
		      computerzug 
		      
		      bewertung
		      
		      if punktecomputer >= 50 then
		        Message "Computer gewinnt!"
		        Meldung "Sie haben verloren!"
		        ende = true
		      end if
		    end if
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Message(s as string)
		  Liste.InsertRow 0, s
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub neu()
		  ende = false
		  
		  for i as integer = 0 to 8
		    feld(i)=0
		    felder(i).Picture=app.LeerPic
		  next
		  
		  punktemensch = 0
		  punktecomputer = 0
		  
		  liste.DeleteAllRows
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub put(n as integer)
		  feld(n)=5
		  felder(n).picture=app.KreisPic
		  Message "Computer nimmt Feld "+str(n mod 3 + 1)+"/"+str(n\3+1)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub putany()
		  static moves(-1) as integer = Array(4, 0, 2, 6, 8, 1, 3, 5, 7)
		  
		  for n as integer = 0 to 8
		    dim j as integer = moves(n)
		    if feld(j)=0 then
		      put j
		      Return
		    end if
		  next
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected ende As Boolean
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected feld(8) As Integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected Felder(-1) As WebImageView
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected punktecomputer As Integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected punktemensch As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events ImageView1
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView2
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView3
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 2
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView4
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 3
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView5
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 4
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView6
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 5
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView7
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 6
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView8
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 7
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView9
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  Mensch 8
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Pressed()
		  neu
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
