#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   HasFullScreenButton=   False
   Height          =   330
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   -1173863511
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Statusitem"
   Visible         =   True
   Width           =   300
   Begin PushButton CreateMenuButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "create menu"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   112
   End
   Begin PushButton DeleteMenuButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "delete menu"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   144
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   112
   End
   Begin PushButton EnableButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Enable"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin PushButton DisableButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Disable"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin TextField EditField1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Test"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   111
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   155
   End
   Begin PushButton SetTitleButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Set Title"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   112
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   93
   End
   Begin TextField EditField2
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   "0"
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Tooltip"
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   145
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   155
   End
   Begin PushButton SetTooltipButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Set Tooltip"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   146
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   93
   End
   Begin PushButton AddMenuButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Add menu"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   93
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   True
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Statusitems are the small menus on the top right edge of a Mac OS X display."
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   218
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   260
   End
   Begin PushButton AddSubmenuButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Add submenu"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   165
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   179
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   115
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Attributed title"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   179
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   115
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Last click:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   270
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Lastclick
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   269
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   148
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Change image"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   112
   End
   Begin PushButton PushButton3
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Size"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   144
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin Timer Timer1
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LockedInPosition=   False
      Mode            =   2
      Period          =   1000
      Scope           =   "0"
      TabPanelIndex   =   "0"
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Function CancelClose(appQuitting as Boolean) As Boolean
		  // no longer needed with NSStatusItemMBS class:
		  
		  'if e.Handle<>0 then
		  'MsgBox "RB will crash if you close the application without deleting the menu."
		  '
		  'Return true
		  'end if
		End Function
	#tag EndEvent

	#tag Event
		Sub Open()
		  dim f as FolderItem
		  
		  e=new MyCocoaStatusItemMBS
		  
		  if not e.Available then
		    MsgBox "Cocoa not loaded."
		  end if
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h1
		Protected Sub ChangeImage()
		  dim p,m as Picture
		  dim img as NSImageMBS
		  
		  p = new picture(70,10,32)
		  p.Graphics.ForeColor=rgb(rnd*255,rnd*255,rnd*255)
		  p.Graphics.fillrect 0,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*255,rnd*255,rnd*255)
		  p.Graphics.fillrect 10,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*255,rnd*255,rnd*255)
		  p.Graphics.fillrect 20,0,10,10
		  p.Graphics.ForeColor=rgb(0,0,0)
		  p.Graphics.fillrect 30,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*127,rnd*127,rnd*127)
		  p.Graphics.fillrect 40,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*127,rnd*127,rnd*127)
		  p.Graphics.fillrect 50,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*127,rnd*127,rnd*127)
		  p.Graphics.fillrect 60,0,10,10
		  
		  m = new picture(70,10,32) // Mask
		  m.Graphics.ForeColor=rgb(0,0,0) // full
		  m.Graphics.FillRect 0,0,30,10
		  m.Graphics.ForeColor=rgb(127,127,127) // half
		  m.Graphics.FillRect 40,0,30,10
		  m.Graphics.ForeColor=rgb(255,255,255) // nothing
		  m.Graphics.FillRect 30,0,10,10
		  
		  img=new NSImageMBS(p,m)
		  e.Image=img
		  
		  // New in 10.3, an alternative picture:
		  
		  p = new picture(70,10,32)
		  p.Graphics.ForeColor=rgb(rnd*255,rnd*255,rnd*255)
		  p.Graphics.fillrect 0,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*255,rnd*255,rnd*255)
		  p.Graphics.fillrect 10,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*255,rnd*255,rnd*255)
		  p.Graphics.fillrect 20,0,10,10
		  p.Graphics.ForeColor=rgb(0,0,0)
		  p.Graphics.fillrect 30,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*127,rnd*127,rnd*127)
		  p.Graphics.fillrect 40,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*127,rnd*127,rnd*127)
		  p.Graphics.fillrect 50,0,10,10
		  p.Graphics.ForeColor=rgb(rnd*127,rnd*127,rnd*127)
		  p.Graphics.fillrect 60,0,10,10
		  
		  m = new picture(70,10,32) // Mask
		  m.Graphics.ForeColor=rgb(0,0,0) // full
		  m.Graphics.FillRect 0,0,30,10
		  m.Graphics.ForeColor=rgb(127,127,127) // half
		  m.Graphics.FillRect 40,0,30,10
		  m.Graphics.ForeColor=rgb(255,255,255) // nothing
		  m.Graphics.FillRect 30,0,10,10
		  
		  img=new NSImageMBS(p,m)
		  e.AlternateImage=img
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected e As MyCocoaStatusItemMBS
	#tag EndProperty

	#tag Property, Flags = &h0
		i As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected items(0) As NSMenuitemMBS
	#tag EndProperty

	#tag Property, Flags = &h0
		m As MyCocoaMenuMBS
	#tag EndProperty


#tag EndWindowCode

#tag Events CreateMenuButton
	#tag Event
		Sub Action()
		  dim p,m as Picture
		  dim s as String
		  dim img as NSImageMBS
		  
		  if not e.CreateMenu(-1) then
		    break
		  end if
		  
		  e.Title=EditField1.text
		  e.HighlightMode=true // clickable
		  
		  p = new picture(70,10,32)
		  p.Graphics.ForeColor=rgb(255,0,0)
		  p.Graphics.fillrect 0,0,10,10
		  p.Graphics.ForeColor=rgb(0,255,0)
		  p.Graphics.fillrect 10,0,10,10
		  p.Graphics.ForeColor=rgb(0,0,255)
		  p.Graphics.fillrect 20,0,10,10
		  p.Graphics.ForeColor=rgb(0,0,0)
		  p.Graphics.fillrect 30,0,10,10
		  p.Graphics.ForeColor=rgb(127,0,0)
		  p.Graphics.fillrect 40,0,10,10
		  p.Graphics.ForeColor=rgb(0,127,0)
		  p.Graphics.fillrect 50,0,10,10
		  p.Graphics.ForeColor=rgb(0,0,127)
		  p.Graphics.fillrect 60,0,10,10
		  
		  m = new picture(70,10,32) // Mask
		  m.Graphics.ForeColor=rgb(0,0,0) // full
		  m.Graphics.FillRect 0,0,30,10
		  m.Graphics.ForeColor=rgb(127,127,127) // half
		  m.Graphics.FillRect 40,0,30,10
		  m.Graphics.ForeColor=rgb(255,255,255) // nothing
		  m.Graphics.FillRect 30,0,10,10
		  
		  img=new NSImageMBS(p,m)
		  
		  e.Image=img
		  
		  // New in 10.3, an alternative picture:
		  
		  p = new picture(70,10,32)
		  p.Graphics.ForeColor=rgb(255,255,255) // first white
		  p.Graphics.fillrect 0,0,10,10
		  p.Graphics.ForeColor=rgb(0,255,0)
		  p.Graphics.fillrect 10,0,10,10
		  p.Graphics.ForeColor=rgb(0,0,255)
		  p.Graphics.fillrect 20,0,10,10
		  p.Graphics.ForeColor=rgb(0,0,0)
		  p.Graphics.fillrect 30,0,10,10
		  p.Graphics.ForeColor=rgb(127,0,0)
		  p.Graphics.fillrect 40,0,10,10
		  p.Graphics.ForeColor=rgb(0,127,0)
		  p.Graphics.fillrect 50,0,10,10
		  p.Graphics.ForeColor=rgb(0,0,127)
		  p.Graphics.fillrect 60,0,10,10
		  
		  m = new picture(70,10,32) // Mask
		  m.Graphics.ForeColor=rgb(0,0,0) // full
		  m.Graphics.FillRect 0,0,30,10
		  m.Graphics.ForeColor=rgb(127,127,127) // half
		  m.Graphics.FillRect 40,0,30,10
		  m.Graphics.ForeColor=rgb(255,255,255) // nothing
		  m.Graphics.FillRect 30,0,10,10
		  
		  img=new NSImageMBS(p,m)
		  
		  e.AlternateImage=img
		  
		  const NSLeftMouseDownMask    = &h00002
		  const NSLeftMouseUpMask      = &H00004
		  const NSLeftMouseDraggedMask = &h00040
		  const NSPeriodicMask         = &h10000
		  
		  e.SendActionOn NSLeftMouseDownMask+NSLeftMouseUpMask
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DeleteMenuButton
	#tag Event
		Sub Action()
		  e.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnableButton
	#tag Event
		Sub Action()
		  e.Enabled=True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DisableButton
	#tag Event
		Sub Action()
		  e.Enabled=false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SetTitleButton
	#tag Event
		Sub Action()
		  e.title=EditField1.text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SetTooltipButton
	#tag Event
		Sub Action()
		  e.ToolTip=EditField2.text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AddMenuButton
	#tag Event
		Sub Action()
		  dim a,b,c,d as MyCocoaMenuItemMBS
		  dim p as Picture
		  
		  m=new MyCocoaMenuMBS
		  
		  a=new MyCocoaMenuItemMBS
		  a.CreateMenuItem "Top menu entry"
		  a.Enabled=true
		  a.Tag=1
		  items.Append a // so RB doesn't free the object.
		  m.AddItem a
		  
		  b=new MyCocoaMenuItemMBS
		  b.CreateSeparator
		  items.Append b
		  m.AddItem b
		  
		  c=new MyCocoaMenuItemMBS
		  c.CreateMenuItem "Middle menu entry"
		  c.Enabled=true
		  c.Tag=2
		  c.state=1
		  items.Append c
		  m.AddItem c
		  
		  c=new MyCocoaMenuItemMBS
		  c.CreateMenuItem "Counter"
		  c.Enabled=true
		  c.state=0
		  items.Append c
		  m.AddItem c
		  m.CountMenu=c
		  
		  d=new MyCocoaMenuItemMBS
		  d.CreateMenuItem "Bottom menu entry"
		  d.Enabled=false
		  d.tag=3
		  items.Append d
		  m.AddItem d
		  
		  const NSShiftKeyMask=131072
		  const NSControlKeyMask=262144
		  const NSAlternateKeyMask=524288
		  const NSCommandKeyMask=1048576
		  const NSFunctionKeyMask=8388608
		  
		  const NSF1FunctionKey=&hF704 // From NSEvents.h
		  
		  d=new MyCocoaMenuItemMBS
		  d.CreateMenuItem "Function key test",""
		  d.Enabled=true
		  d.KeyEquivalent=encodings.UTF16.chr(NSF1FunctionKey)
		  d.KeyEquivalentModifierMask=NSCommandKeyMask+NSFunctionKeyMask
		  d.tag=4
		  items.Append d
		  m.AddItem d
		  
		  d=new MyCocoaMenuItemMBS
		  d.CreateMenuItem "Last menu entry",""
		  d.Enabled=true
		  d.KeyEquivalent="A"
		  d.KeyEquivalentModifierMask=NSShiftKeyMask+NSCommandKeyMask+NSAlternateKeyMask // command-option-shift
		  d.tag=5
		  
		  p = new picture(10,10,32)
		  p.Graphics.ForeColor=rgb(0,128,0)
		  p.Graphics.fillrect 0,0,10,10
		  p.Graphics.ForeColor=rgb(255,0,0)
		  p.Graphics.filloval 0,0,10,10
		  
		  d.Image=new NSImageMBS(p)
		  items.Append d
		  m.AddItem d
		  
		  e.Menu=m
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AddSubmenuButton
	#tag Event
		Sub Action()
		  dim f as NSMenuItemMBS
		  dim a,b,c,d as MyCocoaMenuItemMBS
		  dim m,mm as NSMenuMBS
		  
		  m=new NSMenuMBS
		  
		  a=new MyCocoaMenuItemMBS
		  a.CreateMenuItem "Top submenu entry",""
		  a.Enabled=true
		  a.tag=10
		  items.Append a
		  m.AddItem a
		  
		  b=new MyCocoaMenuItemMBS
		  b.CreateSeparator
		  items.Append b
		  m.AddItem b
		  
		  c=new MyCocoaMenuItemMBS
		  c.CreateMenuItem "Middle submenu entry",""
		  c.Enabled=true
		  c.tag=11
		  items.Append c
		  m.AddItem c
		  
		  d=new MyCocoaMenuItemMBS
		  d.CreateMenuItem "Bottom submenu entry",""
		  d.Enabled=false
		  d.tag=12
		  items.Append d
		  m.AddItem d
		  
		  mm=e.menu
		  
		  f=mm.Item(2)
		  
		  f.title="Hello?"
		  f.Submenu=m
		  
		  if f.HasSubmenu then
		    // ok
		  else
		    MsgBox "failed to create menu!?"
		  end if
		  
		  Exception 
		    MsgBox "First, create a menu and add a menu to it, before adding the submenu."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  dim s as string
		  dim a as NSAttributedStringMBS
		  
		  s=s+"{\rtf1\mac\ansicpg10000\cocoartf102"+chr(13)
		  s=s+"{\fonttbl\f0\fnil\fcharset77 Zapfino;}"+chr(13)
		  s=s+"{\colortbl;\red255\green255\blue255;}"+chr(13)
		  s=s+"\paperw11900\paperh16840\margl1440\margr1440\vieww9020\viewh7500\viewkind0"+chr(13)
		  s=s+"\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural"+chr(13)
		  s=s+""+chr(13)
		  s=s+"\f0\fs24 \cf0 Hello World}"
		  
		  a=new NSAttributedStringMBS
		  
		  if a.initWithRTF(s) then
		    
		    e.AttributedTitle=a
		    Timer1.Mode=0 // don't change it!
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  ChangeImage
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  msgbox "left="+str(e.Left)+EndOfLine+"top="+str(e.top)+EndOfLine+"width="+str(e.width)+EndOfLine+"height="+str(e.height)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Action()
		  
		  if e.Handle<>0 then
		    i=i+1
		    e.title="Test "+str(i)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="i"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
