{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Differences between Xojo's UDPSocket and UDPSocketMBS classes\

\b0 \
The original reason we developed the MBS UDP Socket class was to enable use of multiple applications listening on the same port on one computer. \
\
So MBS Plugin lets you set flags like ReuseAddress and ReusePort to allow to reuse an port and/or address. Also we have flags to enable broadcast, set the type of service as well as time to live properties.\
\
In most other things both implementations are similar.\
\
}