#tag Window
Begin Window MainWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   HasFullScreenButton=   False
   Height          =   437
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   -1146724251
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Windows Printer List"
   Visible         =   True
   Width           =   993
   Begin Label StaticText1
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Select a printer:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   122
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Slider Which
      AutoDeactivate  =   True
      Enabled         =   False
      Height          =   16
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   154
      LineStep        =   1
      LiveScroll      =   False
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Maximum         =   0
      Minimum         =   0
      PageStep        =   20
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Transparent     =   True
      Value           =   0
      Visible         =   True
      Width           =   126
   End
   Begin Label StaticText2
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Server name:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText3
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Printer name:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   78
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText4
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Share name:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText5
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Port name:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   141
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText6
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Driver name:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   173
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText7
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Comment:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   205
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText8
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Location:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   237
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText9
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Sep file:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   269
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText10
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Print processor:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   301
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText11
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Datatype:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   333
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText12
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Parameters:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   365
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label servername
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label PrinterName
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   78
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label ShareName
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label PortName
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   141
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label DriverName
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   173
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label Comment
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   205
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label Location
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   237
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label SepFile
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   269
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label PrintProcessor
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   301
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label Datatype
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   333
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label Parameters
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   365
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   348
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label index
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   292
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   188
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label StaticText13
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Default printer:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   397
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin Label defaultprinter
      Active          =   ""
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontUnit        =   0
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   397
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   220
      Window          =   "0"
      _mWindow        =   "0"
   End
   Begin PushButton SetButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Set as default"
      Default         =   False
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   364
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   397
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   116
   End
   Begin Listbox List
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   5
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   211
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Value	Defined	Default	Global	User"
      Italic          =   False
      Left            =   492
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      RequiresSelection=   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   481
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Can Postscript?"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   492
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   397
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   141
   End
   Begin PushButton PushButton3
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Technology?"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   645
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   397
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   141
   End
   Begin PushButton PushButton4
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Change Orientation"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   819
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   397
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   154
   End
   Begin Listbox Liste
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   3
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   148
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Page Format Name	Flags	Size"
      Italic          =   False
      Left            =   492
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      RequiresSelection=   False
      Scope           =   "0"
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   237
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   481
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  if not TargetWin32 then
		    MsgBox "This example must be run on Windows."
		    Return
		  end if
		  
		  dim c as integer
		  
		  printers = WindowsPrinterInfoMBS.LocalPrinters
		  
		  defaultprinter.text = WindowsPrinterMBS.GetDefaultPrinter
		  
		  c=UBound(printers)
		  if c = -1 then
		    
		  else
		    current = printers(0)
		    which.Maximum=c
		    which.Enabled=true
		  end if
		  
		  update
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function GetCollateString(n as integer) As String
		  Select case n
		  case WindowsDeviceModeMBS.DMCOLLATE_FALSE
		    Return "false"
		  case WindowsDeviceModeMBS.DMCOLLATE_TRUE
		    Return "true"
		  end Select
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetColorString(n as integer) As String
		  Select case n
		  case WindowsDeviceModeMBS.DMCOLOR_MONOCHROME
		    Return "monochrome"
		  case WindowsDeviceModeMBS.DMCOLOR_COLOR
		    Return "color"
		  end Select
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetDefaultSourceString(n as integer) As string
		  Select case n
		  case WindowsDeviceModeMBS.DMBIN_UPPER
		    Return "upper"
		  case WindowsDeviceModeMBS.DMBIN_ONLYONE
		    Return "only one"
		  case WindowsDeviceModeMBS.DMBIN_LOWER
		    Return "lower" 
		  case WindowsDeviceModeMBS.DMBIN_MIDDLE
		    Return "middle" 
		  case WindowsDeviceModeMBS.DMBIN_MANUAL
		    Return "manual" 
		  case WindowsDeviceModeMBS.DMBIN_ENVELOPE
		    Return "envelope" 
		  case WindowsDeviceModeMBS.DMBIN_ENVMANUAL
		    Return "envmanual" 
		  case WindowsDeviceModeMBS.DMBIN_AUTO
		    Return "auto"
		  case WindowsDeviceModeMBS.DMBIN_TRACTOR
		    Return "tractor" 
		  case WindowsDeviceModeMBS.DMBIN_SMALLFMT
		    Return "small format" 
		  case WindowsDeviceModeMBS.DMBIN_LARGEFMT
		    Return "large format" 
		  case WindowsDeviceModeMBS.DMBIN_LARGECAPACITY
		    Return "Large Capacity" 
		  case WindowsDeviceModeMBS.DMBIN_CASSETTE
		    Return "Cassette" 
		  case WindowsDeviceModeMBS.DMBIN_FORMSOURCE
		    Return "FormSource" 
		  case WindowsDeviceModeMBS.DMBIN_USER
		    Return "User" // device specific bins start here
		  end Select
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetDuplexString(n as integer) As string
		  Select case n
		  case WindowsDeviceModeMBS.DMDUP_SIMPLEX
		    Return "simplex"
		  case WindowsDeviceModeMBS.DMDUP_VERTICAL
		    Return "duplex vertical"
		  case WindowsDeviceModeMBS.DMDUP_HORIZONTAL
		    Return "duplex horizontal"
		  end Select
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function getOrientationString(n as integer) As string
		  Select case n
		  case WindowsDeviceModeMBS.DMORIENT_PORTRAIT 
		    Return "Portrait"
		  case WindowsDeviceModeMBS.DMORIENT_LANDSCAPE
		    Return "Landscape"
		  end Select
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function getPaperSizeString(n as integer) As string
		  Select case n
		  case WindowsDeviceModeMBS.DMPAPER_LETTER
		    return"Letter 8 1/2 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_LETTERSMALL
		    return"Letter Small 8 1/2 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_TABLOID
		    return"Tabloid 11 x 17 in"
		  case WindowsDeviceModeMBS.DMPAPER_LEDGER
		    return"Ledger 17 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_LEGAL
		    return"Legal 8 1/2 x 14 in"
		  case WindowsDeviceModeMBS.DMPAPER_STATEMENT
		    return"Statement 5 1/2 x 8 1/2 in"
		  case WindowsDeviceModeMBS.DMPAPER_EXECUTIVE
		    return"Executive 7 1/4 x 10 1/2 in"
		  case WindowsDeviceModeMBS.DMPAPER_A3
		    return"A3 297 x 420 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A4
		    return"A4 210 x 297 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A4_SMALL
		    return"A4 Small 210 x 297 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A5
		    return"A5 148 x 210 mm"
		  case WindowsDeviceModeMBS.DMPAPER_B4
		    return"B4 (JIS) 250 x 354"
		  case WindowsDeviceModeMBS.DMPAPER_B5
		    return"B5 (JIS) 182 x 257 mm"
		  case WindowsDeviceModeMBS.DMPAPER_FOLIO
		    return"Folio 8 1/2 x 13 in"
		  case WindowsDeviceModeMBS.DMPAPER_QUARTO
		    return"Quarto 215 x 275 mm"
		  case WindowsDeviceModeMBS.DMPAPER_10x14
		    return"10x14 in"
		  case WindowsDeviceModeMBS.DMPAPER_11X17
		    return"11x17 in"
		  case WindowsDeviceModeMBS.DMPAPER_NOTE
		    return"Note 8 1/2 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_9
		    return"Envelope #9 3 7/8 x 8 7/8"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_10
		    return"Envelope #10 4 1/8 x 9 1/2"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_11
		    return"Envelope #11 4 1/2 x 10 3/8"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_12
		    return"Envelope #12 4 \276 x 11"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_14
		    return"Envelope #14 5 x 11 1/2"
		  case WindowsDeviceModeMBS.DMPAPER_CSHEET
		    return"C size sheet"
		  case WindowsDeviceModeMBS.DMPAPER_DSHEET
		    return"D size sheet"
		  case WindowsDeviceModeMBS.DMPAPER_ESHEET
		    return"E size sheet"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_DL
		    return"Envelope DL 110 x 220mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_C5
		    return"Envelope C5 162 x 229 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_C3
		    return"Envelope C3  324 x 458 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_C4
		    return"Envelope C4  229 x 324 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_C6
		    return"Envelope C6  114 x 162 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_C65
		    return"Envelope C65 114 x 229 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_B4
		    return"Envelope B4  250 x 353 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_B5
		    return"Envelope B5  176 x 250 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_B6
		    return"Envelope B6  176 x 125 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_ITALY
		    return"Envelope 110 x 230 mm"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_MONARCH
		    return"Envelope Monarch 3.875 x 7.5 in"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_PERSONAL
		    return"6 3/4 Envelope 3 5/8 x 6 1/2 in"
		  case WindowsDeviceModeMBS.DMPAPER_FANFOLD_US
		    return"US Std Fanfold 14 7/8 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_FANFOLD_STD_GERMAN
		    return"German Std Fanfold 8 1/2 x 12 in"
		  case WindowsDeviceModeMBS.DMPAPER_FANFOLD_LGL_GERMAN
		    return"German Legal Fanfold 8 1/2 x 13 in"
		  case WindowsDeviceModeMBS.DMPAPER_ISO_B4
		    return"B4 (ISO) 250 x 353 mm"
		  case WindowsDeviceModeMBS.DMPAPER_JAPANESE_POSTCARD
		    return"Japanese Postcard 100 x 148 mm"
		  case WindowsDeviceModeMBS.DMPAPER_9X11
		    return"9 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_10x11
		    return"10 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_15X11
		    return"15 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_ENV_INVITE
		    return"Envelope Invite 220 x 220 mm"
		  case WindowsDeviceModeMBS.DMPAPER_RESERVED_48
		    return"RESERVED--DO NOT USE"
		  case WindowsDeviceModeMBS.DMPAPER_RESERVED_49
		    return"RESERVED--DO NOT USE"
		  case WindowsDeviceModeMBS.DMPAPER_LETTER_EXTRA
		    return"Letter Extra 9 \275 x 12 in"
		  case WindowsDeviceModeMBS.DMPAPER_LEGAL_EXTRA
		    return"Legal Extra 9 \275 x 15 in"
		  case WindowsDeviceModeMBS.DMPAPER_TABLOID_EXTRA
		    return"Tabloid Extra 11.69 x 18 in"
		  case WindowsDeviceModeMBS.DMPAPER_A4_EXTRA
		    return"A4 Extra 9.27 x 12.69 in"
		  case WindowsDeviceModeMBS.DMPAPER_LETTER_TRANSVERSE
		    return"Letter Transverse 8 \275 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_A4_TRANSVERSE
		    return"A4 Transverse 210 x 297 mm"
		  case WindowsDeviceModeMBS.DMPAPER_LETTER_EXTRA_TRANSVERSE
		    return"Letter Extra Transverse 9\275 x 12 in"
		  case WindowsDeviceModeMBS.DMPAPER_A_PLUS
		    return"SuperA/SuperA/A4 227 x 356 mm"
		  case WindowsDeviceModeMBS.DMPAPER_B_PLUS
		    return"SuperB/SuperB/A3 305 x 487 mm"
		  case WindowsDeviceModeMBS.DMPAPER_LETTER_PLUS
		    return"Letter Plus 8.5 x 12.69 in"
		  case WindowsDeviceModeMBS.DMPAPER_A4_PLUS
		    return"A4 Plus 210 x 330 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A5_TRANSVERSE
		    return"A5 Transverse 148 x 210 mm"
		  case WindowsDeviceModeMBS.DMPAPER_B5_TRANSVERSE
		    return"B5 (JIS) Transverse 182 x 257 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A3_EXTRA
		    return"A3 Extra 322 x 445 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A5_EXTRA
		    return"A5 Extra 174 x 235 mm"
		  case WindowsDeviceModeMBS.DMPAPER_B5_EXTRA
		    return"B5 (ISO) Extra 201 x 276 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A2
		    return"A2 420 x 594 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A3_TRANSVERSE
		    return"A3 Transverse 297 x 420 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A3_EXTRA_TRANSVERSE
		    return"A3 Extra Transverse 322 x 445 mm"
		  case WindowsDeviceModeMBS.DMPAPER_DBL_JAPANESE_POSTCARD
		    return"Japanese Double Postcard 200 x 148 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A6
		    return"A6 105 x 148 mm"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_KAKU2
		    return"Japanese Envelope Kaku #2"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_KAKU3
		    return"Japanese Envelope Kaku #3"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_CHOU3
		    return"Japanese Envelope Chou #3"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_CHOU4
		    return"Japanese Envelope Chou #4"
		  case WindowsDeviceModeMBS.DMPAPER_LETTER_ROTATED
		    return"Letter Rotated 11 x 8 1/2 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_A3_ROTATED
		    return"A3 Rotated 420 x 297 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A4_ROTATED
		    return"A4 Rotated 297 x 210 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A5_ROTATED
		    return"A5 Rotated 210 x 148 mm"
		  case WindowsDeviceModeMBS.DMPAPER_B4_JIS_ROTATED
		    return"B4 (JIS) Rotated 364 x 257 mm"
		  case WindowsDeviceModeMBS.DMPAPER_B5_JIS_ROTATED
		    return"B5 (JIS) Rotated 257 x 182 mm"
		  case WindowsDeviceModeMBS.DMPAPER_JAPANESE_POSTCARD_ROTATED
		    return"Japanese Postcard Rotated 148 x 100 mm"
		  case WindowsDeviceModeMBS.DMPAPER_DBL_JAPANESE_POSTCARD_ROTATED
		    return"Double Japanese Postcard Rotated 148 x 200 mm"
		  case WindowsDeviceModeMBS.DMPAPER_A6_ROTATED
		    return"A6 Rotated 148 x 105 mm"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_KAKU2_ROTATED
		    return"Japanese Envelope Kaku #2 Rotated"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_KAKU3_ROTATED
		    return"Japanese Envelope Kaku #3 Rotated"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_CHOU3_ROTATED
		    return"Japanese Envelope Chou #3 Rotated"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_CHOU4_ROTATED
		    return"Japanese Envelope Chou #4 Rotated"
		  case WindowsDeviceModeMBS.DMPAPER_B6_JIS
		    return"B6 (JIS) 128 x 182 mm"
		  case WindowsDeviceModeMBS.DMPAPER_B6_JIS_ROTATED
		    return"B6 (JIS) Rotated 182 x 128 mm"
		  case WindowsDeviceModeMBS.DMPAPER_12X11
		    return"12 x 11 in"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_YOU4
		    return"Japanese Envelope You #4"
		  case WindowsDeviceModeMBS.DMPAPER_JENV_YOU4_ROTATED
		    return"Japanese Envelope You #4 Rotated"
		  case WindowsDeviceModeMBS.DMPAPER_P16K
		    return"PRC 16K 146 x 215 mm"
		  case WindowsDeviceModeMBS.DMPAPER_P32K
		    return"PRC 32K 97 x 151 mm"
		  case WindowsDeviceModeMBS.DMPAPER_P32KBIG
		    return"PRC 32K(Big) 97 x 151 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_1
		    return"PRC Envelope #1 102 x 165 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_2
		    return"PRC Envelope #2 102 x 176 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_3
		    return"PRC Envelope #3 125 x 176 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_4
		    return"PRC Envelope #4 110 x 208 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_5
		    return"PRC Envelope #5 110 x 220 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_6
		    return"PRC Envelope #6 120 x 230 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_7
		    return"PRC Envelope #7 160 x 230 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_8
		    return"PRC Envelope #8 120 x 309 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_9
		    return"PRC Envelope #9 229 x 324 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_10
		    return"PRC Envelope #10 324 x 458 mm"
		  case WindowsDeviceModeMBS.DMPAPER_P16K_ROTATED
		    return"PRC 16K Rotated"
		  case WindowsDeviceModeMBS.DMPAPER_P32K_ROTATED
		    return"PRC 32K Rotated"
		  case WindowsDeviceModeMBS.DMPAPER_P32KBIG_ROTATED
		    return"PRC 32K(Big) Rotated"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_1_ROTATED
		    return"PRC Envelope #1 Rotated 165 x 102 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_2_ROTATED
		    return"PRC Envelope #2 Rotated 176 x 102 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_3_ROTATED
		    return"PRC Envelope #3 Rotated 176 x 125 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_4_ROTATED
		    return"PRC Envelope #4 Rotated 208 x 110 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_5_ROTATED
		    return"PRC Envelope #5 Rotated 220 x 110 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_6_ROTATED
		    return"PRC Envelope #6 Rotated 230 x 120 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_7_ROTATED
		    return"PRC Envelope #7 Rotated 230 x 160 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_8_ROTATED
		    return"PRC Envelope #8 Rotated 309 x 120 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_9_ROTATED
		    return"PRC Envelope #9 Rotated 324 x 229 mm"
		  case WindowsDeviceModeMBS.DMPAPER_PENV_10_ROTATED
		    return"PRC Envelope #10 Rotated 458 x 324 mm"
		  end Select
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetPrintQualityString(n as integer) As string
		  Select case n
		  case WindowsDeviceModeMBS.DMRES_DRAFT
		    Return "draft"
		  case WindowsDeviceModeMBS.DMRES_LOW
		    Return "low"
		  case WindowsDeviceModeMBS.DMRES_MEDIUM
		    Return "medium"
		  case WindowsDeviceModeMBS.DMRES_HIGH
		    Return "high"
		    
		  end Select
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetTrueTypeString(n as integer) As String
		  Select case n
		  case WindowsDeviceModeMBS.DMTT_BITMAP
		    Return "bitmap"
		  case WindowsDeviceModeMBS.DMTT_DOWNLOAD
		    Return "download"
		  case WindowsDeviceModeMBS.DMTT_SUBDEV
		    Return "subdev"
		  case WindowsDeviceModeMBS.DMTT_DOWNLOAD_OUTLINE
		    Return "download outline"
		    
		  end Select
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update()
		  List.DeleteAllRows
		  Liste.DeleteAllRows
		  
		  dim i as integer = which.Value
		  Current=Printers(i)
		  index.text=str(i)
		  
		  if current<>nil then
		    servername.text = current.ServerName
		    PrinterName.text = current.PrinterName
		    ShareName.text = current.ShareName
		    PortName.text = current.PortName
		    DriverName.text = current.DriverName
		    Comment.text = current.Comment
		    Location.text = current.Location
		    SepFile.text = current.SeparatorPageFile
		    PrintProcessor.text = current.PrintProcessor
		    Datatype.text = current.Datatype
		    Parameters.text = current.Parameters
		    
		    SetButton.Enabled=true
		    
		    // Update the printer settings listbox:
		    
		    dim pd as WindowsDeviceModeMBS = current.DevMode
		    
		    dim printer as WindowsPrinterMBS = current.OpenPrinter
		    
		    dim pg as WindowsDeviceModeMBS = printer.GetPrinterSettings(8) // 8 = global
		    dim pu as WindowsDeviceModeMBS = printer.GetPrinterSettings(9) // 9 = user
		    
		    dim fields as integer = 0
		    if pd<>Nil then
		      fields = pd.Fields
		    elseif pg<>Nil then
		      fields = pg.Fields
		    elseif pu<>Nil then
		      fields = pu.Fields
		    end if
		    
		    List.AddRow "DeviceName"
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=pd.DeviceName
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=pg.DeviceName
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=pu.DeviceName
		    end if
		    
		    List.AddRow "FormName"
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=pd.FormName
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=pg.FormName
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=pu.FormName
		    end if
		    
		    List.AddRow "Orientation"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_ORIENTATION)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.Orientation)+" "+getOrientationString(pd.Orientation)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.Orientation)+" "+getOrientationString(pg.Orientation)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.Orientation)+" "+getOrientationString(pu.Orientation)
		    end if
		    
		    List.AddRow "PaperSize"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_PAPERSIZE)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.PaperSize)+" "+getPaperSizeString(pd.PaperSize)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.PaperSize)+" "+getPaperSizeString(pg.PaperSize)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.PaperSize)+" "+getPaperSizeString(pu.PaperSize)
		    end if
		    
		    List.AddRow "PaperLength"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_PAPERLENGTH)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.PaperLength)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.PaperLength)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.PaperLength)
		    end if
		    
		    List.AddRow "PaperWidth"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_PAPERWIDTH)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.PaperWidth)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.PaperWidth)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.PaperWidth)
		    end if
		    
		    List.AddRow "Scale"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_SCALE)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.Scale)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.Scale)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.Scale)
		    end if
		    
		    List.AddRow "Copies"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_COPIES)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.Copies)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.Copies)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.Copies)
		    end if
		    
		    List.AddRow "DefaultSource"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_DEFAULTSOURCE)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.DefaultSource)+" "+GetDefaultSourceString(pd.DefaultSource)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.DefaultSource)+" "+GetDefaultSourceString(pg.DefaultSource)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.DefaultSource)+" "+GetDefaultSourceString(pu.DefaultSource)
		    end if
		    
		    List.AddRow "PrintQuality"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_PRINTQUALITY)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.PrintQuality)+" "+GetPrintQualityString(pd.PrintQuality)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.PrintQuality)+" "+GetPrintQualityString(pg.PrintQuality)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.PrintQuality)+" "+GetPrintQualityString(pu.PrintQuality)
		    end if
		    
		    List.AddRow "Color"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_COLOR)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.Color)+" "+GetColorString(pd.Color)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.Color)+" "+GetColorString(pg.Color)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.Color)+" "+GetColorString(pu.Color)
		    end if
		    
		    List.AddRow "Duplex"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_DUPLEX)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.Duplex)+" "+GetDuplexString(pd.Duplex)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.Duplex)+" "+GetDuplexString(pg.Duplex)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.Duplex)+" "+GetDuplexString(pu.Duplex)
		    end if
		    
		    List.AddRow "YResolution"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_YRESOLUTION)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.YResolution)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.YResolution)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.YResolution)
		    end if
		    
		    List.AddRow "TTOption"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_TTOPTION)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.TTOption)+" "+GetTrueTypeString(pd.TTOption)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.TTOption)+" "+GetTrueTypeString(pg.TTOption)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.TTOption)+" "+GetTrueTypeString(pu.TTOption)
		    end if
		    
		    List.AddRow "Collate"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_COLLATE)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.Collate)+" "+GetCollateString(pd.Collate)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.Collate)+" "+GetCollateString(pg.Collate)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.Collate)+" "+GetCollateString(pu.Collate)
		    end if
		    
		    List.AddRow "LogPixels"
		    
		    if BitwiseAnd(fields, WindowsDeviceModeMBS.DM_LOGPIXELS)<>0 then
		      List.cell(List.LastIndex,1)="yes"
		    else
		      List.cell(List.LastIndex,1)="no"
		    end if
		    
		    if pd<>nil then
		      List.cell(List.LastIndex,2)=str(pd.LogPixels)
		    end if
		    
		    if pg<>nil then
		      List.cell(List.LastIndex,3)=str(pg.LogPixels)
		    end if
		    
		    if pu<>nil then
		      List.cell(List.LastIndex,4)=str(pu.LogPixels)
		    end if
		    
		    // Update the page format listbox:
		    
		    dim formats(-1) as WindowsPageFormatMBS = printer.GetPrinterFormats
		    
		    for each f as WindowsPageFormatMBS in Formats
		      Liste.AddRow f.Name
		      
		      dim s as string
		      Select case f.Flags
		      case f.FORM_USER
		        s = "user"
		      case f.FORM_PRINTER
		        s = "printer"
		      case f.FORM_BUILTIN
		        s = "built-in"
		      end Select
		      
		      liste.Cell(liste.LastIndex,1)=s
		      liste.Cell(liste.LastIndex,2)=Format(f.SizeWidth/1000,"0.00")+"mm x "+Format(f.SizeHeight/1000,"0.00")+"mm"
		      
		    next
		    
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected Current As WindowsPrinterInfoMBS
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected Printers(-1) As WindowsPrinterInfoMBS
	#tag EndProperty


#tag EndWindowCode

#tag Events Which
	#tag Event
		Sub ValueChanged()
		  update
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SetButton
	#tag Event
		Sub Action()
		  
		  msgbox str(WindowsPrinterMBS.SetDefaultPrinter(Current.PrinterName))
		  
		  defaultprinter.text=WindowsPrinterMBS.GetDefaultPrinter
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  dim name as string = current.PrinterName
		  
		  dim printer as WindowsPrinterMBS = current.OpenPrinter
		  
		  if printer.CanPrinterPassThroughPostScript then
		    MsgBox "This printer can pass postscript."
		  else
		    MsgBox "No"
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  dim name as string = current.PrinterName
		  
		  dim printer as WindowsPrinterMBS = current.OpenPrinter
		  MsgBox printer.GetPrinterTechnology
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton4
	#tag Event
		Sub Action()
		  dim printer as WindowsPrinterMBS = current.OpenPrinter
		  
		  dim c as WindowsDeviceModeMBS // current settings
		  
		  c = printer.GetPrinterSettings(9) // user
		  if c = nil then
		    c = printer.GetPrinterSettings(2) // printer
		  end if
		  
		  dim d as new WindowsDeviceModeMBS
		  
		  d.Fields = d.DM_ORIENTATION // here we define which values we want to change
		  
		  // and set values
		  if c.Orientation = d.DMORIENT_LANDSCAPE then
		    d.Orientation = d.DMORIENT_PORTRAIT
		  else
		    d.Orientation = d.DMORIENT_LANDSCAPE
		  end if
		  
		  // apply changes.
		  if printer.ChangePrinterSettings(d, 2) then
		    MsgBox "OK"
		    update
		  else
		    MsgBox "Failed: "+printer.LasterrorMessage
		  end if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
