#tag FileTypeSet
	#tag FileType
		CodeName=ICCProfileICC
		Extension=.icc
		Flags=&h0
		MacCreator=????
		MacType=.icc
		Name=ICC profile (*.ICC)
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ICCProfileICM
		Extension=.icm
		Flags=&h0
		MacCreator=????
		MacType=.icm
		Name=ICC profile (*.ICM)
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AllProfiles
		Extension=.icc;.icm
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=All profiles
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
